382 INDEX NOMINVM

acfoptoossegalenomisma, Phi· Pisones oro 6, 235. o. Porn-
(Phlilffgpneffwtecg' 111, 211108ἅο Ρίῗῒὲῗοοιιϊὶ aomo. 1, 10, 22
causis . . . Philippus agen· Placidoiani proeliaoeror.
drs clarus oport. 1, 7, 46· 2, 7,97
617890, ·Pi 52· 89, 11066 Planco cam. 1, 7,19, consule
Ph1lodemus (damus (ᾧ) .0a,420m,3‚14‚28

Ρ Ι1111110· 1, 2› 121 ,, stipare Platona Menandro
ocaoorum...crv1tas epod. mm· 2, 3, 11, -ona 2, 43

Xa1n6t’hi1alPhocffi1 111312, 4, 2 Ρᾮῗὲῑὲἒ ἑξθῃωῃθῖοθ et · ·’
Phoebus carm. 3, 21, 24. 4, Plautus ΨΜ 1 58'170
6, 29· 4, 15,1 wrm· 8000. 1 1 1

31, -i arm. 1, 31, 13. 3,1,1 , 1111 51
carm. 311175, 1 carm, χ, l Ple1adum 1101011113. 4,

1a,21. 1,o,2o caan. 11111, l 11,,11 ,
.0 carm, 3, 3, 66 Ι Plotrus Taceo et Vanus sam.

Pholoe carm. 1, 33, 9. 2, 5, J 1, 5,-1{O. 1, 10, 81
17, ,en 1, 33, 7Ι 3, 15, 7 , Plutona carm. 2, 14, 7
Phrygiae earm. 2, 12, 11 Poeno 11111- 3, 1, 32- 1114
Phrygius lapis Synnadicus Ρ ⁰en¹¹⁸ 911111· 2> ‚21 Π· 2, 13,
coroa. 3, 1, 41, -ae sorores , 15, ·0 8911891119 2, 12,3,
Τ reoli 2, 9, 16 ,· o. Mygdonius l '⁰ ΕΠ81111111111638, 011111
Phryne epod. 14,16 4, 4, 47, '0⁸ 3, 5, 34
matronis... Phrygum eorm. Ρ 0199οΠ 811111- 2, 3, 254
1, 15, 34 cono serm. 1111123111,
Phyllidis flavae carm. 2, 4, ’0111931111 1, 1⁰1 35 ,
11, Phylli ooo. 4, 11, 3 Pollux 11111- 13, 9, gemmus
,Picenis ³ .. pomi, germ, 2, 3, 3, 29, 64, cum Castore Pollux
1111111) 11111- 1, 1, 5,
Pieri coron. 4, 3, 18, Calabrae Ρ Ollhlmnla carm· 1, 1, 33
odes 1,3,11 (Polyphemus) o. cyclops
Pierio .r. antro eorm. 3, 4, Pompei ooo. coron. 2, 7, 5
40, -a paelice 3, 16, 15, -iis utere Pompeio Grospho epist.
modis ars 405 1, 12, 22
Pindarici fontis epist. 1, 3, (Scor. Pompeius) o. Nep·⁸
10, -ao . . . Camenae carm. hmius
4, 9, 6. o. Dircaeus The· vos oPompiliussangnisors
banus 292 o. Pisones
Pindarus 1111314, 2, 8, -um Pompili poa. carm. 1, 12, 31
4, 2,1 o. Numa
super Pindo coron. 1, 12, 6 Pomponius serm. 1, 4, 52
Piplei (ca trad.) eorm. 1, l Ponticapinus 1111111, 14, 11
26,9 l Pedius Poplicola eorm.

Pirithoo (per- codd.) carm. 1 1, 10, 28
1, 7, 13, -um 3, 1, oo l Porcius serm. 1, e, 23

 

