306 EPIST. 111.

discrepet et quantum discordet parcus 11110.
111 111111111ιί11, spargas 1111 prodigus, 111 neque sumptum
invitus facias neque plura parare labores
ac pot ius ,puer ut festis Quinquatribus 011111,
exiguo gistoque frueris tempore raptim.
pauperies inmunda domus procul absit: ego utrum
11111111 ferar magna 111 perne, 1111111111 et idem.
non agimur tumidis velis aquilone secundo:
non 11111111 111111111111111111 ducimus austris,
viribus, mgenio, specie, 11111111,1010, 11
extremi primorum, extremis usque priores.
111101111111111.1111. quid? 11111111111111111111110
cum 11110 fugere? 11111111111 pectus 1111111
ambitione? 11111 mortis formidine et ira?
somnis, terrores magicos, miracula, sagas,
nocturnos lemures portentaque Thessala rides?
1111111111 grate numeras? ignoscis amicis?
1111101 1111111101 fis accedente senecta?

quidt sexempta 111111 spinis de pluribus una?
vivere si recte nescis, decede perit is
1111111111111, 11111111111 atque bibisti:

111 tempus abire 111111111, ne pot um largius aequo
rideat et pulset 1111111 decentius 11111.

ΘιαΒΕ ’ΘεΒΦ

’199 domus procul absit Θῐς 111 Θ nescio quae turbae, 111
tamen 111 de fide vocabuli domus 1111111111 conticeat: domus
procul (omisso 11111111, procul 01111111 domus 11111111 Φς modo

(11η procul obsit t-G-esucr Kuscbel, procul <procul 111 precor>
1111 Bentley, tamen procul absit L 11111111· 2118101011

Q) pp, 101011Φ 206 fugere (r) Θ Porpb. (cf. 11111101 of
p 307, 30), fu geritecE ‘zob cum 1111111111 lemures exempla

Vatic154 210- numeras ob 11111111 subet. Sero. buc. 3, 76
212 ruunt Q) (ry, 111111ς (noc Blccd. 1111 Porpb.)

 

