DE Anio POETIOA. 325

in puteum foveamve, lioet ‘succurrite’ longum

elamet ‘io 11111,’ non 111 qui tollere curet. 111
11 111111 quis opem ferre'et demitt ttere funem:

qui 1111, an prudens huo se deieoeritt atquo

servari rioli t‘? dicam Siculique poetae

narrabot in terit um. deus inmortalis haberi

dnm cupit Empedoclea, ardentem frigidus 1111111111

insiluit. sit ius liceatque perire poetis:

invitum qui 111111, idem faoit occidenti.

1111 semei hoe fecit, neo si retractus 1111, iarn

1111 homo et ponet famosae mortis amorem.

neo satis adparet, 1111111111 factitet3 utrum 111
minxerit in patrios eineres an triste bidental

moverit incestus: 11111 furit 11 1111111111,

obiectos caveae valuit 11 frangere 1111111,

indoctum doctumque fugat recitator aoerbus;

quem vero arripuit, tenet oooiditque legendo, 111
non missura 1111111 nisi plena oruoris hirudo'.

1111 omna>

41111111-1111111111111111111111119111111111
461 demittere Ril, dimittere (1)an 4111111111) Θ
proieceritn 471 bidentai’. ut dicit Horatius schol.
inmari& 608 11101111111111101111111111 4761111111
hirudo 111 qaod 1111111111 olim 1111111111111111111111111111-
11111,11111111111111111111111111111111111111111111111 Vatia. 66

 

