NOTABILIA GRAMMATIOA 351

1111111111] 1111112, 3, 255 ,· puteal 111111. 2, 6, 35. 1111111, 19, 8

metro firmatur lat. 111111. Macedo 111111. 3, 16, 14, metro
coastat praeces Ixion ars 124, Orion 111111. 3, 27, 18, Phaethon
4, 11, 25, campites Alcon, Amphion, Anacreon, Colophon, La·
eedaemon, Lacon, Laomedon, Orion, Procyon, Polemon, Por· 5
phyrion.

Hermogenes serm. 1, 9, 25.

praeca: Sappho 111 sexto pede epist. 1, 19, 28, 1111111111 ars
123 ,· Io ars 124 ,· heros 111111. 2, 3, 193, 111 secto pede 1111114. 227

1111. Chlori-carm. 3, 15, 8, Phylli 1111111. 4, 11, 3, Piplei (-11 11
codd.) 1, 26, 9, Pieri 4, 3, 18, Tyndari 1, 17, 10.

11111111 111 -ena stab spatieesi p. 341, 22

ace. 111 a: 1111111 firmantur: aera sat. 2, 2, 13 (anceps
111111. 1, 3, 34), 1111111111. 1, 12, 1,· 11·111111111111·11111111 aegida
1111111. 1,15, 11. 3, 4, 57, aethera 111111. 2, 20, 2,· 1111111 certa: 11
Acheronta 111111. 3, 3, 16 (anceps 1, 3, 36), Cyclopa 111111. 1, 5, 63
11111122,125,Η111111111111.1,7,12,Η11111111111111η2 1, 218,
Memnona 111111. 1, 10, 36, Nestora 1111111. 1, 15, 22, Ρ1111111
1111112, 3,11 (1111111113),Ρ11111111111.2,14,7,·1111-
11111111,7,21.29,·1111111111·111 praeterea Agamemnona carta. 4, 9, 11
25, Anacreonta epod. 14, 10, Iapyga 111111.1,3,4,·11111111111
fa 11111111 1·111 Η111111111111111.17,12, Ι111111111111.3,12; 1111111111
chlamydem epist. 1, 17, 31111111111111111, 15, 19. 2, 4, 5.

111-11111111111111111111134125.

111-111 eicsqaam 111111 postulatam ancipitia aomina Achillen 15
Ρ111111111,ι Tiridat ten, Vlixen.

111 ‘in metro 11111111 Eupolin 111111. 2, 3, 12· ancipitia
charybdin, Damalin ,Memphim Osirin, Sybarin, Τ1111111,11
Ityn cf. Lycorida 1111111. 1, 33, 5

111. Sappho 1111111. 2, 13, 25 ao

1111111111111111111111-11111111112,2 173, avi 1111111 1,15,5,
igni1, 34, 6, rivali ars 444, strigili 111111.2,7,116,11111111111’·
praet erea: amni 111111. 1, 19, 62, angui (-11 (1)) epist 1, 17, 30,
igni 1111111. 1,4,3111·111. 1, 5, 72, imbri (-e 1111111. 1, 5, 95,
111111111111. 4, 42911111. 1,1, 99, ungui 1111111. 2, 8, 4. 3, 6, 24. 11

111111 probatior -ἔι amne 1111111. 4, 6, 26, bile 11111. 1, 13, 4,
111111 1111111, 37, 24. 3, 6, 15. 3, 11, 48. 1111111, 2, 47,11111
epist. 2, 2, 68, cute epist. 1, 2, 29. 1, 4, 15. 1, 18, 7, fine 11111111,
18, 10. [2, 18, 39]. 111111.2,7,197 epist. 2, 1, 12, fuste 111111. 1,

3, 134. 1, 5, 23. 2, 3,112, imbre epist. 1,11,11, nave epist. 2, io
2, 100, orbe epist. 1, 1, 83, pelle 111111. 1, 6, 22 epist. 1, 16, 45
(anceps epod. 17, 22), pene epod. 12,8,111(11 epist. 1, 1, 2, sorde
epist. 1, 2, 53, sorte 62⁸, vite 1111111. 1, 18, 1. 1, 38, 8
charybdi 111111.1,27,19. Τ1111κ11 epod. 13,12. Aulide
11111. 2, 3, 199 45
gausape serm. 2, 8, 11

 

