INDEX NOMINVM 365

Cascellius Aulus 5111 371 Cecropio cothurno Attico
mare Caspium 551111. 2, 9,2 carm. 2, 1, 12, -ae domus
(Cassandra) 55151. 2, 4, 8 4, 12, 6
Etrusci Cassi in· Celsus 55151. 1, 3, 15, 05155
genium cerm. 1, 10, 62 Albinovano 1, 8, 1, Celse
Cassi Parmensis opuscula 1, 8, 17
epist. 1, 4, 3 Censorino 15151. 4, 8, 2
[111 0555111111 Severum] tit. Centaurea...rixa 55151. 1,
epodo* 18,8
1515 055151155 cam. 3, Centaurus 01111511 epod. 13,
4, 61 11, cecidere centauri
Castor ... fraterque magni 55111. 4, 2, 15
05515115 epod. 17, 42, Castor Cerberus 551111. 2, 19, 29. 3,
serm. 2, 1, 26, -5115 551111. 11, 17 ,
4, 5, 35, cum -ore Pollux Ceres 15151. 4, 5, 18 511111. 2,
epist. 2, 1, 5,· c. Helena, 2,124, Cereris 55151. 3, 2,
Pollux 2655111. 2, 8, 14, fruges et
Castor sciat an Docilis plus -rem 55151. 3, 24,13, red·
111151.1,18,19 dit ‘rem tellus epod.
Catia 511111. 1, 2, 95 16, 43, tellus spicea donet
Catienis mille ducentis 55151. -15111 corona 551111. saec. 30
2, 3, 61 Cerinthe 151111. 1, 2, 81
15551115 051111 Tibur 55151. Cervius delator serm. 2, 1, 47
1,18,2 Cervius vicinus Horati
Catius 51151. 2, 4, ’1, docte 51111. 2, 6, 77
051188 priscis Catonibus atque
intonsi Catonis 55115215, Cethegis epist. 2, 2,117,
11, prisci 3, 21, 11, sententia cinctutis . . . -is 515 59
dia -onis 11151. 1, 2, 32, 0555 naeniae Siccoaidis
morem ·onis epist. 1, 55151.2,1,38, non latent
19, 14, lingua -onis et Enni Ceae camenae 4, 9,7
515 56, —onem 511151. 1,19, Charybdin 511145, -1115111,
13, priscis . .. Catonibus 551111. 1,27, 19
atque Cethegis epist. 2, 2, Chiae paellae 55115. 4, 13, 7
117 Chimaera 55151. 1, 27, 24,
Catonis Vticensis nobile -ae igneae 2,17, 13,
letum 551111. 1,12, 35, 5115- tremendae 1151111115 -ae 4,
cem animum ·0nis 2, 1, 24 2, 16

[Catone Valerio 55151. 1, Chios epist. 1, 11, 1. 21
10, 1*] {Chiron} 11. Centaurus

Calvum et Catullum 11111111 sicam serm. 2, 8, 48,
serm. 1, 10, 19 Chii veterisque Falerni 2, 3,

per inhospitalem Caucasum 115, Chio 1, 10, 24, Chium
551111. 1, 22, 7 epod. 1, 12 cadum 55111. 3, 19, 5,

Caudi cauponas 15151. 1, Chium 55151. 2,8, 15, Chia
5, 51 vina epod. 9, 34

 

