210 SERM. H 1.

verba per attentam non ibunt Caesaris aurem,

11 cui male 11 tpalpare, recalcitrat tundiqne tutus?
quanto rect ius hoc quam tristi laedere 111111
Pantolabum scurram Nomentanumque nepotem,
cum sibi quisque timet, quemqnam 1111111111111,111111
quid faciam? saltat Milonius, ut tsemel icto

inaccessit fervor capiti numerusque lucernis3
Castor gaudet equis, ovo prognatus eodeni
pugnis3 quot capitum 11111111, to tidem studiorum
milia: me pedibus (111111 111 claudere verba
Lucili't 11111, nostrum melioris utroque.

111111 velut fidis arcana sodalibus olim
credebat libris neque, si male cesserat, usquam
decurrens alio neque, sibene: quo fit ut omnis
votiva pateat veluti descripta tabella
1111 senis. sequor hunc, Lucanus an Apulus anceps

11 nam Venusinus arat finem sub utrumque colonus
missus ad hoc pulsis, vetus estu 11111111, Sabelli
quo ne per vacuom Romano incurreret hostis,
sive quod Apula gens seu quod Lucania bellum
incut 1111 1111111111. sed hics tilus haud petet tnltr

((1 quemquam animantemet etme veluti custodiet ensi
vagina tetc us: quem cur destringere coner
tutus ab infestis latronibus? o pater 111111
Iuppiter, ut pereat positum robigine telum
nec quisquam noceat cupido mihi pacis! at 1111,

aa qui me conmorit (melius non 11113111, clamo),

111111 1111

20 recalcitrat 1Θ Θ(111111.Γ17), 11111111111ς 2211111
ipsc 11 111. 1, 8,11 (1111Θ,111Φ 1411101111Θ1111
schol. ΡΥ), mil lonius 61111 codd Porpb. ter 26- pugn
ob rem schol. Stat. Theb 6, 328 29 1111111111 affert Pap
cit. Horati 11111111ς,3111111)Θ(11111)11111
116111Β1111Ξ111 11ΘΠ[1111111111]319151 (11 rem diffidi gagia) &rodim
ferrum(aic)ob (1111111111111111111135118114 eccon
Θ Θ,111111111(Ρ11’11.)4411-1111111111111111111111Ρ1111.17,
1.,111 11, 10, 16 p. 511, 24

 

