368 INDEX HOMINVM

Dardanae genti 06616115, Dlanae 3, 4, 71 epod. 113
10, -as turres 4, 6, 7 cam. saec. 75 ars 16, Dianam

Daunias rapio carin. 1,22, 14 carra. 1, 21, 1, Diana ees.

Dauniae ... camenae cares. epod. 5, 51 carm. succ. 1 a
4, 6, 27, -ae ... caedes 2, Delia Genitalis Ilithyia lu·
1, 34 cina Noctiluca

Daunus carm. 3,30, 11, regna Diespiter cam. 1, 34, 5. 3,
Dauni Appuli4, 14, 26 2, 29 a. Juppitcr

Dacos sis comicus serm. 2, gelidus Digentia rivos epist.
5, 91, Davosue? ita, Davos, 1, 18, 104
amicum mancipium domino Dindymene carm. 1, 16,5 Ι
2, 7, 2, nequam et cessator reditum Diomedis are 146, ι
2,7,100,Dav0sn010qussur -ci sem. 15 ⁷, sc, -de 1, 5, l
ars 237, -om sem 2, 7, 46, 92 o. Tydides ι
Davo Chremeta eludente Dionaeo sub antro com. 2, '
senem 1, 10, 40 1, 39

hic tertius december, exque Dionysi¹ servi filius serm 1,
epod. 11, 5, libertate —bri 6, 38
cerm. 2, 7, 4, nonae [Dioscurifl v. Castor Pollu
-brescarm.3,18,10,quater Helena eda Tyndaridae
undenos -bres epist. 1, Dircaeum . .. cycnum Pio·
20, 27 ’ derum carin. 4, 2, 25

Decio...novo serm. 1, 6, 20 Docilis pladiater epact. 1,

. acer Deiphobus carna. 4, 18,19

9, 22 carmen Dorium epod.
Delius Apollo carin. 3, 9,6

4, 64, -ae deae 4,6,33, Dossennus in parasitis

-iis ...foliis 4, 3,6 epiet.2,1, 173 .
moriture Delli carin. 2, 3, 4 DrususGenaunos ...Breunos-
Delmatico triumpho que deiecit acer canc.

carm. 2,1, 16 4, 14, 10 Raeti<s> bella
natalem Delon Apollinis sub Alpibus Drusum geren·

carm. 1, 21, 10 tem 4, 4, 18. c. Nerones
sortilegis Delphis ore

219, Apolline -οε insignes Echioniae Thebae cans.

carm. 1, 7,3 4, 4, 64
Delphicalaurc carm. 3, 30, 15 non ego sanius bacchabor
Demetrius serm. 1, 10, 79, Edonis carm. 2, 7, 27,·iu

-tri coc. 90 Demetri coc. iugis Edonis (exsomnis trad)

epist. 1, 7, 52 Euhias3,25,9;v.Thrax
Democritus epist. 2, 1, 194 Ilia et Egeria est serm. 1,

are 297, -ti pecus epist. 1, 2,126

12,12 l Electran (am D) serm. 2,

Diana carm. 4, 7, 25 caros. 3,140 ,
saec. 70, Diana are 454, Elea palma Olympiaca
Dianae carm. 2, 12, 20, earm. 4, 2, 17

 

