SERM.13. 183

viribus 1(111’ 1111 eaedebatut utin grege 111111. 111
iura inventa metu 11111111111111111 neeesse 111,
tempora 11 1111 tesque 11111 11111111 mundi.

nosnatura potest iusto secernere iniquom,

dividit tut bona diversis, fugienda pe tendis3

nee vincet rat 11 11111111 1111111111 11 peoeet idemque, 111
qui teneros oeulis 111111111111111111111

11 qui 1111111111 11111 divom legerit. tadsit

regula, peeoat is quae poenes inroget aequas,

11 1111111 dignum horribili sectere flagello

nam ut ferula caedas meritum maiora subire 111
1111111 non vereor, oum (11111 1111 paris res

furta latrociniis et magnis parva mineris

11111 reuisurum simili te, si tibi regnum

permittant homines. 11 (11111111 sapiens est,

et sutor bonus et 11111 formosus 11111111, 111
111 optas quod habes? ‘non nosti, quid pater,’ inquit,
‘Chrysippus dieat: sapiens crepidas sibi numquam
nee 111111 feeit, sutor tamen est sapiens? qui?

‘ut quamvis 11111 Hermogenes, cantor tamen atque
optimus est modulator3 ut Alfenus 11111 omni 111
abieoto instrumento artis clausaque taberna

sutor erat: sapiens operis 111 optimus 1111111

111 opifex, 11111 111 rex? 1111111 tibi barbam
lascivi pueri, quos tu nisi 11111 1111111,

urgeris turba 11111111 11 stante miserque 111
rumperis et 111111, magnorum maxime regum.

ne longum faeiem: dum tu quadrante lavatum

rex ibis neque te quisquam stipator ineptum

&annm 11111

111-1141111111 117 11111 diuum ΘΘ,(111111111111
ας rauna Porpb 128 111Βς, quoaDE3 11111. Po:
Porpb.).p49, 1111191111111κ1111>ς Quomoo3 hoeinter-
rogative poetb5 119111Θ111111 Porpb 11911 qui ’131 taberna
Sutor Θ Θ Porpb, ustrina Tonsor Blaesi. (cf. 1111111111

scholiis PVp. 49&ss ustrina pro sutrina) 1111111111
1111111111 aepistulas deficit Β, [Θ;1ΒΕ1

 

