Nouariam susurramus 357

complesti epod. 6, 9, impleris 17, 59, implevisse epist. 1,
20, 28. adsuerit serm. 2,2, 109, consueris 1, 7, 34. quiessem
1, 6, 22. crevere earm. 4, 15, 14 ars 216.

obisset serm. 2, 8, 59, perienmt serra 1, 3, 108. periere
epist. 1, 7, 86 [perisset Φ serm. 2, 3, 93], periisse epist. 2, 1, 80, s

subisti epist. 1, 7, 33, subiit serm. 1, 9, 21. audivit serm. 1,
2, 18, audisti 2, 6, 53 epist. 1, 7, 38, audivere curm. 4, 13,1. 2,
audieras epist. 2, 2,151, audieris serre 2, 5,101. 2, 8, 33,
audierit 2, 3, 60. concupiveris epod.3,19. inpediit (iet trad.)
serm. 1, 6, 27. insanisse 2, 3, 134. ligurrierit 1, 3, 81. munivit 10
earm. saec. 43, munierant eursu 3, 16, 3. nequiere serm. 2, 5, 78.
petiit epist. 1, 1, 98. 2, 1, 100. petiverit epod. 6, 15. quassi-
vere 1, 4, 46. quaesierat epist. 1, 15, 32. quaesieris curm. 1,
11, 1. rescieris epist. 1, 1, 227.

admoverit epist. 1, 20, 19, commorit serra 2, 1, 45, moverit rs
ars 472, promorat epod. 11, 14, remorant serae 2, 1, 71, remo-
visse carm. 3, 5, 43, submosses serm. 1, 9, 48. novisti epist. 1,
6, 67, novistine 1, 10, 14, nosti epod. 17, 77 serm. 1, 3, 126. “
1, 6, 15. 2, 3, 18 epist. 1, 2, 23, noram serm. 2, 3, 25, noris
carm.4,11, 13 serm. 1, 9, 7, nosset 1, 9, 62, nosse 2, 8, 19. ιο
ignovisse eps-t. 1, 7, 69 ers 347.

clio cide sab syncopa p. 342, 38.

faxis serm. 2, 3, 38. 2, 6, 5. ausim 1, 10, 48.

ad temporum essedorum formas: lavis curm. 4, 6, 26,
lavit 2, 3, 18. 3, 4, 61 epod. 17, 51, lavimus serm. 1, 5, 24,· lavit ιι
carra 3, 12, 7, levarit epod. 16, 28, lavisset serva. 2, 3, 21, lavere
carus. 3, 12, 2,· turta lavemur, lavatum. crepuit earm. 2, 17, 26,
discrepui ars 219, increpuit ecem. 4, 15, 2. resonarint (ent
trad) seret 1, 8, 41. explicui ter, implicata epod. 5, 15, im-
plicitum ars 424. intonata epod. 2, 51. senatorum serm. 1, so
4, 44. necatus carm. 1, 29, 6, enectus epist. 1, 7, 87,

absorberet serm. 2, 3, 240. stridere 2, 8, 78. tergere 2,
2, 24, deterget praes. curm. 1, 7, 15, pertersit serm. 2, 8, 11.
densentur indie. earm. 1, 28, 19. adoleverit serm. 1, 9, 34.
conferbuit 1, 2, 71, inferbuit 2, 4, 67. nocituram cerm. 1, 28, 30. so
doliturus epod. 15, 11, serm. 1, 2, 112. 1, 10, 89.

accersit trud. epist. 2, 1, 168, praeterea accers— solis ie Ες
(non iu (D) epist. 1, 5, 6. 2, 1, 228 serre 2, 3, 261. dissiluit
epist. 1, 18, 42, insiluit ers 466, prosiluit epist. 1, 19, 8. levi
carm. 1, 20, 3. severis 1,18, 1, inseverit seros. 1, 3, 35. minxerit ro
crs 471 comminxit (-mix- B) serm. 1, 3, 90, permixerunt (minx-
ᾧ) 1, 2, 44, mictum 1, 8, 38. oriturum epist. 2, 1, 17.

stapulo verbe: fore ter, afore serm. 1, 4, 101, profore
eist. 18, 11.
p (edo): est serm. 2, 2, 57 epist. 1, 2, 39, edi serm. 2,2, 116, 45
edisti epist. 2, 2, 214, edit epist.1,12,12. copi. edit epod. 3, 3
serm. 2, 8, 90, esset 2, 6, 89, edendi epist. 1, 16, 22.

 

