360 INDEX NOMINVM
3, 23, 5, -o 1, 14,5 ·is... l ibenerator Alfius epod. 2, 67

procellis 3, 29, 57 > Algidumcarmcaec. 69, gelido
Agamemnona carm. 4, 9, 25 J . . . -o carm. 1, 21, 6, nivali
Agaue sema. 2, 3, 303 p 3, 23, 9, nigrae feraci iron-
Agrippa M. Vipeaaiuc serra ι dis 4, 4, 58

2,3, 185, porticus -ae epici. l Allifanis poculis cerm. 2, 8,

1, 6,26,·ae1,12,1.26,-t> 39

coc. carm. 1, 6, 5 infidelis Allobrox epod. 16,6
Αςγίόῖι Apollo carra. 4, 6, 28 per Alpium iuga epod.1,11,
Aiax Telamonius serra. 2, 3, -ibus ...tremendis carral,

193. 201. 211, -cem carm. 2, 14,12, hibernas.. . es aaa.

4, 5 3611623, 187 2, 5, 41, Raeti<s> ...sub
Aiacis Oilei epod. 10, 14, -cem ibus carm. 4, 4, 17

carra. 1,15,19 turgidus Alpinus cerm.1,19,
Albanum viuum cerm. 2, 8, 36 c. Furius

16, plenus -i cadus earm. 4, regnumAlyatteiLydiacorm.

11, 2, -am...uvam 3111112, 3, 16, 41

4, 72, -ο ..in monte epist. Amazonia securicaraa.4,4,20

2, 1, 27, -is .. . agris epist. [Amor] v. Cupido Cytherea

1, 7,10, -os ...lacus earm. cf. carm. 1, 32, 9

4,1,19, -as . . . secures carm. Amphion carm.3,11,2epiet.

auec. 54, -is in herbis curm. 1, 18, 44, Thebanae conditor

3, 23, 11 c. Albinus arcis are 394, -onis atque
Celso . . . Albinovano epact. 1, Zethi epact. 1, 18, 41

8, 1 Cous.‚.Amyntasepod.12,18
filius Albini (ΜΘ) ara 327 Anacreon carm. 4, 9, 9, -onta
Albi Tibulle carm. 1, 33, 1 Teium epod14, 10, c. Teius

epist. 1, 4,1 Albius serm. 1, Anchisae carm. auec. 50, -en

4, 28, Albi...filius serm. 1, corrasi, 15, 31

4, 109 i AncusMarca'acrcacarar. 4, 7,
Albuci.. . venenum seraa. 2, 15 epist. 1, 6, 27

1, 48, -i senis 2, 2, 67 Andromedae pater Cepheus
domusAlbuneaecarm.1,7,12 cara 3,29, 17 ,
Alcaeus epist. 1, 19, 29. 2, 2, praeceps Anio carm. 1, 7,13

99, -i carra. 4, 9, 7, -e 2,13, Antenor epici. 1, 2, 9

27. c. Lesbius Anticyram serm. 2, 3,83. 166,
Alciden careal, 12, 25 ; c. tribus ·is helleborie arc 300

Hercules Antilochum earm. 2, 9, 14
Alcinoi iuventus epist. 1, ingentem . . . Antiochum

2, 28 Syram carm. 3, 6, 36
Alcon cereas 6111112, 8, 15 Antiphaten ars 145
fortis Alexandri epist. 2, 1, gratum. ..Antium carm. 1,

241, -d1·0reg1magn02,1,232 l 35,1
Alexandrea carra. 4, 14, 35 Antoni tribrachi. . . amicus
Alfenus vafer . .. sutor seren. serm. 1, 5, 33

1, 3, 130 l Iulle . . ‚Antoni carra. 4, 2,26

 

