0100101 ET PROSODIAOA

HIATVS

sollemnis poa exclamationes earm. 1, 1, 2 6 01, 1, 35, 38
6 utinam (4, 5, 37), epod. 12, 25 6 ego (ars poet. 301), serm. 2,
3, 265 6 010, epist.1,19,196 imitatores epod. 5, 71 {aa

carm. 1, 15, 9 h6u heu (1, 35, 33. 0000. 15, 23 cf. carm. 2,
14, 1) cf. Vera. baa 2, 58 5

9000000 ia dactylis: epod. 13, 3 Threicia Aquilone. earm.
1, 28, 24 ossibus et capiti inhumato

ia caesara 0004011164.ι epod. 11, 14 111016 amana, 11, 24
mollitia amor

ia correpta 40000· ia iambis epod. 5, 100 08101011000100 16
ia dactylis 0000. 1, 9, 38 si 1ηό amas

ia -mz 0000. 2, 2, 28 00016 116111 011011

0010000· 011001110ςὶ serm. 1, 9,17. siaa epist. 1, 1,16

SYNHIZESIS

00001. 2, 7, 5 000. Ροωρὸἰ, epist. 1, 7, 910007016ἑῖ, serm. 1, 10
0, 90 00101031, epist. 1, 0, 00 Vlixe} (1, 7, 40)
at Vlixei 00000. 1, 6, 7. epod. 16, 60. 17, 6, 141γο1051 carm. 3,
16, 41, 40111Ηέ1 carm. 1, 15, 34. epod. 17, 14, Ρθιιῢὴόί
carm. 2, 19, 14

N 000χίἕο &u 0301000 Αὲτθὶυε, Εῃὲρῗιιε, 130110ῗί110, Iffnsseus' 10
1696, 1959 135021509„ 29139101992,333
Bassarffu 1,18, 11, Pele& ars 194, Ρο11611οἳι 0040.1,16,73,Ρ1100οἳι
cam. 2, 4, 2,· adda 000. οἳι ars 328

at 0001411ἔο, epod. 15, 22, Orph6acarm.1,12, 8, Pela 3, 25
7, 17, Prometh6a 2, 18, 35, Prota epist. 1, 1, 90,· adde
abl. Orph60 00000. 1, 24, 13
serm. 1, 3, 101 dein (1, 5, 97)
at dEhina 0000. 16, 65. serm. 1,3, 104. ars 144

serm. 1, 6, 39 11130010 , 90

at adiciant aaran. 4, 7, 17, iniciat earm. 1, 17, 26, 5bieere
earm. 3, 10, 3, 01010010 serm. 2, 3, 100, promit ars 97
amiciffiur epist. 2, 1, 270

 

