[ibex NOMINVM

.-na3, 1, 47, 14 arduos
,4443 4, 22, unicis· -nis
2,18, 14, eum rigidis...
-uie epist. 2, 1, 25
Saganaepod. 5, 25, 444 dat

385

844444 aee. epiat. 1, 17, 1
8444444 dut. 444444. 2, 1, 53
8414344414ἒάτί flumina epod.

Scauros 444444. 1, 12, 37

serm, 1, 8, 48, 444 -na,1 4 8444444 earm 1, 3, 48

8, 25. 41
Salaminius Teucer 444444 1,

8411848844 earm. 1, 4, 21. 29.

Salerni loe. aptet. 1, 15,1 τ
Saliare . .. carmen aptat. 2, r
dapibus ·

1, 86, -ibus . . .
earm. 1, 37, 2

morem in Salium curm. 1, .

44, 12. 4, 1, 44

Sallustius serm. 1,. 2, 48, ’

Crispe Sallusti 44444. 2, 2, 3

Samnites epa'at. 2, 2, 98
concinna Samosepast.1,11,

4442448114 Sappho epist. 1,19,
28 8444145444. curm 2, 13, 25
Sardiniae segetes carm. 1,
Crggsi4regia Sardis epist. 1,
Sa1115112s Tigellius 44444. 1,

ἓξ, Sardo cum melle 444

Sarmentus serm. 1, 5, 56, Ι

-ti 52. 55
Saltugsmggno.. 44144114 serm

. Seetani dissimilis sis 44444

4, 4, 112

' virtus Scipiadae earm. 2, 1,

44, 44444 2, 1, 44
Scopas earm. 4, 8, 6
8444441444164444444.2,17,17
Scyllam ara 145
Scythes earm. 2, 11, 1. 4,

14, 42, -en 4, 5, 25, -44

plur. 1, 35, 9. 3, 8, 23. 3,

24, 9 carra. 4444. 55, -as

444444. 1,19, 16

Scythicum· . .. amnem 44444.

8434814346 puer carm. 1, 19, 2

Semeleius . . . Thyoneus
Bacchus 444444. 1, 17, 22

sefgefflbribm horis epist. 1,

ὲ Septicium epist. 1, 5, 26
’ Septimius epist. 1, 9, 1, -41

boe. earm. 2, 6, 1
Sertis earm. 3, 29, 27. 4,15,
23, Seras 1, 12, 56
Sericos . . . pulvillos epod.
8, 15, sagittas... -as earm.

ipsis Saturnalibus 4444442,44484441114Β4144444444444.

44Ξ44Ξ454ἓ Saturnius 444444 2,

,2821

84441 444. serm. 1, 16, 84·
Servius Oppidius 44444 2, 3,

<lomus¹ Saturni 4444442124 168
9, -no dat. 2, 17, 23, -no 4 0 beate Sesti earm 1, 4,14

atl.1,12,50

Satyrum epist 2, 2, 125,“
-0444 eam. 2,19, 4ars³
235, -is epist. 1,19,44444,
233, -os ars 221. 226, eum
·is carm. 1, 1, 31

Hoanums, ed. Vollmer. Ed.

[in Cassium 8444444] tit.
epod 6

Sext ilem 4444444441 t, 2,
limenseepiat. 1,11, 19

Sibyllini. ‚versus 44444.

4 841664)
4.4444

‘lb

 

