204 11111. 11. lc.

1111111 mecum? ‘memini 111111,ιώ 11111111
tempore dicem3 hodie 1111111111 11111111111 tu e
1111111111111111 oppcderet' ‘nulla mihi' inquam ”
‘religio est? ‘et mi: smn paulo infirmior, unus ·
multorum. ignosces3 11111 loquar? huncine 1111
tum nigrum surrexe mihi! fugit inprobus 11 111 ·'
sub cultro linquit. casu venit obvius illi ⁴
11 adversarius et ‘quo tu, turpissime? magns ·
inclamat voce, 11 ‘licet antestari? ego 1111 3
1111 1111111111 ÷

X

Nempe inconposito dixi pede currere 111111

Lucili. quis tam Lucili fautor inepte est, .,
utnon hoc fateatur? 11111111, quod 1111111111 ¹
urbem defricuit, charta laudatur 1111111. ἶ

ΘιαΒΕ &M

68 meliore Θ (ᾧ, meliori Φ 89 vin - religio 11111
obpedere Prisc. 10, 23 p. 515, 3 tc licet antestari 11 ml!
Eutych. yramm. V 484, 19 78 111 - Apollo 11 deum cll*
111111. 111. 1, 128

10 ante 11111111 exhibent Φ1111111111

Lucili, quum sis mendosus, teste Catone

defensore 111 pervincum, 1111111111111

emendare parat versus, hoc lenius 1111,

c 111 1111311ηὲ111ῗὲἑί {illicitur

11111111, ut esset opem qui 11111 poetis

antiquis posset 111111 11111111111111,
111 118111111111811101Ν1111111Π1111Π111111011ᾒ811ῗὲ ⁸ mut Miaccumiiiiiii
metatui 111 Porph.; 111111 conieci ab Heiricc ' i leci·
1111111111 ecce *111 <11>1111 ς *5 puerum] puerei
11111111 cuicuinus 1111
epist. 84,2 p. 745 Mipnc mordetur 11 Lucilius quod incomposito
currat pede ettamen 11111 eius leposque laudantur 11111111
P (11 schol. ΓΙ), 1111111111 311111- defricuit 11 dt
ioment. 9111111. V 348, 26

 

