1111111 ra
XVII.

Velox amoenum saepe Lucretilem
mutat Lycaeo Faunus et igneam
defendit aestatem capellis
usque meis pluviosque ventoa

inpune tutum per nemus arbutos

> quaerunt latentis et thyma deviae
olentis uxorea mariti

1111 viridis metuont colubras

1111 Martialis haediliae lupos,
utcumque 1111111, Tyndari, fistula
valles et Vstieae cubantis
levia personuere saxa.

di me tuentur, dis pietas mea
et 1111111 111111 111. hine tibi eopia

manabit ad plenum benigno 15
ruris honorum opulenta 1111111.

hie in reducta valle Caniculae
vitabis 1111111 11 fide Teia
dioes laborantis in uno
Penelopen vitreamque Circen3

(11111111 enno

17, 1 Prisc. 18, 188 p. 296, 8 ‘saepe — Lycaeo' pro ‘Ly-
eaeum 11111111 Lueretili’ 2 igneam — 111111 ob defendit
11111141 7 ob mariti 8111111. 7,7 811) virides
111111. Stat. Theb. 5, 549 9 haediliae Θ (Porpt.) B, cf.
Ba'r'elaeler 1111913111. 1878, 22 (1111111432, 38,· haedilia
ΑΒΕ schol. ΑΓ 13. 14 (amasio et musa) a'a 111111 usam
11111111 11111111 imp. M. 1111111111 ia epist. apud Gallicae. 1111111.
Coae. 11, 81101111. epiqr. 227, 2 (a. 136) 1111111 nam oordi deis
14 hino Θ Θ Papa, hie Dar le honorum Θ Θ, honore
(P .) 18 et — Teia ob 11111111 11111.Γ11111.11,10
1a ’111 Θ Θ111111. ΑΓ(111111. Pers. 6, 41, 1111111 Bne

 

