354 NOTABssnA GRAMMATIOA

de ambo duo 0. cub 0000031110 unus et alter 00001. 1, 6,
101 ura 15. Viscorum. . ‚uterque 0010. 1,1o,83. sanus utris·
que auribus atque oculis serm. 2, 3, 284. [utrisque (D aem. 2,
3, 501). tribus lectis videas cenare quaternos semi. 1, 4, 86.
scum is trium (ter codd.) ulnarum toga epod. 4, 8. ternos ter
cyathos earm. 3, 19, 14. 010 quinqueviri epiet2, 1, 24. tri-
cesima sabbata seras 1, 9, 69. qnater undenos. . . decembris
epist. 1, 20, 27. unde· Ι octoginta annos serra. 2, 3, 117. undenos
deciens per annos curm. 0000. 21. mille ovium serm. 2, 3, 197.
10 milibus ... aliis sm. 1, 6,111. bis mille equos epod. 9,17.
milia quinque chlamydum epist. 1, 6, 43, mille cadis,
nihil est, ter centum milibus serm. 2, 3, 116.
ad quartam iaceo 00100. 1, 6, 122. ante secundam 2, 6, 34.
post nonam venies epret. 1, 7, 7. quota carra. 3, 19, 7. hora
15 0001000110000.2,6,44. 000100 . annus 001012, 1, 35.

de aesia partebus 10000 celeber ars 326000. (uncia, triens,
quincunx, semis). quadrante lavatum. ..ibis aem 1, 3, 137.
minus locuples uno quadrante 2, 3, 93. vilemredigatnr ad assem
00110. 1,1,43. 00100 assis non unquam pretio pluris licuisse 1,
ao 6,13. 00 laquei pretium 2, 2, 99. 00 demittit ob assem 001011,
16, 64. viatica ... ad assem perdiderat 2, 2, 27. assem in partes
centum diducere ure 325. octussibus2,3, 156. octonos ... aeris

1, 6, 75. dare milia terna macello cerm. 2, 4, 76. septem (10001000-
tertia, mutua septem promittit epist. 1, 7, 80. erit. . ,1000 num-

05 morum milibus octo2,2,5. accipitetbisdenasupersestertiannm·
mum 2, 2, 33. huic signo ponebam milia centum 0001. 2, 3, 23.
agrum fortasse trecentis aut etiam supra nummorum milibus
emptum epist. 2, 2, 164. quadringentis sex septem milia de·
sunt: plebs eris 1, 1, 58,· cf. census equestrem summam num·
ao morum are 384. (100100 centena dedisses huic 00110. 1, 3, 15.
sume tibi deciens, tibi tantundum, tibi triplex 2, 3, 237. 01
decies solidum absorberet 2, 3, 240. quingentis drachmis
serra. 2, 7, 43. lucrata... talentum are 238. quinque talenta
poscit te mulier serm. 2, 7, 89. accepit patrimoni mille talentu
05 serra. 2, 3, 226 mille talenta retundentur, totidem altera, porro
et tertia succedant et quae pars quadrat acervom epist. 1, 6, 34.

000 'semel cerm. 4, 2, 50. 4,9, 18. cf. ere 468. bis terque
epod. 5, 33 ers 440, bis terve (stc B, -que cett. cf. Bentley ad
locam) are 358. felices ter et amplius eerm.1,13,17. 101 01

ro quater anno carm. 1, 31, 13. ter...quaterque serm. 2, 7, 76.
ter die. . totiensque. . . nocte carm. saec. 23.
10 000100 0000 velis, rescribe epist. 1, 5, 30.

ed praesemina: egomet serm. 1, 2,131. 1, 3, 23. 1, 8, 23.
epist. 2, 1, 220. semet serm. 1, 6, 78.
15 10 eiusque 00000 absunt 0 carminibus (erebra¹ 10 santonibus, ’
deest ei) praeter eiris 0000001118 et 4, 8, 18 (cereres suspectus);

 

