runnu noumvss 383

Porphyrion titan earm. 3, lacrimosa poemata Pupi epist.

Etrusca Porsenae manus Ruf'am' aut Pusillam serm. 2,
epod. 16, 4 3, 216

Postume, Postume earm. 2, Pyladen serm. 2, 3,139
14,1 Pylium Nestora eorm. 1,

frigidum Praeneste eorm. 15, 22
3, 4, 23, ste loo. epist. 1, saeculum Pyrrhae 7777777. 1,
aa aa

Prahates epist. 1, 12, 27, Pyrrhaooo.oarm.1,5,3
-sn 2, 2, 17 vinosa †Pyrrhia epist. 1,

Hectore Priamiden serm. 1, 13, 14

¹ 7,12 Pyrrhum 7777777. 3, 6, 35

Priamus 77777. 1,10, 14. serm. Pythagorae . .. arcanaepod.
2, 3, 195, -1 eam. 1,15, 8. 15, 21, faba -ae cognata
3, 3, 26. 3, 3, 40. 4, 6, 15 serm. 2, 6, 63, -en serm. 2, 4,
serm. 2, 3,195 ars 137 ⁴ 3; cf. 7777777. 1, 28, 14

Priapum 777777. 1, 8, 2, ·pe , Pythia cantat tibicen ars 414
epod. 2, 21 Γ Pythias ...lucrata ta·

Priscus serm. 2, 7,9 l lentum ars 238

Procne ars 187 l Pythius 7777777. 1, 16, 6

Proculeius carm. 2, 2, 5

Procyonsidasoorm.3,29,18 festis quinquatribus epist.

Proetum 777777. 3, 7,13 2, 2, 197

Prometheus 7777777. 1, 16, 13. Quintilio ars 438, -urn 7777777.
2, 13, 37 epau. 17, 77, -ea 1, 24, 5. ra
2, 18, 35. o. Iapetus ’ Hirpine Quinti 7777777. 2, 11, 2,

Proserpina 7777777. 1, 28, 20 optime -i epist. 1, 16,1
serm. 2, 5,110, Proserpinae Quinti ,,, Arri serm. 2, 3,
eorm. 2, 13, 21 epod. 17, 2 243, -e 2, 5, 32, -e Horati
(o anceps) 2, 6, 37

Proteus earm. 1, 2, 7 serm. Quirinus 7777777. 3, 3, 15 serm.
2, 3, 71, -ea epist, 1,1,90,· 1,10, 32, -ni ouran. 1, 2, 46
cf. Nereus 4, 15, 9 epod. 16, 13 epist.

, Pthius Achilles eam. 4, 6,4 2, 2, 68

Publi ooo. 77777. 2, 5, 32 dona Quiritis epist. 1, 6, 7,

Pudor carm. 1, 24, 67777777. tem 777777. 2, 7, 3, turba
saec. 57 tium 1, 1, 7, eura -tium

nutricis Pulliae earm. 3, 4, 14, 1, -tibus 3, 3, 57
410

Pullum 777777. 1, 3, 45 Raetos 777777, 4,14, 15, Rae·

sanguine Punico 77777. 3, 6, ti<s> . .. sub Alpibus 4,
34, -oo lugubre mutavit 4,17

sapum epod. 9, 27, -ois . .. oelsi ... Ramnes ars 342
ds ubris carm. 3, 5, 18, -ea mens provida Reguli 777777. 3,
bella epist. 2, 1, 162 5, 13, -um 1, 12, 37

 

