CARM. I 6. 7.

nos convivia, nos proelia virginum
’ sectis in iuvenes unguibus acrium
cantamus, vacui sive quid urimur,

non praeter solitum leves,

—a-—a-—n-

VH.

. laudabunt alii claram Rhodon aut Myt tilenen

aut Epheson bimarisve Corinthi
moenia vel Baccho Thebas vel Apolline Delphos ·
insignis aut Thessala Tempe3

· xsunt quibus unum opus est, intactae Palladis urbem 5
carmine perpetuo celebrare et

undique decerptam fronti praeponere olivam3
plurimus in Iunonis honorem

aptum dicet equis Argos ditisque Mycenas:
me nec tam patiens Lacedaemon

nec tam Larisae percussit campus opimae
quam domus Albuneae resonantis

et praeceps Anio ac Tiburni lucus et uda

mobilibus pomaria rivis. ’
’ albus ut obscuro deterget nubila caelo 15
saepe Notus neque parturit imbris

&Anu 555155 ’

17 nos proelia - acrium 55 5555555555 codol. 5555. 6, 366
155 cf. 57555555, iad 5555 155555 1886, 4

7, ssbimarisvc - moenia ob 5555 allepct 55555 85 tat Theb. 1, ’
335 7, 420, cuis ipse 55555555 55555555 Arc 55 555 52,507 65555-
brarc 551 llndi que Θ Θ 55555 ΑΓ, 55 labrare 5 Indeque Bouhier
7 decerptae frondi 5555555555 5155515ΘΘ, 5555550 8 honorem
Θ Θ 55555. ΑΓ, honore Oudendorp 955 Argos 5555555555
8555. Aen. 1, 25 11, 246, 55 5555 8555Τ555.4 672 dicet
ab, dicit AER (55555555 Seruii codd. ambobus locis) 10 55
rem 55555. Stat. 17555. 8, 432 Μ5 nec Θ Θ, Nec me (schol.
star.) 18 55 Anio 55555 Prisc. 6, 16 p. 20159 15 iude
55 doc 55555 acuum 5555555 5555555555 Ao, 5555 55555 ER 5555
marici: ‘hanc 55555 quidam putarit 555555 5555, sed 5555555 555’
PaPorpb. 15-15 perpetuos 55 rem adfert 8555. 95555. 1, 460

Homerus, ed. Vollmer. Ed, maior. ‘h

 

