’ 384

1101111 socer. ‚cruor epod

Regis Rupili serm. 1, 7, 1,
Regem 1, 7, 6, 9. 35, oum
Rege 5. 25

flumen Rhenum 0010001118,
Rheni luteum 0000100110. 1,
10, 37

Rhodani . . . potor eom. 2,
20, 20

Rhode eorm. 3, 19, 27

Rhodio Pitholeonti serm
1, 10, 22

Rhodopen eorm. 3, 25, 12

Rhodos epist. 11117. 21,
111111 ¹

Rhoetus cumn. 3, 4, 55, -0111
2, 19, 23

Romo curm. 3, 3, 44 epod.
16, 200001. 0000. 37 epist.
110100010
Romae [qen. 01 100.) eam.
100110100
serm. 2,1, 59. 2, 6, 23. 2,
7, 13. 2, 7, 28 epist. 1, 2, 2.
1001001100
110100100
Romae (101.) epist. 1, 20, 10,
Romam carm. 3, 3, 38 sem.
110001001
0000101100

’ o Rome carm. 4, 4, 37,
Rome eorm. 3, 5, 12000111.
0000.1100101.1,5,1

Romanus epod. 7, 6. 9, 11
serm. 2, 4, 10 epist. 1, 1, 70
ars 54, pubes eorm. 4, 4, 46,
legio 00110. 1, 6, 48, militia
serm. 2, 2,10, inventus 2,
2, 52, res epist. 1, 12, 25,
-noe ... lyrae 00001, 4, 3, 23,
-110 serm. 2, 1, 37, rem...
·nom carm. 0000. 66, ·ne
carm. 3, 6, 2 serm. 1, 4, 85,
-00 habitu serm. 2, 7,
54, ·ne ...1110 coros. 3, 9, 8,

INDEX NOMINVM

1110111012, 1290110113
325, -nis epist. 1, 18, 4'
ars 264, -000 epod. 7, 17
·n..e .inotaepiet.,13,9
-nis 10111002, 2, 94
Romulae.. ,800110 001104
5,1, -00 ...genti norm
000047
Romulus epist. 2, 1, 5, -
earm. 2, 15, 10, 4, 8, 24
-101111, 1233111110
1100010.. ,0.101( 01110) epist
(10010011000100 00101218
Roscius 001111. 2, 6, 35
01100111000010. 2, 6, 50

1101111οε (Buccillus 8011100001
110110

Regis Rupili serm. 1, 7, 1, 1’
v. Rex

Rusonem serm. 1, 3, 86

11010100 gladiatoris serm. 2,
7, 96

Sabaeae regibus eorm. 1
03

Sabellus epist. 1, 16, 49

Sabello . . . nnus serm. 1,
9, 29, -10 earmina epod.
17, 28, -110 . ,, ligonibus
earm. 3, 6, 38, pulsis ·lis
serm. 2,1, 30

Sabinum epist. 1, 5, 27

mulier Sabine epod. 2
41, agro -no serm. 2,7
118, vile -num 0100
eamn. 1, 20, 1, eoelum ..
iili-² 111111Ϊ’97,7’1ζ“1111
in ·na 1, 22, 9, vall

 

