226 SERM, 11 3.

1100011011 ego; tu piscis hiberno 01 aequore verris.
segnis ego, indignus quitan antum possideam: aufer,
sumet tibi deciens, tibit antundem3 tibi triplex,
111101101111011100111111(101100101000103 -
filius Aesopi (1011100011 ex aure Μο101100,

111 0011100111 tdeciens solidum absorberet, aceto
diluit‘ tinsignem bacam: qui sanior acsi
illud idem 111 rapidum flumen 1000101 ve toloaoam? — 1
Quinti progenies Arri, par nobile fratrum, Ι
nequitia et nugis, pravorum et amore gemellum, .

111 luscinias soliti inpenso prandere 0001111100,
quorsum abeant? 0011111 01010, 011 carbone notati?

“aedificare 00000, plostello adiungere muris,
ludere par inpar, equitare in harundine longa
siquem delectet barbatum: 01101110 verset.

aso si puerilius his 10110 0000 evincet 0111010
necquicquam differre, utrumne in pulvere, trimus
quale prius, ludas 011110, 011 meretricis amore
sollicitus plores: quaero, faciasne quod olim
mutatus Polemon? ponas insignia morbi,

111 fasciolae, cubital, focalia, 1101110 utillo
dicitur 01 00110 furtim carpsisse 0010100,

&ann op. Φ

235 1101110 Θ (1110011.) 11011οΘ1,011111011101110011101110.
sed si ‘uellis’, cnm difficult 1010 trahis 001101. Γ 238 uocata
Θ Θ,0110100,*110010011010’,101111101“100010’Ρο.Ρο11111.
240 absorberet (0110- 0) Θῑ,0101110101 Fa 245 0110010.
pronon Ι 55212 1100111110 ἀηδών, 01 1110011110, ut Horatius
dixit Ι1110011110οΘ1,Ιι10111100112 2411 sani 111Θ1()Ρο1·1111
(1001101171) 155, 5), 0011 (-nii ψ) Fa (001101 Ρο10.5,108),
001111 Mamilius 247 plost 10110 Θ Porpt (i 001101Γ), 1100101101
postella F l 249 delectet Θ, delectato 250 si ΘΘ
Β10011, Sic El 0000 0111001 ΘΗ, 00001 uincet F 251 111-
11111οΘ Θ, primus Blond. 255 Ηο101110 sermonum libro
seeundo fabulam istam Polemonis inseruit, si recte memini,
hisce versibus: (11110010.Ι .olim> mutatus— 251 magistri
Frontop 23N (010111 5001900 relect 1110 ob E. Hanlar) 2541100100
cod Frontonis 255 0111111101 ς (Fronto) 1001010 Ρο11011,0111111010
ΘΘ Β10011,11001110 cod. Frontonis 256 01 01100011
10010010, codd nan2

 

