356 NOTABnnA GRAMMA'I'ICA

Maiis 3, 3, 43. capriata haec: qui pluribus adsuerit mentem
ann. 2, 2, 109. insuevit pater . .. hoc me 1, 4, 105. civice
iura respondere epist. 1, 3, 24. rixa.. . debellata cam 1,
18, 9. omne militabitur bellurn epod. 1, 23. ludum insolentem
a ludere carm. 3, 29, 50. pugnavit. . . dicenda Musis proelia 4,
9, 19. erubescendis.. ‚ignibus 1, 27, 15. Pegasus terrenum
equitem gravatus 4, 11, 27. perditur serm. 2, 6, 59.
ad deponentia: abominatus (andus Ali) Hannibal epol.
16, 8. inominata. ..cubilia epod. 16, 38. inauspicatos (non
io auspicatos (ᾧ) ‚impetus carm. 3, 6, 10. bella. . . matnbus
detestata cana. 1, 1, 25. interminato .. . cibo epod. 5, 39.
1000 . . , medicata fuco carm. 3, 5, 28. meret aera liber ors 345,
laudem mereo ars 268, meruere decus ars 286, merearis sens.
1, 1, 37, mereberis carm. 4,12,16, merentis epist. 1, 7, 24,

10 merentem carm.3,3, 13. meritus act. senn. 1, 3, 120,· pass.
00100.3,28,16. 4, 2, 35 serm. 2, 1, 66. 1005050... porticus
0010021515, metato in agello serm. 2, 2, 114. 5015150...
Lesbio primum modulate civi carin. 1, 32, 5. obstinatas
aures 3, 11, 7. palpare sena. 1, 2, 20. arva . . . populata caan

20 3, 5, 24. spes 10500 epist 1, 5, 17. sortito epod 4,l
morabitur pass. ars 178. ,

de participiis: adulta virgo carin. 3, 2, 8, adulta vitium
propagine epod. 2, 9. cenatus serni. 1, 10, 69. 1010500 epist. 1,
17, 60, Graecia . . . coniurata carni. 1, 15, 7. nupta 50. ob

10 soleti sordibus tecti carin. 2, 10, 6, 05001050 sordibus 00001746.
010. . . placitum . . . Parcis carn. 2, 17, 16. 010 dis placitum
serni. 2, 6, 22. potus aet. 70, pass. poti cadi caran 3,
15, 16. pransus serm. 1, 5, 25. 1, 6, 127. ars 340 (inpransus
ter). quietus 60. 000500 serm. 1, 8, 17, adsuetum 2, 2, 11.

eo tacitus passini.

fornae conpositae: fuit . .. captus serm. 2, 8, 6 [aab
pulsus fuit Ες 1, 6, 13]. exclusus 10010 1, 9, 58, 1010050 . ..
fuerit 1, 4, 95. sum futurus epod. 1, 17. quaerenda ieret sera.
1, 6, 100, foret . . . dilatus 1, 10, 68.

00 terminationes: 3 plin. perf. in -ere 810, in -erunt 140
(bis in carni. dederunt), in erunt: verterunt epcel 9, 17, ed-
0οἔ1005 seim. 1, 10, 45, dedirunt epist. 1, 4, 7.

20500. pass. in -re in 0010080, in serm. epist. 170, in ·ris
in carin. 70, in serm. epist. 420.

io inf. praes. pass. in -i passim in -ier senei in carin. spargier
4, 11, 8,· laudarier serni 1, 2, 35, avellier. . . 0050 quam...
ostendi 1, 2, 104, mercarier 2, 3, 24, 5010000012, 8, 67, labier
epist. 2, 1, 94, faterier 2, 2, 148, 001011012, 2, 151 ; incertam
sectarios serm. 1, 2, 78.

40 perfecta contracta: in -asti, -astis, arunt, -arim, -aris, -arit,
erint (seinai, 8, 42 00551005), -arat, -aro, -esset, -assc 410,
non contractae 170.

 

