. INDEX NOMINVM 361

Musa. . . Antonius epist. 1, Aquinatem. . . fucum epist.
13,3 1, zoor
Anxur (·yr Φ) eccm. 1, 5, 26· Arabum com.1,29, 1. 2, 12,
Anyti... reum Socratem sam. 24. 3, 24, 2 epist. 1, 7, 36,
2, 4, 3 -bas carm. 1, 35, 40 epist. 1,
credat Iudaeus Apella serra 6,6
1, 5, 100 Arbuscula mimo serm. 1, 10,
Apellen optet. 2, 1, 239 77
laurea.. . Apollinari carm. collesAroadiaecarm 4,12,12
4, 2, 9 Archiacis. . . lectis epist. 1,
Apollo carm. 1, 2, 32. 1, 7, 5,1
28. 1,10, 12. 2, 10, 20. 3, 4, Archilochiepist.1, 19,25. 28,
64. certa. 1, 9, 73. 2, 5, 60 -um eat. 2, 3, 12 ore 79 o.
epist. 1, 3,17 ore 407, -inis Lycambes Parius
carm. 1, 21, 10. epod. 15, 9, Archyta coc. carm. 1, 28, 2
-inem corm.1,31, 1, ooo. -o opacam . . . arcton cerm. 2,
carm. caco. 34 optet. 1,16, 59, 15, 16, sub -o 1, 26, 3
-ine carm. 1, 7, 3. epistt, 1, arcturi cadentis carm. 3, 1, 27
216. o. Agyieus Cynthius Arelli pce. serm. 2, 6, 78
Delius Latona Latous Pala· Tibur Argeo positum colono
tinus Patareus Phoebus Py· carm. 2, 6, 5
thius. aptum equis Argos carm.
celsus ...Appenninus epod. 1, 7, 8, Argis loc. serm. 2, 3,
16, 23 132 epar. 2, 2, 123 ars 118
Appia oia cerm. 1, 5, 6, -am auguris Argivi carm. 3, 16,
epod. 4, 14 ⁴ 12, -sae . . . Thaliae 4, 6, 25,
censor . .. Appius soree. 1, 6, ·is 3, 3, 67
21. Forum Appi 1, 5, 3, via i Argonautas epod. 3,9
...Appi epist. 1, 6, 26. 1, ¹ Argoo ...remige eport16, 57
18, 20 Aricia serm. 1, 5,1
mensem Veneris ... Aprilem Aricini . . . arvi epist. 2,2, 167
corm.4,11,16 Ariminensem Foliam epod.
Apulia serm. 1, 5, 77, siti· 5, 42
culosae -ao epod. 3,16 l fiet Aristarchus ors 450
Apulus carra 3, 5, 9. 3, 16, Graecus Aristippus cerm. 2,
26 eorm.2,1, 34, -a gens 3,1oo cpist.1,17,14,-pi...
eam. 2, 1, 38, Dauni -i carm. praecepta epist. 1, 1, 18, -pi
4,14,26, pernicis. . . -i epod. i ... sententia 1, 17, 17, -um
2, 42, Volture in -o carm. 3, 1, 17, 23
’ 4, 9, -is . . .lupis 1, 33, 7 ⁴ Fuscus Aristius 3222319, 61,
Aquarius serra 1, 1, 36 -sti ooo. epist. 1, 10, 44
Aquilocorm. 3, 30,3epod. 10, Aristophanes serm. 1, 4,1
7 serm. 2, 6, 25. 2, 8, 56, -ue Armenius epist. 1, 12, 27, -iis
epod.13‚3 epist 2, 2, 201, j in oris eorm. 2, 9,4
-nibus ctat. carm. 1, 3, 13. 3, i Arri poa. serm. 2, 3, 86, Quinti
ro, 1, -ibus ael. 2, 3, 3 aa 34 l . . . Arri 2, 3, 223

 

