immi craumers

Aeli vetusto . . . carm& 17 Exegi monumen-
Acquam memento. „ 2,3 tum. . . . carm. 3, 30
Albi, ne doleas. . ‚, 1, 33 Extremum Tanain „ 3,10
Albinostrorumser- Fauna Nympharum ‚‚ 3,18
monum . . . . epist. 1‚4 Festo quid potius
Altera iam teritur. epod. 16 die . . . . ,‚ 3,28
Ambubaiarum eol· Flore bono claroque epist. 2‚2
legia ..... scrm.1,2 Fructibus Agrippae „ 1,12
Angustam amice . carm. 3‚2 Herculis ritu modo carm. 3,14
At o deorum. . . epodo Hoc eratin votis. sscl·m.2‚6¹
Audivere, Lyce. .corm.4,13 Hoc quoquc Teresia „ 2,5
Bacchum inremotis ,‚ 2,19 Horrida tempestas epod. 13
Beatus ille, qui Humano capiti. . arc poet.
procul ..... epod.'2 Iamdudum ausculto eerm.2,7
Caelo supinas . . carria3‚23 Iam iam efficaci . epod. 17
Caelo tonantem . „ 3‚5 Iam pauca aratro. carm.2,15
Celso gaudere . ,eptat.1,8 Iam satis terris . „ 1,2
Cum tot sustineas. ‚, 2,1 llam veris comites. ,‚ 4,12
oum tu,Lydia‚ Te· i Ibam forte via sacra serm. 1,9
lephi ..... carm.1,13 Ibis Liburnis inter
Cur me querellis. ,‚ 2‚17 alta ...... epocM
Delicta maiorum. „ 3,6 leci, beatis nuuc
Descende caelo. . ‚‚ 3,4 Arabum . . . .earm.1,29
Dianam tenerae di· Ille et nefasto . . „ 2, 13
cite ....... 1,21 l Inclusam Danaen. „ 3,16
Diffugere nives . ι. „ 4,7 iInpios parrae reci-
Dive, quem proles ἰ nentis. . . . . „ 3,27
Niobea . . . . ,‚ 4,6 Intactis opulentior „ &24
Divis orte bonis . „ 4,5 integer vitae. . . „ 1,22
Donarem pateras. „ 4,8 Intermissa, Venus, ⁴
Donec gratus eram diu ....... 4,1
tibi . ⁴ . Δ . ,, 3,9 Iuli Flore, quibus. epsbt.1,3
Egressum magua . cerm.1,5 Iustum et tenacem carm.3,3
Eheu fugaces· . . carra.2,14 Laudabunt alii cla-
Est mihi nonum . „ 4,11 ram Rhodon. . „ 1‚7 ᾖ
Et ture et fidibus Lupis et agnis. . epam
iuvat . . . . . „ 1,36 Lydia, dic, per Δ
Eupolis atque (ira- omnes ..... carin. 1,8
tinus . . . . .serm.1,4 lMaecenas atavis . „ 1,1

 

