338 ²CONSPnonVs Mnnnonvn

sapphicr'2, 2, 18. 16, 34. 3, 27, 10 inminentium Q 4, 2, 22,
synaloepha arete tadohiam4, 2, 23 carm saec. 47, idem ooca·
199 7777, 7777777, 775777777777777 777777

2, 16, 33 r'atcr primam et secandam sapphiram circum mu·
ς7ιιη7. aot a etiam praep. in ia fiae versas 3, 8, 3. 4, 6, 11.

aaa». 1, 210. 12. 20. 22. 25. so. 32. 38. 2, 2. 4. 6. s'. zo.
zo. 3, s. 11. 14. 18. oo. 22. 27. 4, 2. o. 11. cam. saa.

VII (sapphiram maias)

aristopham'am (17) seqaitar sapphicus maior a. d. (23).
hietas solam post o. 1, 8, 3.
carm. 1, 8

VIII (alcaicum)

!-v--H-vv-u!
!-v--ss-uw-u!
!-v---u-U

daos· alcaicos hendecasyllabos (21) seqar'tar camasyhtabas (9),
claudit decasyhabas (20).

aota 3, 4, 41 consiljum‚ 3, 6, 6 principjum.

saahaphr‘ae aaa operam aeda poeta, tamea mter tertiam et
qaartam oersam admisit synaloepham 2, 3, 27. 3, 26, 7
securesque (et monstram). 3, 29, 35. aeqae creber hiatus
(1, 9, 7 arete o exclamationem, 1, 9, 14. 17, 6. 13. 25. 31, 5.
3593837112,931371121261431931
3,2,.517 ,10...„11464151o)

caraz.1‚.916....172627 29.....,..313435372135.
Ξ. 94 (11231154. 15. 17. 19. 20. 3, 1-6. 17. 21. 23. 26. 29.

IX (archilochium primam)
υυ-υυ-(υυ-υυ-33-ρ

.. υ U - υ t) - U υ - U
ssou-vv-sswv- υυυυυυ Ξ
- t) υ .. t) U - υ υ .. υ

hemmeter (1) cam tetrametro dactylico (3).

hiatar post hexametram 1, 7, 25. 29. 1, 28, 17. 23.
carm. 1, 7. 1, 28. cf. epod. 12.

 

