INDEX NOMINVM 375

151551115οοῖ paaip1 epod. 6, 5, ἶ -is serpe. 1, 10, 20, fidibus...
‘ 331· ·· P Μ ⁰ mm· 2’1 {aaut ,131513359ἷῖ31
⁴Laconicas ...purpuras omui. Latium aaron 1,,35, 10 urs
1551557855. 2, 1, 65, sa· ξῗθ19ῗ {firm2ff'132'15573fI-3121812
pientia Laeli 2, 1, 72 earm. saec. 66 epist. 2, 2,
1195θῖἓὲαεῖῗί {mg 519 15⁷ 21, Εοῖἕο1115ἒ45ξ15413 earm 4 6‘
Laestrygonia Laoohus in ’ 37, ν-551 11, 21, 3. 3, 2812)
bamma& Μ’ ³4 1111515115
Laevino dat. serm. 1, 6, 19, Laurens (currens trudbaper
-um‚-Valeri genus 1, 6, 12 epod. 5, 28, Laurens aper
*La11,a2g25}gmg32’ 5, 16, ‘en Lesfflu} Simia, 11, 7, -um6 ⁴
pransae Lamiae dat. ars 340 pueros Ledae eurus. 1,
Lamiae pietas 5111551146, 12, 25 Ι
meo -ae earm. 1, 26, 8, dulor nooiumos lemures apest. 2,
- 137Θ {z {6’A7eiiffsriores ‘as 3⁷ ⁴ 012151129555555 3 25 19
vetusto ² . s ab Lamo Laestrp- Ι Leonis sideris oarr’n. 3: 29,19
< poaecama.3,17,1 ¹ epist. 1,10, 16

ab agro... Lanuvino carm. Lepidum Q. Aemiliam ooo.

3, 27, 3 p a. 21 epist. 1, 20, 28
¹Laomedon eorm. 3, 3, 22 Lapos pantomimus serm. 2,
saevos Lapithas eoam. 2, 12, Ι 6, 72

5, oum -is 1, 18, 8 ῑ Lesbia epod. 12, 17 ,
Laris epist. 2, 2, 51, ·em i Lesbii viai carae. 1, 17, 21,
1 serm. 1, 2, 56. 2, 6, 66, ·am i -o civi Alcaeo 1, 32, 5,

et -e 2, 5, 14, -e carm. 1, -um ... pedem Sappbioam

12, 44. 3, 29, 14 epist. 1, 1, 4, 6, 35, -o plectro 1,

13. 1, 7, 58, -es carm. 3, 23, · 26, 11, vina -a epod.

4 epod. 2, 66, 16, 19 carm. 9, 34
1 saec. 39, -ibus carm. 4, 5, 34 notaque Lesbos epist. 1, 11, 1
· serm. 1, 5, 66. 2, 3, 165 Lesboum barbiton carm.
Larissae campus opimae 1, 1, 34

coam. 1, 7, 11 Lethaeos somnos epod.
Latinus ... fidicen epist. 1, 14, 3, -5 . .. vincula carna

19, 32, -um nomon carm. 4, 7, 27

4,15,13, -i sanguinis epod. Leuconoe ooo. 55551112

7, 4, patriae patrisque -i ¹Liber carm. 1,16, 7. 3,21,21.

(ae Θ) serm. 1, 10, 27, J 4, 8, 34 serm. 1, 4, 89-epist.

legis . .. -ae com. 4, 14, 7, 1,19,4. 2, 1, 5, -ri eorm.

-um...oarmen 1, 32, 3, ·o 1, 18, 7. 4,15,26, roceum.

sanguine 2, 1, 29, verbis 3, 8, 7, -rum earm. 1, 32, 9.

 

