358 ΝΟΤΑΒΠᾸΑ GRAMMATICA

non vis epist. 1, 1, 48, non volt serm. 2, 3, 267 11189,
non voltis serm. 1, 2, 38. vin tu 1, 9, 69
nequeo, nequit, nequeunt, nequiere, nequeas 91111911,191“11

non quis 111112, 191, non . . . queant epod. 11, 25.
5 fiserm. 2, 5, 38.
inquimus serm. 1, 3, 66, inquiet 2, 5, 43.
effere imp. epod. 17, 37.
ael praepositiones: eoram 1119111111 111191111111111991
te eoram serm. 1, 4, 95, 111911199111111. 1, 4, 74 epist. 1,17, ’

1143111185. 91 palam epod. 11, 19. post paullo (-um Φ)11111.
3, 20, 3 serm. 1, 2, 120 (111191 erit.) epist. 1, 6, 43. 1,18,83,·
11111111191111111111.1,6,61. procui negotiis epod. 2, 1, ς
prava ambitione procul serm. 1, 6, 52. simul 1111111111.1,10,86. ξ
usque Tarentum 11111. 1, 6, 105 ,· usque ed epod. 1, 13 serm. 1,

15 3, 7, usque . . . ad 1, 5, 82, ad usque 1, 1,97. 1, 5, 96, ad...
usque 1, 2, 26 praeter plorare 11111. 2, 5, 69

· postpositae: eitra 1. 1. 24 ,· eoram 1. l. 9. quos inter 11111.
3, 3, 11, 11111 iuter epod. 2, 38 serm. 2, 6, 59. 77, interposi
11519. 11111· 3, 23, 10 epod. 12, 23 serm. 1, 1, 47. 116. 1, 3, 53.

11 60. 2, 2, 32. 2, 3, 40 11119. 1, 4, 4. 12. 2, 1, 43. palam 1. l. 10.
quom penes 111 72. astra praeter. ..et undas 11111. 3, 27, 31.
1111911 serm. 1, 3, 100. sine serm. 1, 3, 68. 1, 5, 99. super
epod. 7, 3 epist. 2, 1, 152. 1111111111.3,19,15. faeoe tenus ,
3, 15, 16. fines, quos ultra citraque sereni, 1, 107.

25 119 coniunctiones: 1911191119111111111191 9111 saepe, 19
11111.1,2,9.ι18.39.1,29,14;3,24,4811111.1,12.17,3
serm. 1, 3, 54. 2, 1, 64 ,· tertio 9111 11111. 16, 40 serm. 1, 3, 63.
atque (ae) seeundo loeo: 111118, 11. 17, 4 serm. 1, 2, 10. 1, 5,
4. 1, 6, 111. 131. 1, 8, 34, 9119111111.1,25,17. aut 11111111

so 9111 eorm. 1, 21, 7 epod. 1, 34. 7, 7. 9, 31. 16,.411111. 2, 7, 50,·
111 secando 9111 serm. 1, 2, 134 ,· vo 111191 111114, 1, 21 ; sed
seeundo 9111 11111. 4, 4, 33 epist. 2, 1, 89. 2, 2, 46 ; 1911111111
9111 111111, 2, 47. 1, 8, 37 ,· neo (neque) 11111. 3, 4, 77. 4, 5,
1411111. 10, 11. 16, 5. 60 epist. 1, 18, 37 ,· 111 11191111111111. 1, 5, 65.

so postpositam ergo 11111. 2, 2, 35. 2, 3, 89. 156. epist. 2, 1,
200. 111 353 ,· itaque epist. 1, 1, 10 ; nam seeundo 1111 111114,
14, 0. epod. 17, 45 serm. 2, 3, 20. 41. 302 epist. 2, 1, 186, tertio
11111. 1, 18, 3 epod. 14, 6 serm. 2, 6, 78. namque 11111191 9111
111111, 6, 57. etenim 11111111 911111111. 1, 6, 54. 1, 7, 102,

41 3, 284. 2, 5, 60, tertio 11111. 4, 5, 17 (1111111911111111.2,7,371

111 interiectionem heu heu (eheu Φ) 11111. 1, 15, 9. 1,15.
33 (eheu ΒΦ) 12, 14, 1 eheu 111919] epod. 15, 23 (eheu 1),
eheu 11111. 3, 29. 3, 11, 42. epod. 9, 11 serm. 1, 3, 66. 2, 3,
156. 1111119. 5, 71. eia 11111. 1, 1, 18. 2, 6, 23. eu 111

45 328. euoe 11111. 2, 19, 5. 7. 1111111111111. 2, 7, 72. epist. 1,
15, 39. heus tu 11111. 1, 3, 21. ohe 11111. 1, 5, 12, 51112,
5, 96. 111 1111111111. 3, 5, 7. vae 1, 13, 3.

 

