nonnanis aernnssios

aa declinationem snbstaneinomnn:

in penere: opera ... nona serm. 2, 7, 118. fortissima Tyn·
daridarum scrin. 1, 1, 100. honestae ..clientae carn. 2, 18, 8.
hospita carn.1,15, 2. 3, 7, 9. aquae . .. augur annosa

s cornix carn. 3, 17, 12. auspice Musa epist. 1, 3, 13. consess.
carn. 1, 35, 22. 3, 11, 13. 4, 5, 24. 4,12, 1 serm. 2, 7,115. custos
ficara. 3, 22, 1. interprete lingua ars 111. opifex f. carm. 3,
27, 30. Romae principis urbium carn. 4, 3, 13. sacerdosf.
carne. 1,16, 6. 3, 3, 32. ales f. epod. 5, 100. 10, 1. 16, 24
10 ef. carn. 4, 1, 10,· nass. earn. 2, 20, 10. 16. cf. 1, 2, 42. 1, 6,
2. 3,12, 4. 4, 4,1. 4,11, 26 ,· anceps senies. anseris albae
(Bland. Gella, albi cett.) seras. 2, 8, 88. bos qninqnies nasa,
scales anceps, fcsn. carne. 1, 10, 9. epod. 8, 6. 9, 22. canis
rnasc. ter, anceps decies qnater, (ens. painqne'es. vetuli notique

’ 15 columbi epist. 1, 10, 5,· columba qnater. dammae fene. cana.
1, 2, 11 (cf. Vera). cephas albus epist. 2, 1, 196. gruis
sparsi seran. 2, 8, 87. haediliae cana 1,17, 9. fecundae
(sic Bana, -di cett.) leporis sena. 2, 4, 44. timidos ... lyn-
cas carn. 2, 13, 40. serpens nzasc. 1, 3, 27, anceps seaies,
no fen. carn. 1, 37, 27. simius isle sena. 1, 10, 18. acer
... sus epod. 12, 6, fen. epist. 1, 2, 26. 2, 2, 75. tigris fen.
earn. 1, 23, 9. 3, 3, 14 (epod. 16, 31), anceps qnater. pressa
... balanus carm. 3, 29, 4. calami. . . Cnosii carn. 1,15,17.
nardi parvus onyx caran. 4, 12,17. nardus fen. 0. p. 349, 24
15 apium dicei equis Argos earm. 1, 7, 8, loc. Argis ter. Ilios
fen. carn. 4, 9, 18. epod. 14, 14, llion neatr. carnal, 10, 14.

’ 3, 3,18. 3, 19, 4. 4, 4, 53 epod. 10, 13,· 1οο ancipites dno.
leviora Pergama casn. 2, 4,12. Aetna fen. 3, 4, 76. epod.
17, 33. candidum Soracte carn. 1, 9, 2. Hadria Ἁδρίαε nrasc.

so earn.2,11,2. 2, 14, 14. 3, 3, 5. 3, 9, 23. anceps qnater. Me·
taurum flumen carran.. 4, 4, 38. flumen Rhenum ars 18 ,· Rheni
luteum caput sall, 10, 37. adipsum mane serm. 1, 3, 18.
deciens solidum 2, 3, 240. dura . .. alvus serm. 2, 4, 27.

barbitos nasc. carn. 1, 32, 4 (1,1, 34. 3, 26, 4). pulcrae clunes

 

