258 EPIST. L 3. 4.

scripta, Palatinus quaecumque recepit Apelle,
ne, 0110110 suas repetitum venerit olim
grex 011001 11100100, moveat cornicula risum

10 furtivis nudata coloribus. ipse quid audes?
quae circumvolitas agilis thyma? 000 tibi parvom
ingenium, non incultum est et turpiter hirtum:
seu linguam causis acuis seu 0111001010
respondere paras 000 condis amabile carmen,

10 1111010 10100 hederae victricis praemia quodsi
frigida curarum fomenta relinquere posses, ι
quo te caelest' 110 sapientia (1000101100.

100 opus, 100 studium parvi properemus 01 ampli,
si patriae volumus, 0100110 vivere 0011.

00 debes hoc etiam rescribere, 011 1111 curae
quantae conveniat tMunatius. 00 10010 sarta
gratia nequiquam 0011 01 rescinditur ac vos
seu calidus sanguis seu rerum 10001110 vexat
indomita cervice feros? ubicumque locorum

01111110, indigni fraternum rumpere foedus,
pascitur in vestrum reditum votiva iuvenca.

lHl.

Albi, nostrorum sermonum candide iudex,
quid 0000 10 dicam facere 10 regione Pedana?
scribere quod Cassi Parmensis opuscula vincat

(man 00οΦ

12 0100001 vulpecula (010) 111010 01 deminutivum vulpecula
011011κ8000 Aea. 11, 522,· 01110101. 1, 7, 29 001010οΙ0 ΘΘ
Porph, vulp 00010 Sere 22 01ΘΘ, 000 Fu 24 Res pondere
QQ, ,Resppmrsare E 28 Ρ101019. Verp 100. 7, 30 01 10
010110 parvi properemus' ut et contrario ‘ampli’ divites di-
00111 01( (00101 Bera. 7, 29) ausit 11110010οΘ (Blcad.)
Pcrpla, 0111110010000111001109 31 munatius Q (Ρ orph),
01001100 ARn male- rescinditur 01 accentuum 01011 Hier.
111 1101. 1,1 (Μ19000 23, 3991) 33 siae lemmate exenvplu
,11000150 Seu.. ,,00ος Ηο0...110οΘΘ(Β10011.)()(000001110
a 110.)

 

