380 INDEX NOMINVM

Νο1ι1333713.1,7,16.1,18,ιί113330111341131.2,2,160
22. 4, 5, 9epod. 16, 22, -1 0133333131,,,,22178 ·soom.
33131’,’13,14,-333331,9,31. 2,,.,,.,,,3242183021834
10,(20(·.,33(Ξ)Β13331) -is ο-1,,2810,4,,2243313.,
33773.,3,75 2,,,-’,’,.,5493ιιι34753

Novius cerm. 1, 6, 40, -um 27, 50, snb -,o3 11, 29
1, 3, 21, -.orum ‚minoris ¹ Orestes 33113. 2, 3, 133. 137
1, 6, 121 ars 124 i

Numa.. 31 Ancus 33131, 1,1 ad Oricumcoom. 3, 1, 5 ²
6,27, SaliareNumaeoarmen amatorOriginismimoesorm .
2,1,869.pPomilius 1,,255

bella Numantiae 33773. 2, 0110„ emm 3, 43, 33 3,4,

131 71. 3, 37, 1o' 1411131313
Νιιιιιιοι 333 331311, 6,1

3331 todes N umidae deos 33773.
1, 36, 3

Orion epod. 15, 7, Orionis
carm. 1, 26, 21

Numidarum in agroscam. Thurini ··· omiti wrm· 3>

1111311111 earm, 1, 30, 5, 2 019P111e4ds 373 392, -da 33113.

3, 11, 3331, 1, 31. 318} 1, 12, 3, -oo 1, 24, 13

,1, -is 331. 1, 4, 3. 3, 27, 33, M⁰⁸⁸i Osci sem. 1,

313133, i,s4 75 1311351111..,0111313331.1,

17, 33

ΟΒῙΞἭΒ cm, 43142248ξὲἕέ, Othone L. Roscio epod. 4, 16

1, 35, 32. 4, 5, 40
(031331343333133737133173, Pacori Parthi manus 33111.
3, 117 3, 33
Octavius 337111. 1, 16, 82 Pactolus epod. 15, 20
Ofellus 33713. 2, 2, 2, -12, Pactumeius Canidiae sp.
2, 133, ·um 2, 2, 112, -o 2, epod. 17, 59
2, 53 Pacuvius 3411312, 1, 56,· 3133
magna coronari.. Olympia fabulo 33731. 2, 3, 61 sq.
epist 1,1, 59 Padus epod. 16, 28
pulverem Olympicum carm 1 Paelig onas anns epod 17, 69,
1, 1, 3 · -13, furigoribns carm. 3,
Olympo dot. 33713. 3, 4, 52, 19, 8
-u,m1 12583113113333 appellat Paetum
Opimius 33113. 2, 3,142 pater 33713. 1, 3, 45
Servius Oppidius 33773. 2, 3, Ρ31311ιι33 ,,, Apollo epist.
168,Ι Aule 0ppido’171, Tiberi 1, 3, 17, -33 ,,, aras (ar-
Oppo'do' 173 333 ᾧ) cormacco. 65
Opuntiae Megillae 331111. Palinurus 33113. 3, 4, 28
1, 27, 19 Panthoiden Euphorbum
plagosum... Orbilium epist. 33773. 1, 28, 10
2,1, 71, cf. 337111. *1,10,5 Pantilius 33113, 1, 10, 78

 

