364

Calaber 011111.1,7,14, -brac ²

apes carru. 3, 16, 33,
Pierides 4, 8, 20, -bris salti-
bus spolet. 2, 2, 177, -bros
sinus carm. 1, 33, 16. -bris
...pascuis epod. 1, 27.

aestuosae Calabriae
carm. 1, 31,5

Thurini Calais filius Ornyti
0111111.3,9,14

Calenam . . . vitem cmm. 1,
31, 9, prelo -no 1,
coe

Calibus loc. carm. 4,12,14

Callimachus epist. 2, 2,
100

regina
4,2

Calvom et ...Catullum snm.
1,10,19

Graiae .Camenae pen.
carm 2,16, 38, Dauniae4,
6, 27, inhumanae epist 1,
18, 47, tragicae ars 275,
-na carm 1, 12, 39, apest
1,1,1, -nae curm. 4, 9,8
serm. 1, 10, 45 epist. 1, 19, 5,
novem -uis carm. auec. 62,
-uae coc. carne. 3, 4, 21. o.
Musa

Curium et Camillum
carm. 1, 12, 42, Curiis ct
...3111111 1,1,64

Campana supellex serm. 1,
6, 118, -no ponti 1, 5, 45,
-ιιιιιιι in morbum 1, 5, 62,
na trulla 2, 3, 144,
-nis agris 2, 8, 56

proelia Campestris epist.
1, 18, 54, ·ibus armis
cra 279

Campus carm. 1, 9, 18, Martii
Campi carm. 4, 1, 40. arc 162
-ιιιιι 1, 8, 4. 3, 1, 11 serm.
1, 6, 126, -0 serm. 2, 6, 49

Calliope carru. 3,

INDEX Nonmvn

Canicula Sirius scm. 2, 5,
39, -lae cam. 1, 17, 17. 3,
13, 9 o. canis

Canidia epod. 3, 8. 5, 15.
5, 48001111. 2, 1, 48. 2, 8, 95,
-ae dut. sessu 1, 8, 48, -an
1, 8, 24, -a occ. epod. 17,6

Canis nom.. .cognornen
141160111ιί sem 2, 2, 56

rabiem Canis epsbt 1,10,13,

Canem illum,' invisum agri·

colis sidus sem 1, 7, 25

Cantaber 0011102111. 3,
8,22.4,14,411pisc.1,12,
26,-0101000102, 6,2

Cantabrica bella epist. 1,
18, 55

Canusingmorebilinguhsm

Canusi loc seruc. 1, 0, 91. 2,
3,168

Capito . . . Fonteius 1011111,
5, 32, -one 1, 5, 38

Capitolinus sam. 1, 4, 96,

-ni[s] ...Petilli 1, 4, 94

Capitolium carm. 3, 3, 42,
1011111310. 1, 3, 9,
-urn 3, 24, 45. 3, 30,8

Cappadocum rex Archelaus
epist. 1, 6, 39

Caprae sidera curm. 3, 7,6

Capricornus caron. 2, 17, 20

Caprius serm 1, 4, 66, Capri
' peu. 1, 4, 70

Capuae 9111. epod. 16, 5serm.
1, 5, 47, qui -ua Romam
petit epist. 1,11, 11

foro nimium distare Carinas
epist. 1, 7, 48

Carpathii maris curm.
4, 5, 10, -ium pelagus 1, 35, 8

Carthaginis carm. [4,8,17]
epod. 7, 5, -ini coam. 4, 4, 69,
-inem epod. 9, 25, -go coc.
carm. 3, 5, 39, -ine serm. 2,

epist. 1, 7, 59. 1, 11, 4 Ι 1, 06

 

