366

Chloe carm. 3, 9, 9. 19 [3,
19, 27 Φ), Chloen 3, 7, 10.
3, 9, 6. 3, 26, 12, Chloe
mLQ1

Chloris carm. 2, 5, 18, oce.
Chlori 3, 15, 3

Choerilus (·os Φ) epist. 2, 1,
232 ars 357

avarus ... Chremes epod. 1,
33, iratus ars 94, Davo
Chremeta eludente senem
serm. 1, 10, 40 x

pater ... Chrysippus serm.
1, 3, 127. 2, 3, 287, -1 porti-
cus et grex 2, 3, 44, -o ct
Crantore epht. 1, 2, 4

Cibyratica . . . negotia epist.
1, 6, 33

Cicirrus serm. 1, 5, 65, Sar-
menti scurrae pugnamMessi-
que Cicirri 52

Cicutae nodosi tabulas cen-
tum serm. 2, 3, 69, -0111 175

Cinarae carm. 4, 1, 4, pro·
terrae epist. 1, 7, 28, -06
dat. 6011114, 13, 22, rapaci
epist. 1, 14, 33, -am (an Aa)
carm. 4, 13, 21

Circae pocula epist. 1, 2, 23,
vitream ·en carm. 1, 17,
20; volente Circa (-c(a)e Φ)
cpod.17,17

Tusculi Circaea . . . moenia
epod. 1, 30

0116616 10666111. 2, 4, 23

fallacem Circum maximam
serm. 1, 6, 113

Claudius Tiberias 601111. 4,
14, 29, Augusti privignus
epist. 1, 3, 2, Claudi virtute
Neronis epist. 1, 12, 26,
Claudi coc. epist. 1, 9, 1

Claudiae manns 601111.

Clazomenis 106. serm. 1,
7,5

INDEX NOMINVM

(Cleopatra) o. carm. 1, 37,
7 sqq. epod. 9, 11

Clio coc. carm. 1, 12, 2

fontibus . .. Clusinis epist. 1,
15,9

(Clytaemestra)o.Tyndarida

Cnidius Gyges carm. 2,
5, 20

Venus regina Cnidi curm. 1,
mamamm

calami Cnosii carm. 1,
mn

Cocceius Nerua sema. 1, 5,
28. 32. Coccei villa 56

ater Cocytos 601111. 2,
mm

Codrus carra. 3, 19, 2

Colchis Medea epod. 16, 58

Colchus carm. 2, 20, 17 ars
118, -1 plor: carm. 4, 4, 63.
adtrahens Colcha (ica Φ)
aas

fiammis Colchicis epod.
5, 24, venenis 17, 35

Colophon epist. 1, 11, 3

Britannos et Concanum
661111. 3, 4, 34

Copia carm. saec. 60 6111011,
aa

Corano dot. serm. 2, 5, 57. 64

captiva Corinthus (uos ΕΙ)
epist. 2, 1, 193, bimaris
-i 601111. 1, 7, 2, adire -um
mammo

Corvinus 161111. 1, 10, 29,
-110 iubente carm. 3, 21, 7.
o. Messala

Corybantes carm. 1, 16, 8

Corycio croco serm. 2,

Daci Cotisonis 601111.2,8, 18

Cotytia volgata epod. 17, 56

Cous . . . Amyntas epod. 12, 18,
faecula Coa serm. 2, 8, 9,
01110 11011 sine 000 virro 2,
4, 29, Coae purpurae

 

