3146 INDEX nomm

Sicana flamma epod. 15, Spes αιηι. 1, 3ῐ, 21
32 heredes Staberi sem. 2, 3,
Siculi . ,. Epicharmi epist. 84, -i . .. animum 89
2, 1, 53, poetae urs 463, Stertinius m. 2, 3, 33,
-11111 mare cnm. 2, 12, 2, sapientum octavus 2, 3296,
-11...11111113,4,241,-1... -11111...11111111111φι’11.1,
tyranni Histoi-idus epist 1, 2, 12, 211
oa, -ae vaccae 111111, 2, Stesichori...camenae carm.
ru, 33, dapes 3, 1, 13, as 4, ,11,-11. epod. 17, 44
,.,111111114,4,44, fructibus ' Sthenelus cum. 1, 15, 24.
-is episi. 1,12,1‚· r. 1, 11111
Triquetrus stoice aera. 2, 3, 160. 300,
Sidonio ostro epist. 1, ι libelli Stoici epod. 8, 15
10, 26, -11 ...nautae epod. 1 Stygia unda cam. 2,
16, 50 j 20, 6, -iis fluctibns cumr. 4,
Silenus urs 230 : 8, 25
horridi . .. Silvani cumn. 3, 1 Styx carm. 1, 34, 10
20, 23, -urn optut. 2,1,143, i Suadela epist. 1, 6, 38
pater ·ne epod. 2, 22 ¹ Suburanae canes epod. 5, 58
emuncto Simone ars 238 l Sulcius scm. 1, 4, 65, Sulci
lubricus Simois epod. 13, - 9111. 1, 4, 70
14 l Sulpiciis horreis 1111111..
Sinuessae loc. 111111. 1, 5, 40 4, 12, 18
Sinuessanumque Petrinum Superbus Tarquinius sciro.
episi. 1, 11, 5 1, b', 12
improba Siren 111111. 2, 3, 14, Surrentina 1111110112,
-um voces episi. 1, 2, 23 4, 55
Sisennas serm. 1, 7, ‹S' Surrentum ductus epist. 1,
Sisyphus (os Fu 1111111. 2, 17, 52
14, 20111011, 17, 68111111. 2, Sybarin curm. 1, 8, 2
3, 21 Sygambri-curm. 4, 14, 51,
Sisyphus pumilio serm. 1, -os 4, 2, 36
3, 47 Fausta Syllae 111111, 1, 2, 64
Sithoniis carm. 1, 13, 0, -a malobathroSyriocarm. 2, 7,8
nive 3, 26, 101. Thrax Syrtes occ. carm. 1, 22, 5.
Smyrna epist. 1, 11, 3 2, 6, 3. 2, 20, 15 epod. 9, 31
Socraticam. ..domumcaruu Syri . filius 111111. 1, 6, 38,
1, 20, 14, -cae . . . chartae Syro 1110111112, 6, 44
ors 310, -cis ... sermonibus Syra . . . merce 1111111.1,31,12
corui. 3, 21, 0,· o. 111111. 2, 4, 3 ,
Sophocles episi. 2, 1, 163 Taenari sedes carm. 1, 3410
candidumSoractecurm.1,9,2 Tanais curor. 3, 29, 28, -in
Sosiorum pumice epist. 1, 3,10,1.4,15,24; o. Scy-
20, 2, 801111 (111345 thicus
Spartacus acer epod. 16, 5, Tanain sparlonem 111111. 1, 1,
-111111111111, 3, 14, 10 1015

 

