318 DE ARTE POETICA.

110 01 100111 proavi Plautinos et numeros et
laudavere sales, nimium patienter utrumque,
1101110011 0111110, mirati, simodo ego et 100
scimus inurbanum lepido seponere dicto
legitimumque sonum digitis callemus et aure.

111 ignotum tragicae genus invenisse Camenae

dicitur et plaustris vexisse poemata Thespis,
quae canerent agerentque peruncti faecibus ora.
posthunc personae pallaeque repertor honestae
Aeschylus et modicis instravit pulpita tignis .

100 01 docuit magnumque loqui nitique cothurno.
successit vetus his comoedia, non sine multa
laude3 sed in vitium libertas excidit 01 11111
dignam lege regi: lex est accepta chorusque
turpiter obticuit sublato iure 1100011111.

0011111 intemptatum nostri liquere poetae
nec minimum meruere decus vestigia (110000 -
ausi deserere et celebrare domestica facta
vel qui praetextas vel qui docuere togatas.
1100 virtute foret clarisve potentius armis

1001000111 lingua Latium, si non offenderet unum
quemque poetarum limae labor et mora. 100, 0
Pompilius sanguis, carmen reprehendite, quod non
multa dies et multa litura coercuit atque
praesectum decies non castigavit 011 unguem.

101 ingenium misera quia fortunatius arte

Q: 11Βο Q: ΒΦ
ava-288 ob rem 01101001Εο00101111000001001110 (1101101011.

’ 1110001101 01. 251· cf. 8111001.00110.9,235000. svs-277 01)

rem Diomed. 01011110 1487‚27 211 Quae Q Q 0011011Ὶ
(Εο0010111100 00011.1)1”0111001.1,(101 Bentley peruncti Q Q
001101Γ1110001011011100001101011011,1111001111(1)1’0111011.) ora
Q Q 1110111011. (1100010101ἀο 001111, 101110 BG 279 Aeschylus
Q (Porph. 1111001011 0 1110 com.) 1100011000 001· -inusQ 281Υο1110
1011101010 1000010110 1101110269 283 01111οΒ 84 nocendi
· Q Q schol PV, 1000011111(Εο001011011100001.) 2880111001
1110111011.01010111.11489,22 289 ueQQ, que BG 294Ρ100-
seetum BC 1110001 a. Q Q, Perfectum 011Φ 001101Γ

 

