EPIST. Ι 2.

Iliacos intra muros peccatur et extre
11111111, quid virtus etquid sapientia possit,
utile proposuit nobis exemplar Vlixen,
qui domitor Troiae multorum providus urbes
et mores hominum inspexit latumque per aequor, 1ο
dum sibi, dum sociis reditum paret, aspera 1111111
pertulit, adversis rerum inmersabilis undis.
Sirenum voces et Circae poculo nosti3
quae 11 cum sociis stultus cupidusque bibisset,
sub (lomina meretrice fuisset turpis et excors, 11
vixisset cenis inmundus vel 1111111 luto 1111.
nos numerus sumus 11 fruges consumere 11111,
sponsi Penelopae nebulones Alcinoique
in cute tcurcnda plus aequo operata iuventus,
cui pulcrum fuit m medios dormire d1ese 11
ad strepitum citharae cessatum ducere curem.
ut iugulent hominem, surgunt de nocte latrones:
ut 11 ipsum serves, non expergisceris? etqui

si noles senus, curres hydropicus; 11111

posces ente diem librum cum lumine, sinon 11
intendes animum studiis et rebus honestis,

invidia vel amore vigil torquebere. nam cur

quae laedunt oculum, festinas demere: siquid

est animum, differs curandi tempus in annum?

11111 Quo>

25 ob rem offert Sero. Aen. 7, 19 2611111111111111
ob rem 8111111118, 83 91111 1, 400 11111111 12, 1, 25
27 28 ob 911. Alcinoi Prisc. 6 881. 273, 3. 7, 1211295, 17
28 1111111111-111111111111Ρ1111111 Porph 11111111.11,15,24
81 curum Q Q Porph.(i..schol Γ), somnum 11911111 Eooth,
dc 1111111111 11111111ρή11 1111111111111Ι 11111111 neglecti
cessantem ducere somnum ς Bentley 111111 falsissime 2 ob
de nocte Serop ι(1.1111 1, 287, cf. Oorp IV 1902 hominem
QQ 1111111, homines ς (S'erv.) surgunt Q Θ, uigilant
( cro) 33 utqui Θ, utq ue Θ 111111134111111Θ Θ
Boua, nolis ll curresQ Blaod 11111Γ7 cures Fue
8611111ηά11 Θ111111.Γ7,Θ111 ndensRn 380culquQ,
oculos A (11.1 si quiri Q Q, si quod F 11

 

