562
Asine qen. sem. 1, ⁷, 24 epm,

1, 3, 5, -sm amn, 1, 7, 19 ;

Amne omen epm.
1, 1³, 8; cf. inim
Anum teu-u epod, 13, 13
Anniu- m 113, mam -is
cam. 3, 4, 32, -ι . . , munio
2, 11, 16
Anni& voe, wrm⁴ 3, 7, 1
Atabulu· ver-m sem. 1, 5, 78
Varrone Atacino mm, 1,
10, 46
mmmm epm. 2, 2, 43, >aa
2, 2, 81, -11 mm. 1, 1, 64.
2, 7, 13 epm. 2, 1, 21³
Ati-nuens . .. fini· mm, 1,
aequor nuntiem mm
1, 31, 14
Mercuri suun-ie nepos Δι-
lautis earm. 1, 10, 1
Ausus ars 1⁸6
Atrides Agamemno cmm, 2,
4, ⁷, -ειι epm. 1, 2, 12, -a
vae, serm. 2, ³, 187, -ἓ voc.
Menelao ψίετ, 1, 7, 43,Δ -41,
serm. 2, ³, 2⁰³, -du mum,
1, 10, 13,
Attae fabul· epist. 2, 1, 79
Attali ,Η heres carm. 2, 19, 5
Annicia condicionibus curm⁴
1, 1, 12, urbibus epist. 1, 11,5
Attica vnrgo sarm. 2, s, 19,
finibus -is eam 1, 3, 6
Aventinum cam* am, ⁶9,
extremo in -o epioe. 2, 2, 99
Avernnlu aquas epod. 522⁶
Λικι {dianus serm. 2‚2,55
Auri io [mco sem. 1, 5, 34
Aufidium mm, 2, 4, 24
Ausi d ιι ι ami« cam 3, 30, ιο.

eo

4, 14, 25 mm. 1, 1, 58, rum ,

carm⁴ 4, 9, 2
Augustus eam. 3, 3, 11Δ 3,
5, 3, -i emam 2, 9, 19,
4, 2, 43Δ 4, 4, 27 φίεε, 1, aa.

mDEx HOMINVM

1, 3, 7Δ 1, 19, 29, enm-12

-ι ιρι-η 2, 2, 49, -o eps-e.

r 1, 13, 2, -e eam. 4, 14, 3

, Auli-10 100⁴ m, 9, 3, 199

ι unicus Aulon ,Α . nuche
carm. 2, ε, 19

Cascellius Aulun ,m 371

Aule omna-⁴ sem, 2, 3, 171

Ausonia· nd urben naum
mm. 4, 4, 5⁶

auster cm. 3, 3, 4. 4,14,21
eam. 2, ε, 13 :pi-n, 1, 11,
15 ιιι-επὶ cam, 3, 27, 22,
summm cam. 2, 14, 16,
amm ουςΔ ewa. ιο, 4, mm»
mm 2, 9, ε, mum voe.
m, 2, 9, 41, num-i- m
1, 1, 6 epm. 2, 2, 202

Autumnu„ md, 2, 18

Babylonio: numm
muozaymm em. 1, 11, 2
Bacch-mm cam, 3, 25, 15,
io Bau-hm em 1, 3, 7.
v. Bistonis Eum-s Thym
Bacchius amaziam sem 1,
Bacchus cam 3, 16, 34, -i
2, 19, ω’ epist, 2, 2, 78, -o
mm, 2, 6, 19, -um m
1, 27, 3. 2, 19, 1, -e pam
1, 19, θ. 3, 3, 13. 3, 25 1,
ω 1, 7, ³⁴ v, Emmaus fixu-
hius Len-eus Liber Lyn-1·
Thyoneus. fleme
regn-33 ἔξω metr· om.
Bane cam. 3, 4, 24, B-fi·
2, 19, 20 epixe, 1, 1, ⁸3,
Βιίιι epist. 1, 15, 2, 1, 15, 12
muriae Bninno xm». 3, 4, 92
Bziua <wa Φ) inops m, 1,
nanno mm. 3, ⁸, 40. ⁶4,
>ons 33 eum Sammo -one

 

