316

4,12, 14, -er 3333111131,
12, 22. 2, 19,7
Libitina 33737. 2, 1, 49, 33
cerm. 2, 6, 19, -am carm. 3,
33313317. . . Libonis episi. 1,
Lib9r'a8a'due carm. 2, 17, 17
naevia Liburnia carro. 1, 37,
30, ibis 133330. 1,1
Libyam eorm. 2, 2, 10, in
media -a cerm. 2,3, 101
Libyeis ... arciacam.1,1,
10, -13 . . . lapillis 33717. 1,
lonleiiawhieentia curm. 1,
Li1ci’ni3 333. carm. 2, 10, 1
tonsori Licino ore 301
Licymniae 933. carm. 2, 12,
11ῗ31213113 carru. 4, 1, 33, -e
(-um 7130.) 4, 10, 5
Liparaei ... Hebri carm. 3
11111213633137. 1, 31, 7, -im 3,
(liiiiaijticyuati 33333) carm. 3,
hilvis‘iuptous Andronici epist.
2, 1, 62, carmina Livi 2,
LozssiiisM 333. 3 21337371 ,
20, Lolli 33333331 4,
9, 33, Maxime Lolli epist.
1, 2,1, liberrime Iolli1,
Leiriiriireirue 33131. 1, 2, 67
Lucania serm. 2, 1, 30
Lucanus an Appulus 33173.
2, 1, 34, -us aper 2, 0, 6,
-33 ... amicae epist. 1, 15,

21, nive -a serm. 2, 3, 234, ξ

-ni 331733 epist. 2, 2, 170,
-113 pascua epod. 1, 20
Luceriam carin. 3,15, 14

INDEX aomar

¹ Lucilius amr. 1, 4, 6. 57.

1, 10, 53. 64. 2, 1,17. 22,
Lucili 3317. 1, 10, 2 bia. 56.
2, 1, 129. 75, [Lucili 333. ⁸1,
10,1

Lucina epod. 5, 6, cam.
333315

Lucretilem collem eam. 1,
17,1

Lucrina peloris aem. 2, 4,
32, ·no lacu 31131. 2,

15, 3, -na conchylia

epod. 2, 49

Lucullus 33737. 1, 6, 40, -1
miles epist. 2, 2, 26
Ι Luna cum. 2, 11, 10 cerui. 1,

0, 21, ooo. carin. 3333. 36
Lupo serm. 3, 1, 33
Aufidio Lusco praetore serra
Lyaeo carru. 1, 7, 22. 3, 21,

16 epod. 9, 30
Lycaeo Arcadiae monte 3333.
Lycambae spretus.. ,gener

epod. 6,13,-en 3317373

19, 253. Archilochus
Lycen carm, 4, 13, 25, Lyce

333. 3,10,1.4,13,1.2
Lyciae ... dumeta carru. 3,

4, 62
tenerumLyoidan(·amAE9)

carm. 1, 4,19
Ly eieci epod. 11, 24
cum Lycio Glauco sem. 1,

7,17, -as catervae carm.

1, 3, 13
Lycorida carm. 1, 33, 5
Thracis exitium Lycurgi

33737. 2,19, 16
Lycum carm. 1, 3311
invidus Lycus carm. 3,

19, 23, seni . . . Lyco 24
Lyde carm. 3, 11, 7. 25, scor·

eum -en 2, 11, 22, -3

m3Q3

 

