INDEX NOMINVM 379

Musa earm. 1, 6,10. 1, 17, 14. insignem... Nearchumoasru.
2, 1, 9. 2, 12, 13. 4, 8, 28. 3, 20,6
29 epist. 2, 1, 133 ors 83. serva (saeva Φ) Necessitas

ι 324. 407, -uo 11111111112, 111111.1,3,5,17. 3,1,14,
3, 105, -em carm. 2,10, 19 dira 3, 24, 6
epist. 1, 19,28, -a ooo. carso. N eobule coc. earm. 3, 12, 2
2, 1, 37. 3, 3, 70 serm. 1, 5, Neptunius dux Sea. Pom-
53 epist. 1, 8,’2 ors 141, -1 peius epod. 9, 7
1111112317 1111111313, Neptunus epod. 17, 55 ars
-arum carm. 3, 1, 3 epist. 64, ·ni carro. 3, 28, 2, -uum
2, 1, 243, -is dat. 11111111, 3, 28, 10111111. 1, 11, 10,
26, 1. 4, 0, 21 epist. 2, 2, 92, -no ¹carm. 1, 28, 29 epod. 7,3
-as carm. 1, 32, 9, 3,19, 13 Nere1dum 11111113, 28, 10

, episc. 2, 1, 27 o. (tamena nepotem...NereiumActs'llee
Pieris Pipleis epod. 17, 8

Musa Antonius epist. 1, Nereus(ProteusPorpt.)carm.
113 1, 1115

Mutus epist. 1, 6, 22 scribe decem a Nerio serm.

dites Mycenas carm. 1,
Myt'gtonies opes carm. 2, 12,
22, -iis ... campis 3, 16, 41 ,·
’ cf. Phrygia
Myrtale carm. 1, 33, 14
Myrtoum . . . mare carm. 1,
1811111111 Mysorum epod. 17, 10
Mysten ademptum carm. 2,
1111911111 et Mytilene epist. 1,
{1717} Rhodon aut -en carm.
5 5

2, 3, 69

Neronis Tiberi epist. 1, 8, 2.
1, 9, 4, Claudi -nis 1,
12, 26, -ni 2, 2, 1, maior
-num carm. 4, 14, 14, -nibus
4, 4, 37, Augusti paternus
iu pueros animus Nerones
Tro. et Drusum 4, 4, 28 o.
Claudius, Drusus

Nessi cruore epod. 17, 32

Nestor epist. 1, 2, 11, -orfo
carm. 1, 15, 22,· of. 2, 9, 14

Nilus carm. 3, 3, 48. 4
14, 46

7

proles Niobea carm. 4, 6,1
rigidum Niphaten carm. 2,
11111111 (ner- (D Φ) 1111113,
20, 15, formaque vincas
Nesidjenus serm. 2, 8, 75, Nirea (uer-ffl) epod. 15, 22
Nasidjeni 2, 8, 1, -ne 2, 8, Noctilucam casm. 4, 6, 38
84, o. Rufus Nomentanus serm. 1, 1, 102.
inmundus Natta 11111. 1, 2, 8, 23. 25. 60, -o 1, 8, 11,
o, 124 -um 2, 1,11. 11111. 111
argutae Neaerae dat. Noricus ensis 1111111,
curro. 3, 14, 21, o -a 16, 9, ense -o epod.
epod. 15, 11 17, 71 ·
otiosa...Neepolisepod.5,43 amor Nothi carm. 3,15, 11

Naevius poeta epist. 2, 1, 53

,1111111111111 1, 1, 101, sim-
plex 2, 2, 68

Naiadum carm. 3, 25, 14

 

