OARM. II 12. 13. 1 61

quam nec ferre pedem dedecuit choris

neo certare ioco nec dare bracchia

ludentem nitidis virginibus sacro
Dianae celebris die.

num tu quae tenuit dives Achaemenes

aut pinguis Phrygiae Mygdonias opes

permutare velis crine Licymniae
plenas aut Arabum domos,

oum flagrantia detorquet ad oscula 11
cervicem aut facili saevitia negat
quae poscente magis gaudeat eripi,

interdum rapere occupet?

-——-—-·-

XIII.

Ille et nefasto tc posuit die
quicumque primum, et sacrilega mauu
produxit, arbos, in nepotum
perniciem opprobriumque pagi3

iilum et parentis crediderim sui
fregisse cervicem et penetralia
sparsisse nocturno cruore
hospitis3 ille venena Colcha

prema queo

1201101111111111118111.Αο11.2,411110181111111111161
111ΘΘ111111.ΑΓ, pinguesAB (19111111018111) 15011111
1, 1111111Φ 28 occupet Q Q, occupat 1111

d, 1 ille Q Q (1111101111911111111.111179,91110111111.Ι
16), Malo (8111911111 11747021) [5Θ. Rusca]
- cervicem ob 1011111111111 Prisc. 18, 10611.,256 19
tis (- es B ),QQ 1111111(Ρ1111.)81010111ΘΘΒ111111.,
.11ΦΡ1.)Ρο11111.,·11. 0111111111, 131

 

