CONSPECTVS METRORVM

DAOTYLI

1) 10000000060010000000000-ω-ω-ω
im lyricis fere earet synaloephis praeter oaom 1,υυ 7, 5 unum
opuS, 7praep0nere olivam, 27 duce et, 1, 28, 1900101ιο 00,
epod. 15, 5at quo hedera procera adstringitur 9quo agitaret,
17 que 00, 19 pecore 010, earm. 1, 7, 13 Anio 00
‘ia epistuliset sermom ithus at qaae sermonem affeoteat pedestrem
synaloepha creberrima
mersas spomliaoi: earm 1, 28, 21 Orionis ,moll 13 ,9050110000
16, 29 Appenninus; 16, 17 Phocaeorum ars poet 467
occidenti
momosyllaba' 00 fiae versas sahiamota monosyllabis: meher-
01000ιο satmis epistolisque, haee ia lyricis: earm. 1, 28, 31
fors ot, 4, 7, 11 et mox, 4, 7, 23 non te
sahiimota bisyllabis ool lomyiomhas: earm. 1, 28, 15 monet
nox, epod. 12, 23 magis quem, 15,17 meo mma, 16, 15
melior pars serm. 1, 1, 48 000101000οι0, 56 00 fit, 62
habeas 010, 81 habes qui, 92 habeas plus, 94 facias quod,
1, 2, 8 ingluvie rom, 77 paeniteat te et passim ia serm. et
¹ epist.
tmesis ia fiae versas: 0. y 343
hypermet ei seem. 1, 4, 96 ammolquo 1, 6, 102 peregre) )(ve>
0. systemata IX. X. epod. ΙΙΙ. IV V VI.

2) tetrametram plommm (alomaaiaam)
-.ῡῡ ω- ))“ w- υυ

pais prior oersas archilochii (28)
3) tetrametram eataleotam (archilochium)

-W..W..

00006000 00 tertio pede: earm. 1, 28, 2 Archyta
0. systema IX. 0006111.

4) dimetrmm hypercataleotam - 0 υ - υ υ - υ
0. versas 26) et 27) et systema X.
dactyli pmi, ioleo epod. 13,2sll1hae. 0. et oeesam 24) et 25)

5) climemam aataloolam (adamas oersas) ,vost
0. systema VI.

 

