93 clau. m 16. 11.

quamquam nec Calabrae mella ferunt apes

nec Laestrygonia Bacchus 1n amphora
languescit mihi nec pinguia Gallicis .
crescunt vellera pascuis:

inportuna tamen pauperies abest ·'

nec, si plura velim, tu dare deneges. ,¹

cont racto tmelius parva cupidine
vectigalia porrigam

quamsi Mygdoniis regnum Alyattei ἲ
1111111111 1111111116
parca quod satis cst manu.

—----.

XVII.

Aeli vetusto nobilis ab Lamo —J‘ , ,
quando et priores hinc Lamiae ferunt ’
denominatos et nepotum ’ ’

per memores genus omne fastos,

6661616 ab illo ducis originem, ·
qui Formiarum moenia dicitur
princeps 61 1611661616 Μ611666
litoribus tenuisse Lirim,

Qun 661166

114 1166- —mihi 61 languescit adfert Porph. ad 661663, 2

41 Alyattei Faber, Bentley, ia archetypo sacratae ·tti aa
(vic-ttici) 6666666161

11 ‚:1[Q ΑΒΕ] 361-166166616116661666661

Sere 1116. 12, 530 4faatcs Q (Sero.,) 166166 Q3 cf. Pria

· 721). 256, 16 apud· Horatium duplicem 1616616 scripturan

‘'lastos 61 ‘’fastus‘ m ΙΙΙ carminum. per memores genus 61

166166’ 61 ‘’'iastus 16 61116 codicibus. cf. carm.4,14,4 dd

Q Q, ducit Ha'uciusv 1 61 - Lirim 61 6661615616166. 7

 

