1101111111 1111111111 353

. ad eieci. V -111 oei it: 1011101 deci. in -1 111011111εοί01

bitori potest 111111100111111112,711111111110111111111111
(nt fide); 1011101 111- -11 (metro non certae sant nisi '.nom) canities
101111.1,19,17,-112,11,8,1111111111111 Θ1)0111214(01 t
-1111111.2,3,79),111111111011131,-1111(-111 R) 1111111324,
49 (111 -ianr ane 38), mollitiem 11111 2, 2, 87 (at -ia epod 11,
24), nequities 011112, 2, 1311 (111 -111 11111111 est 11) 111113,
4, 78. 3, 15, 2, -ia 111111. 2, 3, 244, pauperies 50⁸, -iem 10⁹⁸,
pernicies epist. 1, 15, 31, -iem ter, temperiem epist. 1, 16, 8. 10

pen. (1111 serni. 1, 9, 35. fidep] 111111. 3, 7, 4. 11110111.
11111.-

dat.: 111 carin. 3, 24, 64, fide cerni. 1, 3, 95.

plebs tertiam seqnitur ordinem.
· fimaet pompanatiomm: dexterius seran. 1, 9, 45 ; imus 21³⁸, 11
11 11 ee.

irrisam 1101 comparativi, portion rariores, apud Horatium
lepontnr: 1111111110 potiores: constantior epod. 12, 19, decentius
epist. 2, 2, 216, ferventius 11111. 1, 10, 62, iactantior serm. 1,
3, 50, scientioris epod. 5, 72. 10

auctius 11111. 2, 6, 3, corruptius 1, 5, 95, devinctior 1, 5,
42, distentius 1, 1, 116, editior. 1, 3, 110, elutius 2, 4, 16, sor-
tunatius ars 295, inpunitior 1111112, 7,105, instructior epist. 1,
18, 25, limet 1101 serni. 1, 16, 65, perditiorl, 2, 15, perfectius
epooi 5, 59, productior arc 189, quietior epod 10,11, subiectior at
1111112, 6, 47, 1111111 epiet1, 15, 44.

amicior carin 2,1,15, asperior carin. 3, 24, 53, caecior
serra 1, 2, 91, candidioresI 5, 41, diviniorl, 4, 43, imperio-
sius 0011111, 14, 8, flebilior 1, 24,10, insanior 1111112, 3, 162,
maturior 101111217, 6, mendacior 1111112, 1112, operosiores 10
101113, 1, 48, pauperiorum 111111. 1,1, 111, perennius 01111113,
30,1, perlucidior 101111.1,18,16, puerilius 1111112, 3, 250,
putidius 2, 3, 75, rotundioribus 8, 13, rusticius 11111. 1, 3, 31,
surdior carin. 3, 7, 21. epod. 17, 54, taciturnius epist. 2, 2, 83,
tempestivius carni. 4, 1, 9, truculentior 111111. 1, 3, 51, violentior at
1011112, 17, 18, vivacior 111112, 2, 132.

adde: valdius 1111111, 9, 6. are 321

incorruptissimus serni. 1, 6, 81

nota etiam: ut neque 10131 111 magis alba velit. ¹videri
11111.1,2,124.111111311..11111111111111...11111111,2,80.10
nec purior.. ,110 magis.. ,111111 1, 9, 50 magis.. 11111111,
3, 142. magis alba2, 4, 13. magisap 1111111111 7, 43. bene
sano corin 1, 3, 61 truculentior atque plus aequo liber 11111. 1,
3, 52, plus aequo pronus 11111118,Ιο

numeralia.- permulta, praecipue in sermonibus, iepnntar: 11
notabilia haee:

1101111111, ed. Vollmer. Ed. maior 23

 

