342 METRICA ET PROSODIACA

mmrusmssewsqupmrewmffl

0010. 2, 1, 68 ceperis (021101οα 408 seritur), 11100ορ1,
0001110, cogito
01 ceaster, 0501110, cieo, 0601000, 05110100, 05111000, 0511010
s serm. 1, 8, 43 001511, 2, 2, 21 ostree
at laqueo epod. 2, 35 [0110000010. 3, 29, 34 000 probum,
011150 earm. 2, 19, 29
serm. 2, 3, 91 0116011, 2, 6, 6701011(οω ui Φ)
0010.ι harpy'ris serm. 2, 2, 40.

10 1 consone: earm. 3, 4, 41 consfijnm, 3, 6, 6 prineipjum,
epod. 12, 7 110110, serm. 2, 8, 1 Nasidjeni, 2, 8, 21 Serviljo,
1, 7, 30 vindemjutor

111000060οι serm. 2, 2, 76 pituita (epist. 1,1, 108), serm. 1,
5, 64 arva
15 at vocalis: 001102, 15, 17 fortuitum, 1, 23, 4 silias (epod.
13, 2), serm. 1, 8, 17 suetae, legitime milrius 01101116,
32 001001, 16, 51 ef. et Pacuvius epist. 2, 1, 56

SYNCOPE

ummmemaeeeweeumiem
urereuwpmrenrufflustuuudme
earm. 1, 2, 3ζ 3, 19, 21 epod. 7, 1. 7, 10 sat. 1, 9, 45. 2, 1, 54
epist. 2, 1, 205
vinela epod. 9, 9. 17, 72 epist. 1, 7. 67, at vincula 001104,
rmwmuewesneuffl
25 periei· earm. 3, 20,1 serm. 1, 2, 40. 2, 7, 73. 2, 8, 57 ; at
perieul- 00110. 2, 12, 7. 3, 25, 18 epod. 1, 3 epist. 1, 18, 83. 2,1,136
caldior serm. 1, 3, 53, at 001111- earm. 3, 14, 27. 3, 27, 70.
epist. 1, 3, 33. 2, 2, 72. v
eoldum, soldo serm. 2, 5, 65. 1, 2, 113, 01001111- carru. 1,
10 1, 20. 3, 3, 4 (serm. 2, 1, 78. 2, 3, 240 000 certe)
valdius 0110001001, 9, 6 ars p. 321, et 061. validus saepius.
lamna 001102, 2, 2. 001001, 15, 36
puertiae earm. 1, 36, 8
surpuerat 001014, 13, 20, surpite 001102, 3, 283 ; at sub-
us ripis serm. 2, 3, 127 epist. 1, 16, 55
(repostum epod. 9, 1 00000110 traditum) (postesque epod. 2,
65 000 trad.)
praeterita verborum: 010011 serm. 2, 7, 68, percussi 2, 3, 273,
erepsemus 1, 5, 79, divisse 2, 3, 169, surrexe 1, 9, 73.· 00001010
40 omme 10 sermonibus sermonis 0010100050 imitamenta.
dives saepe, divitis bis, disis epod. 2, 65, (1111101110οΜ. 2,
18, 31, (1110100000. 1, 7,19, divite 6³³, divitum bis, divitibus 4r,
11111100 epod. 16, 42, dites 00001. 1, 7, 9, ditior 4r, 01000οα10
divitior.

 

