ANNALES CARMINVM

anni camina sacta 1ιῦνί editi

714240 epod. 16
715239 „ 7
717237 sem. 1‚5
fere 719235 · serm]
723231 epod.1
n 9
aerm.2,6 .
724230 „ 2,5 serm.2
carm. 1, 37 epodon liber
n 1,20
„ 1,26
„ 2,13
725229 „ 3‚8
726228 '„ 1, 31
727227 „ 1,2
n 3‚3
n 3,5
728226 ‚, 1, 35
729225 ‚, 1, 29
n 274
73οι24 ,‚ 1, 21
υ Lm
,‚ 3,14
731323 „ 1,1
n 2‚20
„ 3, 30
epist.1,13
733:21 „ 1,3
n 1, 15
734220 „ 1,12
„ 1, 20
n 1,1
736:18 „ 2,2
737 : 17 carm. 4, 6
„ saec.
‚‚ 4,3
fere 738216
74οε14 ,, 4‚2
,‚ 4‚4
„ 4,5
,‚ 414
'epist.2,1
αηιε746ι8

 

