NOTABILIA GRAMMATICA 347

sat. 1, 2, 89. grata . . . compede corne. 1, 33, 14 (4,11, 24),
dura epod. 4, 4, anceps epist. 1,1, 3. cupido muse. (eat Cupido)
earm. 2, 16, 15. 3, 16, 39. 3, 24, 51 serm. 1, 1, 61. epist. 1, 1,
33, auceps epist. 1,18, 98.. dies fem.cesm.1,13, 20 1, 36, 10.
3, 6, 45 epist. 1, 1, 20 ars 293 adde ettam volucris dies 11111. 1
3, 28, 6. 4, 13, 26, staec. eice'es octies, anceps toties. quae finis
epod. 17, 36, mose. sioeies (ia his pter. ter), auceps duodecies
[falso 111111011111112, 18, 30]. penus eece. epist. 1, 16, 27.
corticem adstrictum pice carm. 3,8, 10. quos... in specus
11111. 3, 25, 2. stirpes . . . raptas earm. 3, 29, 27. benigni 1o
(sie Θ, -111 Θ) vepres epist. 1, 16, 9. >

11 numero: ambo 1111. serm. 2, 6, 99, ece. amb(o) 2, 3,
180, ambo 2, 7, 62, ambos 1, 1, 20. (1ηὸ aec. masc. 1, 7, 15,
ceute. 1, 6, 117. 2, 3, 108, duarum 1, 8, 45, duobus bis.

maribus Curiis 11 . .. Camillis epist. 1, 1, 64. priscis... 15
Catonibus atque Cethegis epist. 2, 2, 117. cinctutis ... Cethegis
ars 50. Catienis mille ducentis serm. 2, 3, 61. Barros serm. 1,
7, 8. acceptos regale nomisma Philippos epist. 2, 1, 134. 11-
oerorum earm. 3, 5, 8 unicis Sabinis eorm. 2, 18, 14 Ver-
tumnis quotquot 1111111111. 2,“7, 14 nives septies. oanis ... 11
pruinis earm. 1, 4, 4. pluviique rores eorm. 3, 3, 56 tribus
Anticyris ors 300 hederae earm.1,1, 29. 1, 36, 20. 11111111
serm. 2, 8, 8. thyma carm. 1,17, 6. 4, 2, 29 urentis herenas
eorm. 3, 4, 31, step. ter. merdis ... albis serm. 1, 8, 37. no-
yendialis ... pulveres epod. 17, 48, 1111151. Plautinos ... 11
11111 ors 271. geminant Corybantes 111111111116, 8, pa-
teras grataque . . . aera 4, 8, 2, aeraque et 11111 epist. 1, 6, 17,
1111 . . . vultum simulantia epist. 2, 1, 240, meret 1111 liber
ars 345, [falso 1111 Φ serm. 1, 6, 75]. incisa notis marmore
111114, 8, 13, secanda marmora locas 11111. 2, 18, 17. 11 . . . so
tinctae vestiunt lanae eursu. 2, 16, 37, tonsae 3,15,13. salu-
bres* aestates serm. 2, 4, 22. per autumnos serm. 2,14,15.
tepidas . . . brumas 11111. 2, 6, 18. 111 plures hiemes seu tri-
buit Iuppiter ultimam earm. 1, 11, 4 ef. 1, 15, 35. 2, 10, 5. 3,
1, 32 epist. 1,10,15. festas . . . luces earm. 4, 6, 42, profestis 35
lucibus 4, 15, 25. soles melius nitent 11111. 4, 5, 8, praeconum,
solibus aptum epist. 1, 20, 24, perusta solibus ...uxor epod. 2, 41,
ventis et solibus epod. 16,13. arbitria corne. 4, 7, 22. calores
11111. 3, 24, 37. 4, 9, 11, step. epist. 1, 7, 5. 'contagia epod.
16, 61 epist. 1,12,14, nusquam step. cultus plur. caros. 1,10, 2. 40
1, 15, 20 (falso Q) crines). 4, 4, 34. 4, 9, 15, stay. quater. de-
sideriis . .. fidelibus earm. 4, 5, 15 , stup. quater. exitus plur.
epod.17, 81 (um Θ). coria. 4, 8, 34. 4,14, 38 ; stop. bis. fastidia
61⁸, semet einp. fortunae ars 109. 10,-1119. 292⁸. fugas servorum

111112, 1,121 [celeres fugae 11111. 4, 8, 15] ,· step. 110⁸. ful· 41
goribus serm. 2, 2, 5, step. ter. mille furores 11111. 2, 3, 325,

 

