224 SERM. 11 3.

in cicere atque faba bona tu perdasque lupinis,
latus utin circo spatiere et aeneus ut stes,
nudus agris, nudus nummis, insane, paternis3
100 scilicet 111 plausus quos fert Agrippa feras tu,
astuta ingenuom volpes imitata leonem? —
‘nequis humasse velit Aiacem, Atrida, vetas cm?'
‘rex sum’ ‘nil ultra quaero plebeius! ‘et aequam
rem imperito 00 sicui 111100111011 iustus, inulto
reo dicere quod sentit permitto? ‘maxime regum,
di tibi dent capta classem redducere Troia.
ergo consulere 01111011 respondere licebit‘?'
‘consule' ς0111111011, heros ab Achille secundus,

putescit, totiens servatis clarus Achivis,
ras gaudeat 111 populus Priami Priamusque inhumato,
per quem 101 11110100 001110 caruere sepulero‘d'
‘mille ovium insanus morti dedit, inclitum Vlixen
et Menelaum una mecum se occidere clamans?
‘tu cum pro vitula statuis dulcem Aulide natam
10001110 0100 spargisque mola 000111111010110, salsa,

rectum animi 0011001101010111111110011110 quid animaiu

fecit? cum stravit ferro pecus, abstinuit vim

uxore et gnat03 mala multa precatus Atridis

non ille aut Teucrum 0111 ipsum violavit Vlixen'
ί1001011111 ege, ut haerentis adverso 111010 navis

0110010111,οω1101100100011 sanguine divos!

‘nempe tue, furiose‘?’ ‘me0, sednon furiosus?

‘qui species 01100 10110 scelerisque tumultu

000110 qam>

183 Latus Q) (n) (Biana), altus Peerlkamp 111ῥῇ, aut&
187 ob 000. Atrida afferunt 8010110103, 475 Prisc. 7, 7 12290, 4
188 011001οῶ 00101Γ,101100103101001.1 18110οω11,
at tBland. 90 011011οιΕΦ, quae D 191 classem capta
E re(d)ducere Θρᾒ, deducere 3(codd. Porph.) 201 quorsum
Θ Θ, quorum 101 Goth. Ps. Porph. (quorum) . in 01κ10>
1111111111·111110118111011111 §satit &adtl-
ueris celeris Φ Bland.², ueris sceleris Goth. ueris {epit Porpl.
(cf. ct schol. PV p. 152, 8)

 

