310 DE ARTE Posrlch

prima cadunt: ita verborum retus interit aetas,-
et iuvenum ritu florent modo nata vigentque.

debemur morti nos nostraque: 1111 receptus ’
11111 Neptunus classis Aquilonibus arcet, ,
ss regis opus, sterilisve diu palust aptaque remis ·
11111111 urbes alitet etgrave 11111 t aratrum
seu cursum mu tavit iniquom frugibus amnis,
doctust iter melius: mortalia facta peribunt,
nedum sermonum stet honos et· gratia 111111.
1111111111 renascentur quac iam cedidere cedentque ,
quae nunc sunt inhonore vocabula, si volet usus,
quem penes arbitrium cst et ius et norma loquendi
res gestae regumque ducumque et tristia bella ·-.·
quo scribi possent numere, monstrarit Homerus.
11 versibus inpariter iunctis querimonia primum,
post etism inclusa est voti sententia ‘compos3 1
quis tamen exiguos elegos emiserit auctor,
grammatici certant et adhuc sub iudice lis est. ,
Archilochum proprio rabies armavit iambo:

Q:aBG ΘιΒΦ

siluae 111111Ἓ(11(1.1111111., 111 Probus 1111111111 111 silvis
(111111)111 Θ (1111111111 11111111111111.) interit
Q Θ,.,.111(1111.11111,)11111111(1)11111(1)
111-15ο1ρ11111>1111,131.111,13 111-1111111111
ob 1111111118111.Α119,95 receptus- arcet ob metonymiam
111 Neptunus foetam affert 6111111118623, debemurQ Q
(Seru, pars codd. Prisc.) 1181111111111. 104 θανάτῳ πάντες
speciensem debemus B (pars codd. Prisc.) 6511111111-1111111
ob paliis (1611111811.1111.2,69.6,1079111111.ΙῩ452,32
Beda 91111111Ἦ238,1 ue Q Θ, que Bos 11 (Prisc
Serrat ter). diu palus Q Θ Serut t,er Prisc, palus diu Gesner,
palus prius Boot they palus olim Peerlkamp} cf. Skutsch Γέραε
io boo. Ficta· p147, 1 72 sr'rre irremote exemplo 71111267
(Quam3 omisso et ius) 73. 74 ob rem Victoria. prorum. VI
’ 59,17 71. 761111181111111111111.1715163 7501111111
1111111. 1292, 26‘ impariter' (Horatius) epist 1111111111ε 1. i. i’,
ubis. Terentius Scaurus m commentariis 111 artem poetieani
libro X adverbium' inquit ‘figuravit’ primum ΘΘ, prima
(811111) 111111111111)(111111),111111111111111
1111111175 77. 78111181119111111.7151118 !

 

