INDEX NOMINV M

Balbinum cerm 1, 3, 40

fons Bandusiae carm 3,131
isnaltus .Bantinoscam. 3,

Barin5 voc carm. 2, 8, 2

Bari moenia serra. 1, 5, 97

Barrus serra 1, 6, 30, ·,os1
7, 86. Baius

Bassare'dearm.1,16,11

Bassum carra. 1, 36, 14.

Samio Bathyllo epod.
119

castoBellerophontae(tid)
carm. 3, 7,15, -tem 4, 11, 28,
-ta (16666.) 3, 12, e

Bellona cam. 2, 3, 223

Beneventum aec. seror. 1,
5, 71

Berecyntiae. .tibiaecarm.
3,19, 18 4, 1, 22, -oeornu
1,18,13

Bestius epist 1,15, 37

Bibule (·li trad) serm. 1,
10, 86

Bibuli consulis carm. 3, 28,8

Bioneis sermonibus epist. 2,

Birri a. Caeli

Bistonidum carpe. 2, 19, 20
a. Baccha

Bitho abl. gladiator serm. 1,
7, 20

Bithyna ... carina earm. 1,
35, 7, -na negotia epist. 1,
6, 33

Boeotum in crasso ... aere
natum epist. 2, 1, 244

Bolane serm. 1, 9, 11

boreae dat. carm. 3, 24, 38

Bospori carm. 2, 20, 14, -um
ammaam

Breunos veloces carm.
11111

Briseis carm. 2, 4, 3

Britannus epod. 7, 7, -is
6616611148, -os carm. 1,

363

21,15.1„.„.35303433
-is3, 5, 3

Brundisium earm 1,5, 104,
-um acc epist t1, 17, 52.
1, 18, 20

Brutum serm. 1, 7, 23. 24,
61, 7, 33, -o 1, 7, 18 carm.
2, 7,2

Buccillus o. Rufillus

Bullati coc. epist. 1, 11, 1

acer hostis Bupalo Hippeaaa
epod. 6,14

Butram epist. 1, 5, 26 ,

Byzantia ... orca serra 2,
4, 66

Cadmus Thebanae are 187

madere Cadmo curatrici earm.

Caecilius comicas epist. 2,
1, 59, -o Plautoque are 54

Caecubum acc. carra 1, 20, 9
1, 37, 5. 3, 28, 3 epod. 9, 1.
9, 36, -ba aec. carm. 2, 14,
25 serra. 2, 8, 15

Caeli Birrique latronum serm.
aaa

Caerite cera epist. 1, 6, 62

Caesaris dici Iab' earm. 1, 2,
44 serm. 1, 9, 18

Caesar Octauianus carm. 1,
37, 16. 3, 14,3aerm. 1, 3, 4.
2, e, ee, 1616611111.
1, 12, 51. 2, 9, 20. 2, 12, 10.
3, 25, 4 epod. 1, 3. 9, 37
cerat. 2, 1, 11. 2, 1,19. epist.
1, 12, 28. 1, 13, 18. 2, 2, 48.
-rem carpe. 1, 35, 29. 3, 4,
37. 4, 2, 34. 4, 5, 16 epod.
9, 18. -ar aec. 661661, 2, 52.
4, 15, 4 epist. 2, 1, 4, -are
earm. 1, 12, 52. 1, 21, 14.
3, 14, 16. 4, 2, 48. 4, 5, 27.
4, 15, 17 epod. 9, 2 serra
2, 1, 84 epist. ·1, 5, 9. 6.
Augustus

 

