330 INITIA CARMINVM

Male soluts nevis epod 10 ξ-022221222212222
Μ211112 caelebs. ..earm 3,'8 sule Manlio ..carm 3, 21
Μ21212222202111 Quavis, 1212122112
dinum. . ,1,19 21212. ,, nu
Mercuri, facunde ' Oseepe 1222212 . ,, 27
nepos . . „110 OVenus, regine
11212211, nem te Cnidi. „ 1,36
docilis.. 3,11 Odi profanum vol-
Miserarum est ne· gns 3‚1
que ....... 3,12 011212 divos roget„ 2,16
Μ21112 inertie 221. epod. 14 Ρ212122 iunctus.. „ 1,25
Montium custos. curm. 3,22 Ρ2122211221221221
Motum ex Metello „ 2,1 tor ........ 1,.34
Μ2212 2211222 tri· Parentis 21112 si·
22121212 . . . „ 1,26 (1212 ...... 2152113
N etis 1122221122-Ρ2212122111112112121 carru 1, 1⁵
211122..,,127 Ρ2121222 odi, puer 1,38
Ne forte credes . ,4,9 Petti, nihil me. ,21222 11
Nempeineomposito 22125 1,10 Phoebe silvarum-
Ne perconteris. ,21222116 que potens.. ..curm 2222
Ne sit 22211122 .·.225212,4 Phoebus volentem earm 4,15
Nil admirari prope Pindarum quisquis, ,4,2
122 ...... 211521. 1,6 Ρ22211221,2κ12111,,1,32
Nolis longe 12122 22125212 Ρ11122 dicte mihi epist 1,1
Nondum 22112222 Ρ11222212121112. . „ 1,19
ferre . . . . . „ 2,5 Proscripti Regis
Non ebur neque Rupili ,,,,, 22221. 1,7
aureum . . . . „ 218 0122 2212 petrum earnz.4,14
Non (1212 Maecenas serm. 1,3 0222 211 1112122 Ve-
Non semper imbres carru.2,9 liae . . ζ . . . 211122. 1,15
Non 1111221122212 „ 3,20 0222 virtus et
Non 2211212 . . . ,, 2,20 quante ,,,,, 2222122
Nox eret et 22212 epod 15 Qualem ministrum earm. 4,4
Nullam, Vere, 22212 Quamvis Seuere
vite ...... 22221181 setis ...... 21512117
Nullus urgent 2 22 Quando repostum. epod9
121 ........ 2,2 Quantum distet. ..,carm319
Nuneestbibendum „ 1,37 Quemt 2, Melpe-
0212112112 adhuc. ,4,10 mene.. „ 4,3
Ο dive, gratum 02212 21221211
quae regis.. ,1, 35 112122.

7
’01222 Β221122122. 2:313 Quid bellicosus
Olim truncus 21221 seim 1, 8 Cantaber..
0122112 pulcre 11112 earm.,116 Quid (1231221212
Omnibus hoe vi- 1 poscit.. „
tium est. . . . 22121. 1,3 1 Quid fles, As 2112 „ .

 

