256 EPIST. 11.

1ο dimidium facti, qui coepit, habet: sapere aude,
incipe. qui recte vivendi prorogat horam,
rusticus exspectat, tdum (111111111111111;111111
1111111111111111111111 omne volubilis aevom.
quaeritur argentum puerisque beata creandis
11111111 et incult 111 pacantur vomere silvae·
quod sa tis est cui 1111 tingit, nihil amplius optet
non domuset fundus, non aeris acervos et auri
aegroto tdomini deduxit corpore febris,
non animo curas3v vtalea tpossessor opdrtet,
so si conportatis rebus bene cogitat uti.
qui cupit aut metuit, iuvat illum sic domus 11111
ut lippum pictae tabulae, fomenta podagrum,
auriculas citharae 11111111 sorde dolentis.
sincerum est nisi vas, quodcumque infundis acescit.
11 sperne voluptates: 111111 empta dolore voluptas.
semper avarus eget: certum voto pete finem.
invidus alterius macrescit rebus opimis3
invidia Siculi non invenere tyranni
maius tormentum. quinon moderabitur irae,
11 infectum 11111 1111, (11111 quod suaserit et 1111111,
dum poenas odio per vim festinat inulto.
ira furor brevis est: animum rege3 qui nisi paret,

1111 aaran

40 - habet ob sententiam affert Hier. ia Zacb. 2, 6
(Mipne 25, 1453) quod ait Horatius ‘sapere aude’ A .
quant. 1.11111 41 (1111911132, 1059) 41 qui recte uiuen '
lemma ‘JPorpa et tiadeEGotb, uiuendi qur 'recteQQ Aa con·
tingit (tigit R²a²e1) QQB'lood, 111111 gitis Bucam cou-
tigerit Do'derleia ioptet QQ, dptes A 4811111111,
febrem A 49 siae lemmate exempla Vatic 225 5211111111
Q Q, tomenta Bouhier podagrumg, podagram Q
13 11111111- dolentes ob stop. sorde Pa. Prob praem]
195, 30 11 ob sententiam Hier. odo. 11111. 2, 12 (Μ191123,
302) 11- eget ob 1111111111 Hier. in 1111. 5(Μί911 23,
1055)Ιε11.1119.10,11,9);0111111111111 adSetb. 36s. 11
nummo, testante poeta cf. Walafrid PMA II 12· 372, 68
57 111111111111111111 81110111 1, 127 5111111 Q, 111111Φ
60 11111111 Q Q, 1111111111 111 amens ς

 

