claui 14. 15.

1111111 11 genus 11 vnomen inutile: .
111111111111111111 navita puppibus

fidit. tu, nisi 111111 = ⁵
, = debes ludibrium, eave. z

nuper sollicitum quae mihi taedium, ·
nune desiderium puraque 1111111111,
11111111111111111111
11111 aequora Cycladas.

XV. ’

Pastor eum traheret per 11111 navibus
Idaeis Helenen perfidus hospitam,
ingrato celeres 1111111111

ventos 11 11111111111

Nereus 1111111111 ducis 111 domum
⁴ quam multo repelet lGraeeia milite
coniurata tuas rumpere nuptias
eiregnum Priamit 111 us'. ,

heu heu, quantus equis, quantus adest viris

sudor, quanta 1111111 funera Dardanae

genti. iam galeam Pallas 11 aegida
currusque 11 rabiem parat. ¹

nequiquam Veneris praesidio 111111

pectes caesariem grataque feminis

inbelli 11111111 carmina diuides3
nequiquam thalamo gravis

&aarum 1111

11 11 nuper Ps. Pron prunam. IV 247, 1
, 11, 5. 6 ob avi Prisc. 7, 67 p. 344,5 Nereus&
(Prisu Victoria. pramm. VI 145, 1), Proteus Porplu, 111
,111111 inde 11111. Stat. Theb. 7, 330 9Η1111111 Θ
(H)eheu Φ cf. 1, 35, 33 ,

 

