SERM. H 3. 4.

tanto dissimilem et tanto 0011110 minorem?

absentis ranae pullis vituli pede pressis

unus ubi effugit, matri denarrat, ut ingens 111
belua cognatos eliserit: illa rogare, '

quantana? num tantum, sufflans se, ,magna fuisset?
‘maior dimidio'. ‘num tanto?' eum magis atque
10 magis inflaret, ‘nom si te ruperis‚' inquit,

‘par eris? haee a te non multum abludit imago·¹ 110
adde poemata nune, hoe est, oleum adde 01111110,
quae siquis sanus feeit, sanus faeie 01 tu.

non dieo horrendam rabiem' — ‘iam desine' - ‘uultum ¹
maiorem eensu' - teneas, Damasippe, tuis te' —

‘mille puellarum, puerorum mille furores' — 111 y

‘o maior tandem pareas, 11111110, minori?

ΠΗ.

‘Vnde et quo 0111113 ‘non est mihi tempus event'
ponere signa novis praeceptis, qualia vincent

Pythagoran Anytique reum doctumque Platona?
‘peceatum fateor, oum te sie tempore 11010
interpellarim3 sed des 101111111 bonus, oro. s
quodsi interciderit tibi nuno aliquid, repetes mox,
sive 011 naturae 1100 1110 artis, mirus utroque?

‘quin id erat curae, quo paeto cuneta 1011010111

utpote 101 tenuis, tenui sermone peraetas.'

0111111 110

313 Tanto Q Q, Tantum Blaad. tam 10 d. quanto
Peerlkamp 317 tantum Bload. Porph. E, omisisse videtur
(omisit D), tandem Φα 10 Θ (110 a, 11 11101110, 1111)
1110111, 11(1101)Φ 313 111110 ΘΘ,1111111111 1ς 3210100111
adde camino ob sententiam 3110.Αο11.4,51 322 senus fecit,
111111 11011 01 tu Q Q, sanus 11011, 01 sanus feoies tu 12¹
(Biana.) 323 dieo Q Q Porph„ dicam D¹5

4,1 - Cetius ob unde 100010 Prisc. 15, 30 p. 83,16
2 uincent Q (1111011), 1111011111 Ql, uincent ς 3 anytique
(antyquite Ε) Θ, antique 1, utique Fi 5 Interpellarim
Q Q, interpellatam F 3 111 pote 101 Q, Vt pote ris Φ
at videtur (Vt poteris F, Vt pote emissores tl)

 

