CARM. 131. 31.

frui parntis 11111111 mihi,
Latos, dones ac precor integra
cum mente nec turpem senectam
degere nec cithara carentem. 11

XXXII.

Poscimur si qnid vacui sub umbre

lusimust tecum, quod et hunc m annum

111111 etplnreS‚ age dic Lat' t,1num
berbite, carmen,

Lesbio primum modulate civi,
qui ferox bello tamen, inter arma
sive 1111111111 religarat udo

litore navim,

Liberum 11 Musas Veneremque et illi
semper haerentem puerum canebat 1⁰

et Lycum nigris oculis nigroque
crine decorum.

ο decus Phoebi et dapibus supremi

grate testudo Iovis, claborum

dulce lenimen †mihicumque sulve rs
rite vocanti.

:ABDE &M

1ος 11

,1Ρ1111111111Θ tecum ob ludere 1111118111.1111.1,10
111 Θ(Β1111111) Ρ11111.Β(111.111 111,)Ρ111111111 (D
1191111111. 1523, 11111.9.111111111,1); 1111111 bac
111111 111 11111111 111111111111, 11111 11 Β 1111111 111
etcertum 141-ab0mm lenimen 1111111111 Stat.
185 11 mihicumque (D dp Ρ1191,111(1111111111
1111,1111111111111Βο1111119,·11 meritumque? quale
rumque Scdbans

 

