390 INDEX NOMINVM

Vergilius serm. 1, 5, 40. 48. l Vlixes serm. 2, 5, 100, 1111151
1, 0, 55. 1, 10, 81 epist. 2, l carni. 1, 0, 7 11501110, 00.
1, 247, -11ο serm. 1, 10, 45 i 17,16,Vlixffiepist. 1, 0, 03.
ars 55, -lium carm. 1, 3, 6, 1, 7, 40, -en cerni. 2, 3197.
-li uos. carm. 1, 24, 10 , 204 epist. 1, 2, 18

Vergili ccc. 5005.4,12, 13 Vluhris loc. epist. 1, 11, 30

Vertumnum epist. 1, 20, 1, Vmber... aper serm. 2, 4, 40
-is iniquis snm. 2, 7,14 Vmbreni qen. serm. 2, 2, 133

Vespero surgente eamr 2, meidius serm. 1, 1, 95
9, 10, puro... -ο dat. 3, scurra Volanerius serm. 2,
19, cc 7,15

Vestae curun. 1,2, 10. 3, 5, ι Volcanus carm. 1, 4, 8. 3,
11 serm. 1, 9, 35 epist. 2, Ξ 4, 59, ·n0 serm. 1, 5, 74
2, 114, -am carm. 1, 2, 28 l Volteium nomine Menan

Vibidius scurra senc. 2, 8, epist. 1, 7, 55, ·um 1, 7, 04,
22. 33. 40. 80 ‚ Voltu 1, 7, 91

Victoria epist. 1, 18, 04 Volture iu Apulo carun. 3,

Villius snm. 1, 2, 04 4, 9

Vindelici carm. 4, 4, 18. 4, furque Voranus serm. 1, 8, 39
14,8 Vslicae saxa curm. 1,

Vini voc. epist. 1, 13, 2, u. 17,11
Asina Vticam epist. 1, 20, 13Β

curn virgine Vestali carm. 3, ν
30, 9, virgines sanctae 1, XanthiuPhoceu carm. 2, 4,2
2, 27 Xantho . . . amne curun. 4,

Virtus carm. 2, 2, 19. 3, 2, 6, 20
17. 21 carm. suec. 58

Viscus Thurinus serm. 2, 8, Zephyris carm. 3, 1, 24. 4,
20, -um 1, 9, 22, -orurn 7, 901151. 1, 7, 13
uterque 1,.10, 83 Amphionis atque Zethi epist.

Viselli yeu. serm. 1, 1, 105 1 1, 18, 42

 

