SERM. Π 1.

»it 00 insignis 0000 cantabitur Vrbe.

rius iratus leges minitatur 00 umam,

ridia Albuci, quibus 000 inimica, venenum,

nde malum Turius, siquid 00 iudice 000000.

quo quisque 00100 0000000000 0000000 utque sc
reret hoc 0000000 potens, sic collige mecum.

te lupus, cornu ’caurus 0001οε unde nisi 100000
istratum? Scaevae vivacem crede nepoti

nem: nil faciet sceleris pia dextera (mirum,

reque calce lupus quemquam neque (10000 00010000), 00
mala 001100 anum vitiato melle 010000.

longum faciam: seu me 000000111000000000

000000 seu mors 00010 circumvolat alie,

00, inops, Romae seu fors 100 10000010 exsul,

equis 0010 vitae scribam color.' ‘o puer, 00 010 00
110 metuo 00 maiorum nequis amicus

000 00 feriat? ‘quid‘l cum 000 Lucilius ausus
nus in hunc operis conponere carmina morem,
ahere 00 pellem, nitidus qua quisque per ora
eret, introrsum turpis: num Laelius 000 qui 00
10 ab oppressa merilum Karthagine nomen

enio offensi 000 laeso doluere Μο00110

osisque Lupo 00000000 versibus? atqui

00000 000011 arripuit populumque tributim,
10000001 aequos 0100001 atque eius amicis. ro

1 ubi se a volgo 00 scaena in 0000000 remorant
us Scipiadae 00001010 00010001010011,
ari cum 1110 00 discincti ludere, donec
>queretur holus, soliti. quidquid sum ego, quamvis

&ann 0οι0

49 turias DFl si quid s. i. 000000 Q), 01 quis s. i. 000000

53 Monstratum (ᾑο Ρο000. (i. schol. Γ V), Monstralam Fl
00010 Θλ, 00000 Fl 56 00001οῥ) Q, male Ες 64 000
[1001000οῶ (00, 000 000 in-Cederei Heinsius 00 sic fortasse
0 1000000 Ρο0010., cf. 00001. Γ V 0. 123, 23 60 000 Q) 00,
>s ι68 atqui (Di, 00 qui Fr cu 0011000100 (D 00
nd.) Perple, tributum nne

14*

 

