3,ὂο xorrsslnlr eumenen

Atride epiri. 1, 7, 43, Laertiade aera. 2, 5, 59, Teraaia aem. 2,
5, 1, Xanthia euna. 2, 4, 2, nota: Atrida m. 2, 3, 187

nec non sem. aecor mant cam aaa. et acc. Alem-
dreri, Calliope, (7111115, Dindymene, Europe, Euterpe, Ithaol,

5 lalage, Iaeneonoe, Lyde, Melpomene, Mitylene, Neobnle. Pena·
lupe, Pholoe, Phryne, Procne tat Thnei epar. 1, 3, 3, trad. Thraco
eam 2, 16, 5) at noa enumerem nisi netto probatae, item aaa
Chloen, Europen, Ialngen, hyden, Hippolyten Rhodopen, T'hraoen,
ooo. Arteria, Leuconoe, Lyce, Lyde; latinae tarinae probantia .

ro metro Thraci optat. 1, 3, 3, Cretum urbibus epod. 9, 29, Ilionam
edormit aaran, 2, 3, 61, traduntur praetem Anticyram, Cinaram
i-an aA) Helenam, Libyam, Penelopam [at in earm. Helenen et
Penelopen), recta aadd. praeter D aena 2, 3, 140 Electran qen.
in -ae (cunae, Penelopae, Semelae) ante vocalem non loquatur.

ra deal. 11.- Hiber earm. 2, 20, 20.

qen. auxili, oonrili, desideri, favoni, imperi, ingeni, negoti,
oti, patrimoni, peculi, silenti, item nomina nt Aeci, Appi, Capri,
Enni, Horati, Valeri alia, etiam praeca at Dionysi, Panaeti, at
in adi. -ii: egregii, nescii, Assyrii, Carpathii, Cnosii, Lesbii,

ro Maeonii, Martii.

aaa. Mercari similia, nota Pompei oona. 2, 7, 5 et maana j
Demetri serm. 1, 10, 90 epist. 1, 7, 52, adi. in -ius aaa. noa
artat pro ooo. nan: filine Maiae eorm. 1, 2, 43, vos o Pom·
pilius sanguis are 292, ef. serm, 1, 6, 38.

10 qen. deum aaran. 2, 2, 104. 2, 6, 65, deorum24e15 divom
aaran 1, 2, 25. 4, 6, 22. serm. 1, 3, 117, nusquam divorum,
50 virorum (etiarn quindecim virorum corn. eaeo. 70), nusquam
virum, bis dena , .. sestertia nummum epist. 2, 2, 33, nummomm
quana Boeotum aptet. 2, 1, 244, Graiorum bie, nrnqnan

ao iraium.

metro vindicantur qraeaae formae hae (airnoooalem): Cypron

aaran. 1, 30, 2. Delon 1, 21, 10, Hion 3, 3, 18, Pelion 3, 4, 52,

Rhodon 1, 7, 1, Troilon 2, 9, 16, latinae Antiochum 3, 0, 36,

Bacchum 2, 19, 1, Cyprum 3, 26, 9, Menelaum serm. 2,3, 198

rr Tantalum carni. 2, 18, 37, Teucrum earn. 2, 3, 204. aetenam

-oa et -ua, -on et -um poesin leqnntnr in coit. ibrida aaa
ptisanarium oryzae serm. 2, 3, 155.

deal. ΙΙΙ nom. arbos ob meti-nin earn. 2, 13, 3,· arbor

qnater. honos metro firmatam epist. 1, 18, 102 ara 69, praeterea

ro traditum serni. 1, 6, 83, honor niano firmatam aaran. 2, 2, 26,
epist. 1,16, 39 ars 400, traditam praeterea earn. 2, 11, 9 epod.
17, 18 corniano. 57 (honos Φ) epist. 1, 16, 39, labdr rantra
tirnrntnnr carni. 4, 3, 3 serni. 2, 2, 14 ars 291, traditam praa·
terea carn. 1, 3, 36, labos nneqnarn nt neo colos (oolor 6¹²³).

45 rhetor epist. 2, 2, 87 (semel anceps), Oastdr epod. 17, 42 (tar
ariceps), Hector bis anceps, renel Nestor.

 

 

