DE Auru Ponatur. 309

utiam nune dicat iam nunc debentia dici,
pleraque differat et praesens in tempus omittet. 44

in verbis etism tenuis cautusque serendis 11
hoc amet, hoc spernat promissi carminis auctor. 45
dixeris egregie, notum si callida verbum a
reddiderit iunctura novom. si forte necesse est
indiciis monstrare recentibus abdita rernm: et
fingere cinctutis non exaudita Cethegis ao
continget dabiturque licentia sumpta pudenter,

et nova fictaque nuper habebunt verba fidem, si
Graeco fonte cadent parce detorta. quid autem
Caecilio Plautoque dabit Romanus ademptum
Vergilio Varioque? ego cur, adquirere pauca 11
11 possum, inrideor, cum lingua Catonis et Enni
sermonem patrium ditaverit et nora rerum

nomina protulerit? licuit semperque licebit
signatum praesente note producere nomen.

ut silvae foliis pronos mutantur in annos, ca

Q: ·aBO Q: 11Φ

41.441111111111111111111111 praef. Aeup .,5 3 43 Vt
Q( (.Seru )Porpb' 1, schol. PV, Auso 41. 411111 1111111111
QPorpti.⁴ 1. schol. PV,t transposuit Bestiam 11111111 autiquissa'
1111111 11111111, 11111118111111111111(14111 4, 412. 415 11111. 2, 475)
11111145 1111111 111111111111111111,11111 affectu 1111111111 usus
sit tspernat QQParpb. 1, 111111 PV, spernetBO 41- novam
ab cousecut 1111111 temporum Prisc. 18, 1011. 254, 17 dixeris
QQschal. Γο(Ρ1111), dixeritB 49 etQ( Biana) )oma's. Θ
101111111111111111111111 543 cinctutis: uiilitaribus
111,Β11,111111111.1711543,3θ 52- detorta ab 11111 Sera
Aeu. 6, 34 ficta que Q Q( 111111. PV)( (Seru), factaques
53 eadent Q Q Blaud. Ρ11111, cadant ας (Seru.) parce
Q Q, arte B 54 ademptum Q Q Porpb, adeptum Bo
bb ege- invideorobpassiuumPrtsa 1813811271, 21,· cf.
Α111.1111111.1”512,17Ρ11111 111.111111Γ1711,318,10 ts pro-
ducere nomen Q Q (Blaud.,) procudere nummum Dulcibus,
aurumque dissuadet tsignatum 60-62 ob senteutiam 1111111
111111111111111, 1400, 11,· cf. eucerpt a tLauauta'ua prauam. V
326, 4 Valerius Probus. .H0ratium dixisse ait: uts flores
p. m. i. a. et prima cadant ita a uetus. .rat aetas et noua
i. r. florent motat augentq' et rel. 60 silu(a )efoli)s (Q Q,

 

