352 NOTABILIA GRAMMATIOA

Praenest5 epist. 1, 2, 2, Tibure epist. 1, 8, 12. 2, 2, 3,
Achille 333312 3, 193, Ganymede} carro 4, 4, 4; crecope Diomede
333131, 5, 92.

metro fulcit ur· -iz aori earm. 3, 2, 2 serm. 1, 10, 14, celeri

3331333. 1, 14, 5, duplici epiut.,1 17, 25, memori 33333. 2, 4, 96.
2,6,,31 praecipiti serm 2, 3, 293, 33αά1133313 praeterea: equestri
333312 7, 53, pedestri 33333 2, 6, 17 333 95, simpliciorem
14,13 metro probat-ur ·e: oselib5 333331, 1, 88, 1111113611,
duplice 333131, 2, 2, 122, locuplet52, 6, 132, pauper& 333, sospiti

13311333. 1, 28, 27 carm. 3333. 33, suppl'ice eorm. 3, 14, 8, vehe-
ment5 epist. 1, 13, 5 ; 0333133 cern epist. 1, 6, 62, Tiburtinis
serm. 1, 6, 138, traduntur 333331 31113 epod. 3, 14, superstite
epod. 1, 5.

metro fulcitur -i 33 insolenti eorm. 2, 3, 3, recenti curm. 2,

15 19, 5, 1133 itero 33 olenti serm. 1, 2, 33, petenti 33331, 2, 16,1,
trementi epod. 5, 11; virenti (te Φ) carm. 1, 25, 17 ate*
3333331 333 metro ooo solum 33 participiis 113 currente, fallente,
fugiente, surgente 31333 multis, 333 33 irs 3311 3333333331 condente
epist. 1, 15, 36, continente coros. 2, 18, 22, florente 333115,

33 fugiente carm, 3, 2, 23, fulgente eorm. 3333. 61 seron 1, 6, 23,
praesente 3133 59, rubente eorm. 1, 2, 2, sonante epod. 9, 5. 16, 12

-i metro 3333333 io his: feroci carm. 4, 4, 48, mendaci epod.
17, 39, minaci carm. 2, 1, 17. 3, 4, 54 (anceps 1, 13,13),
mordaci4, 6,9, tenaci epod 2, 24, truci2„5 veloci serm. 2, 5, 55

33 -3331 comparat. 3333331, meliore etiam serm 1,9, 68(-ri 4)

plur. pere nepotum carm 2, 13, 3. 3, 17, 3. epist. 1, 15, 36,
333311131311133331 1,16,6,13111111611,3113333133,5,53,33
clientium2,18,25. 3,1,13, 3313313312, 23. 2, 29, 6. 3,
6, 46, parentium 3, 24, 21, 3111111113 333, bidentium 3113133,

33 23, 14, fontium 3,13,13, 4, 14, 45, frontium 1, 1, 29, imbrium
3, 27, 10, litium 3,14, 26, montium ter, narium 2,15, 6, nubium
4, 2, 27, serpentium epod 1, 23, Quiritium carm. 4, 14, 1.
crebrae formae err ntum· 313313 fugientum carm 3, 18, 1, in·
minentum(- (tium Θ3333333331333) 3,27,10,recentum1,10,2

’ 33 sapientum serm. 2, 3, 296, ot sapientium carm. 2, 21, 14

divitum coros. 3, 11,6 3,16, 23, sospitum3,1,4 13, vigilum
3, 1631323133 praecor: riom. Corybantes carm. 1, 16, 8, SerEs 3,
29, 27. 4, 15, 23,· tempe corre. 1, 21, 9, 331 (trec 333333 1, 7, 4.
40 3, 1, 24 occ. metro certo lynceis carm. 4, 6, 34, 0113131133 3, 28,
14, Sertis 1, 12, 56, 11131133 3, 4, 43, Troius 4, 6, 15, truduntur

praetereo herous, lynces, tripodas, Arabus, Cycladas, Hyades,

Thmggsslecl. IV: 3333333313 partubus epod. 5, 5 [artibus ab ars
3 carm. 3, 3, 33].

p. 3ng 3333331133 nominibus quote cupressus o. 331 1333333133

 

