CONSPEOTVS METRORVM 337

ΙΙ (asclepiadeum alterum)

...... ss.uw„u!
...... Η-υυ-υὲ
...... Η-υυ-υὲ

= ..... ,υὲ
tres asclepiadeos (24) excipit plycoueus (19).
’ curm. 1, 6. 15. 24. 33. 2, 12. 3, 10. 16. 4, 5. 12
ΙΙΙ (asclepiadeum tertium)

..... ,υὲ
duas asclepiadeos (24) secamur pherecraieus (16) ci plpccueus (19),
lsi spuhaplsia iuucti practer 1, 23, 3. 7.

carm. 1, 5. 14. 21. 23. 3, 7. 13. 4,13.
IV (asclepiadeum quartum)

......... - υ u
plpcoueum (19) bis sequitur asclepiadeus (24).

euru. 1, 3. 13. 19. 31. 3, 9. 15. 1924. 1111. 4,1. 3

disticha 1111 iuupuuiuc spulaplsia, tumcu ausus esi 1111111111-
lccpheu 4, 1, 35 decoro ) inter.

V (asclepiadeum quiutum)

...... Η-υυ-Η-υυ-υὲ
...... Η-υυ-Η-υυ-υὲ

· ...... Η-υυ-Η-υυ-υὲ
...... Η-υυ-Η.υυ-υΕ

uersus asclepiadeus maior (25) κατὰ ετΐχον.
carm. 1,11. 18. 4,10
VI (sapphicum)
..... Ηυυ-υ-ῦ

-υ---Ηυυ-υ-ῦ
..... Ηυυ-υ-ῡ
υ

tres uersus supplicos (22) sequitui· adouius (6).

spulmphiam fere affectavit pocla: mou hiatur autc adouium
uisi iu -m 11411121, iu laupam syllabam 1, 12, 7.
31, iuter supplicos semper iu lampum syllabam 1, 2, 6, 41. 12,
6. 25. 25, 18. 30, 6. 2, 2, 6. 4, 6. 3, 11, 29. 505 uusquam iu
quarto libro usaue iu 11111111 saeculari. spualoepha iuupuutur

Honsums, od. Vollmer. Ed. maior. 22

 

