214 sm 111.

praesentes, Austri, coquite horum obsonia quamquam -
putet aper rhombusque reeens, 111616 eopia quando
aegrum sollicitat stomachum, 611111 rapula plenus
atque auidas mavolt inulas. necdum omnis 6116611
a pauperies epulis regum: nam vilibus ovis
nigrisque est oleis hodie loeus. haud ita pridem
Galloni praeconis erat acipensere mensa
infamis. quid? tune rhombos minus aequor alebat?
tutus erat rhombus tutoque ciconia nido,
61 donee vos auetor docuit praetorius. ergo
siquis nune mergos suavis edixerit assos,
parebit pravi docilis Romana iuventus. -
sordidus a 1611111 vietu distabat Ofello
iudice: nam frustm vitium vitaveris illud,
1161 16 alio pravom detorseris. Aufidianus,
6111 Canis ex vero dietum cognomen adhaeret,
quinquennis oleas est et silvestria corna
66 nisi mutatum parcit defundere vinum et
euius odorem olei nequeas perferre, (11661111
eo 1116 repotia, natalis aliosve dierum
festos 6111611161 ee ltebre) cornu ipse bilibri
666111166111611116116161166611661666 aoeti
6661161611111 victui sapiens 111611116116111111
utrum imitabitur? hae urget lupus, 1166 661116, arunt -
66 mundus 6111, qua non offendat sordibus atque
in neutram partem oultus miser. 1116 neque servis

<nanu 6611

41 quanquam Q, quamuis Φ 47 acipensere QQ
Porph„ accipiens 616 6Ε66116116111111 codd. 48 tuno ,11111111
aequor alebat Q Θ( (Β)161111 ),aequora alebant E auctor
Q Θ 1116161’1661111161“6116161’Ρ6.Ρ61611.5361111111
11666111 66169611 1661616611)ς Ρ6. Ρ61611.6 Qt, 66 Fi
distabat ΘΘ(.Β161111)6111. 2praeeepit3 (1161611116 bip praunnr
611111116111166 6666111
58 defundere Q Blood„ fundere& 59 6161 Qt, olet Fi
60 repotia Q Porph., reportia ΦΡ616116116111666111. 64 aiunt
Q Θ(Β161111.), angit ς 65 qua Q Bland„ qui Φ

 

