NOTABILIA GRAMMATICA 355

teyuutur iu carminibus idem 511, eadem (4, 16, 7), idem (111111.
plur. 3, 4, 67), isdem (3, 2, 27).

huius 11111. 1, 4, 44, hffle 1111111111 iu 1111111111, uou r'u
carru. hisee 111111. 1, 3, 70. huncine 1, 9, 72, hiscine 12:109.
hae f. epist. 1, 16, 15,111111111111.1111111“111. 1

1111111 911 (1111111.4,13,18 illine 1111111), illiue 11111. 1, 19, 57 ,·
adda 111111111611,· nullius epod. 16, 61 111111. 1,1, 14, nullius
111111. 1, 17, 22 1111 320. 324 [ullius traditum epist. 1, 18, 37],
11111111 111111. 1,16, 13, unius 1111111. 4, 9, 39, utrius 111111.1,17,15;
11111111 alius ipsius iatius neutrius 1011111011111 10

quis (1111111111.) saepe, 1111111 quis . . ,pudor 1111111. 1, 24, 1,
quis campus 2, 1, 29, quis statue 3, 29, 25, quia ...111111
1111128, 59, traditur qui (1111111171) sudor 1111111. 12, 7, qui
gurges 11111112, 1, 33. abt. quis 111111. 2, 8, 18,· quibua 1111111,

1, 1111111113. 11111 1111111, r, 11. 11

quis 1111111. rutro probatur (plerumque 11111 ne ud 11) 1811,
traditur ututto 1111111111, 11 qui ruetre coastat 111111. 1, 6, 36,
traditur 11111111 serra. 1, 4, 41. 1, 6, 79. ferr. quae 111111. 2, 6, 10
1111111 1111111111 11 quae (11 qua Φ) 1111111111111111111 1, 4, 93. ueutr.
plur. num qua.. . vitiorum 1, 3, 35. 11

quiret. auius 611. quibus dat. ad abt. saepe, quis abt. 111111.
11, 91111111,1,75,11111.1,3,96,1,4,72.130.5,42.1,9,27.

aliquis, aliquid (11111111 alia ferrua) 711 iu 11111. epist, uus·
quara 1111111111.

eequis 111111. 2,71, 34, ecquid 111111 1,18,82.111

quidam, quaedam, quiddam, 1111111111,1111111111111,11111111111,
quaedam, quibusdam 1611 11111111111111, uusquau iu 1111111,
quadam (quodam 1111) 111111. 1,1 1, 32.

11111111,1111111111,1111111,(1111111111,11111111111, (1101111811111
serra. 111111, uusquaur 111 auru. quavis 111111. 1, 4, 87. 11

1111111111,(1111111111,(1110111111111111111111,111111111111111111111111111
8111111111111111, quidlibet carm. 1, 37, 16, qualibet carru. 3, 3, 38.

quicunque, quisquis 11 casus passim 1111111111111111111111111111.

quisnam, quidnam 111 iu 111111.

quisque ter r'u carru, quiaque 11111111 1111111111 iu 111111. epist. 35
¹ quisquam 11 casua passim 11111111. serui. 111111.

quispiam 111111.

nemo (11111111 alius 1111111) 1211 r'u 111111. epist, uusquauz' r'u
1111111. dat. 1111111 carru. 1, 24, 16. 1, 36, 6 11611111 serua. 111111.
nihil 111 nil 1111111111, 11111111111111111 111111, 1111111511111111111.41
epist, nilo metro 11111111 serm. 1, 5, 67. nullius 1111111111111.
epist. 1, 17, 22 ars 324. ·

ad contumationes: de 9111115111· haec ego procurare . ..
imperor epist. 1, 5, 21. ego ... invideor ars 56 ,· 11. invidendas
carru. 2, 10, 7. 3, 1, 45. regnata Cyro Baetra carm. 3, 29, 27. 11
regnata ... rura· Phalantho carru. 2, 6, 11. triumphatis ...

23*

 

