334 CONSPEOTVS METRORVM
1111111
6) sectarius 11111111 υυυυυ ΙΙ- .....
post 0111111111 (7) et Verqitisan (11111111811111111111 5111511111-

mcres epod. 16, 4
aepod. syst VI.

7)11111111111111-110 Qu ηυ-υυ „ss-20 a!
1ροά.17κατὰ(τ5χον, 11111111111111511511111(11οά.11111.11) 1
caesara hepthemimeres epod. 17, 19 38. 60. 1, 15. 2, 19. 53. 4,
3532133374549657710317115
111111111111.· prima: 1111.2,33. 67. 5,15. 85. 91. 10,19. .
amasam
attera: epoa.,.,...‚.,..9,127235576131751587*( lt)
10, 7. 17, 42. 63. 74.
tertia:2,..,..,.,..23395254971171265
1111111111 11.
coactata 111111 trisyllaba 111 prima acuta praeter ubi 2, 67.
5,,·91 111581(111101·1.)5,87,·11151112,23,·(111111111515.
17, 6· rspts( )5111119 1; 15111111 10, 19, alitibus 17, 12; (11
ripere 17, 78; htmicidam17,12; inimicis 17, 74; 111
1191 Ρ11111111111 neclecta c. Leo, Horatius ct 111111111111111900
1111Ῠὲ 1111111 (anapaestos pedis primi: pavidumt, 35; pu-
12, 65
Εἰ”Ῑ11111’1 quinti: ilaqueo2, 35,- inferius5, 79. ntulierculsm
atoaosyttaboa ia fiae 1111111.- et heu 11, 21, nsque est
17, 25,· in hos 17, 63.

9) 0111111111 catalectum ῡ - υ - ῡ Η . υ - υ - ῡ
c. systemata XI 11 XII.

9) dimetrum hypm'catatsctwm (1111111 11111111 cama
515515111111111111151. 1, 11, 11. 11, 7. 29, 7. 35, 15. 11, 15.
2, 3, 3. 17, 3. 20, 11. 3, 3, 71. 29, 11.
1111111111 VIII,

10) dimetrum (archilochium) mama-
a. 1111111111 26)11 2117)1.111111111 V.
diiambus 111 fiae sat t:crcbcr epod. 1, 32 paravero,
2, 30 que conparat; 34 edacibus dolos, 42 uxorAppu1t3
4611111515111,5011111115111111511111ς54111111111;3611-
perinushiscruor3 1211111111·1411ξ1511151ς18111511111111ς
5,5611111111111ς1111111;70011151111111111111,510οΕ1-

quilinas alites, 7, 20 nepotibus ernon 13,18 aegrimoniae3 ·
ἔξᾶθῖξ fauce 5111111111, Anacreonta 11111111, 15, 2 minora

 

