. SERM. I 4. 185

delegat volgo recitare 1111611116 ob hanc rem,
16111 quos genus 116611111611161,11116161111166
611 dignos. quemvis media erue turba: 11
ob avaritiam 611 misera ambitione 16116161.
nuptarum 11166111 amoribus, hic puerorum3

1661111 argenti splendor3 stupet Albius aere3
1116111666 surgente a 6616 ad eum, quo

6111116 tepet regio, quin per 111616 praeceps 16
1111 pulvis collectus turbine, nequid

na 11611611161111611616 611 6111161111611.

16 hi metuont versus, odere 1166166.

um 1161161 in cornu, longe fuge; dummodo risum
1161 sibi, non mc cuiquam parcet amico 1113111
uodcumque semel 61161116 1116116111, omnis

61 6 furno redeuntis scire lacuque

ueros 61 anus? agedum, pauca accipe 6611116.
um ego me 11161111, dederim quibus 66661166116,
qiam numero: neque enim concludere versum 16
16 6666 66116 neque, siqui 66111161 111 166

oni propiora, 111166 huno 666611661611.

rium cui 611, 611 mens divinior 611116 66

16 6ο1161111111,1166 nominis huius honorem.

30 quidam comoedia necne poema 11
quaesivere, quod 66616111116 ac vis

1611116 166 rebus inest, nisi quod pede 66116

1 sermoni, sermo merus. ‘ai 116161 ardens

1, quod meretrice nepos insanus amica

616111 quau

16116 Q, 611116Β16611., elige 26 ob auaritiam Q
beneritias misera Q, miser ,6111129 30 161161
aph. (1. schol. rV), 116161 Q 32 ampliet Q Q, am-
1111 84 — fuge ob 6661661166 offert Bruuia'o 61116111
w 80, 6570) 35 sibi QQ, 11111 11119616 161 hic Q,
on Q 111 poetis R¹5 Porph. (1. schol. PV 611661. 1,
, 1166166ΦΘ 43. 44 611 conaturum affert Ρν166.11,34
1, 3 et cod. 11611111.ἱ Prisc. 9, 37 11473 aot. crit. 49 in·
Q (Biana.) Porph„ insanit Q

 

