372 INDEX HOMINVM
Grosphus epist. 1, 12, 23, e ' famis -ae epod. 17, 42, eu
carm. 2, 16, 7, utere Pompeio cam. 1, 15, 2, -am som. 1,
0011111111,νῖ (i'yplg2ris2iorm. 2, 5, in3irririryroiisLchgiilgonis oris
20, -en 3, 7,5 carm. 1, 12, 5, bna epist
2, 1, 218, -oue ara 296
Hadria epist. 1, 18, 63, 111- rhetor Heliodorus 11111.
biter -ac 0011111315, ·ae 1, 5,2
1, 33, 15, rauci fluctibus -ae Hellade 11111οᾶ serm. 2, 3, 277
111ΜΑο06113 fflmnmwmcsscsa
-ae 3, 27, 19, -a obiecto 30 epod. 17, 31, -lis cum.
2, 11, 2, improbo iracundior 3, 14, 1. 4, 5, 36 epod. 3,17
-a 3, 9, 23 epist. 1, 1, 5, -lem curm. 4,
mari . .. Hadriano carm. 1, 4, 62, -le 11101. 2, 6, 13 cf.
ms aazia
orientis haedi 1011113, 1, 23 Herculeus labor com. 1, 3,
nivalis Haemoniae corio. 1, 36, -a manu 2, 12, 6
37, 20 Hermogenes sam. 1, 3,129,
gelido in Haemo canu. 51111111. 9,25. 1,10,18,
aas us„ffifflnami
polypus Hagnae cerm. 1, 10, 80
3, 40 Herodis palmetis epist. 2,
perfidus Hannibal curm. 4, 2,184
4, 49, parentibus... abomi- Hesperiae (i. Italiae) dut.
natus epod. 16, 8, -is minae canu. 3, 6, 8. 4, 5, 38,· -a
0111111.4,8, 16 , durum -cm ab ultima (Hsopam'o) 1,
2, 12, 2, -emque dirum 3, 36, 4

11061οξ11 ... rapacibus seria
Hil'sciiuiial carui. 4, 4, 38,
Helir1712s epist. 1, 3, 3. 1, 16,
13 [·o trad. carm. 1, 25, 20],
-11111 carm. 3, 25, 10
Liparaei ... Hebri eorm. 3,
HelgatGen cerm. 1, 8, 33
Hector curm. 2, 4, 10. 4, 9,
22, homicidam -em epod.
17, 12, -ora Priamiden serm.
Helbtiiriis . .. opibus carm.
3, 3, 28
Helene Lacaena carm. 4, 9,
16, fratres -ae 1, 3, 2, in-

Hesperiae ruinae you.
1011112, 1,32,-110 ... undae
2, 17, 20, -0 cubili 101114,
15, 16, fluctibus ... iis 1,
aa

Hiber carm. 2, 20, 20, piscis
-i seror. 2, 8, 46, 1011111
-ris carot. 1, 29, 15

Hiberia Ponti epod. 5, 21.

Hiberiae (Hispaniae) carm.
samana

Hibericis . . . funibus epod.
4,3

Magnessam Hippolyten
111101. 3, 7, 18

pudicum Hippolytum
10111147, 26

1131000001] 11.Ι Bupalos
irprne Qumn 1011112112

 

