INDEX NOMINVM

Galaesi flumen ceron. 2,

11611111 coc. carm. ear, 14

Galba Sero. Sulpicius 111111.

(1111111600. 4, 14, 19

Gallica ora cerm. 1, 8, 0,
cis . .. pascuis 3, 16, 35

Thraex . .. Gallina gladiator
serm. 2, 6, 44

Galloni praeconis serm. 2,

Grilliltazaae epod. 9, 18, -os
aum. 2,1,14

Gallis Gjbetes 111111. 1, 2,

1111ἐ111111111111 flavo carm. 4,
4, 4 o. lda

querceta Gargani carris. 2, 9,
7,· cdi. -um nemus epist.
2, 1, 202

Gargilius epist. 1, 6, 58

Gorgonius serso. 1, 2, 27.

1111111111, ,9.2. Geloni earm. 2,
20, 19, -os 2, 9, 23, phare·
iratos -os 3, 4, 35

. Genaunos Breunosque
cuom.4,14,10

Lucina seu Genitalis
1111111011. 16

gemus epact. 2, 2, 187 ors
210, -urn cauo. 3, 17, 14

collisus. 1111...

(1111111111 caros. 2, 14, 8

rigidi Getae ceros. 3, 24, 11.

sigiliis? triumpho carm. 3,

ceriiirhanus Gigas carm. 2,
17, 4 (3, 4, 69), cohors -tum
2, 19, 22,Ι o. Tellus Terra

cupi 1Iiy⁰i⁰ Glauco serm. 1,
7

371

Gloria cum. 1, 18, 15 serm.
1, 6, 23 epist. 1, 18, 22. 2,

Glycerae peu. eorm¹ 1, 19,
5. 1, 30, 3. 1, 33, 2. 3,
19, 28

invicti membra Glyconis
athletae epist. 1,1, 30

Gnatia lymphis natis ex·
structa serm. 1, 5, 97

Gracchus: orator epist. 2,
2, 89

Graecia 101111. 1, 15, 6. 4,
5, 35. epist. 1, 2, t. 2, 1,
93. 153

graecari seros. 2, 2, 11
raecus serm. 1, 7, 32, -ous
Aristippus 2, 3, 100, -o
trocho cerm. 3, 24, 57 , -o
fonte ers 53, -a testa
εα1111.1,20, 2, Heliodorus,
-orum longe doctissimus
sum. 1, 5, 3, -orum 1,10,
35 [epist. 2, 1, 28], -11 serm.
1, 10, 00 epist. 2, 1, 90, -11
chartis 2, 1, 101, -01
. . . versiculos 111111. 1, 10, 31,
-a cerba 1, 10, 20, exem-
plaria -a urs 208, vestigia
-a 280, litterulis -is epist.
2, 2,7

Graia victorum manus epod.
10, 12, spiritum -ae
camenae carm. 2, 10, 38,
fortium -orurn 4, 8, 4, -orum
(graec- Ro) epist. 2, 1, 28,
Grais curos. 2, 4, 12 epist.
2, 1, 19. 2, 2, 42 ors 323
bis)

(tiaris nudis iuncta sororibus
cerm. 3, 19, 10, cum nym-
phis geminisque sororibus
4, 7, 5, -ae decentes 1, 4, 0,
-ae et nymphae 1,30, 6,
segnes nodum solvere
-ae 3, 21, 22

24*

 

