CARM. I 15. 16.

hastas ’0100101111 spicula Gnosii

vitabis 'strepitumque 01 celerem sequi 2

Aiacem: 10111011, heu serus, adulteros
cultus pulvere collines. , ·

non Laertiaden, exitium 1000

gentis, non Pylium Nestora respicis?

urgent inpavidi 10 Salaminius
Teucer,l e Sthenelus, sciens

pugnae sive opus 001 imperitare equis,

non auriga piger Merionen quoque

nosces 0000111111, 10 reperire 011011,
Tydides melior patre:

quem tu, cervos 1111101110 in altera
visum parte lupum graminis inmemor,
sublimi fugies mollis anhelitu,

non hoc pollicitus tuae.

iracunda diem proferet Ilio

matronisque Phrygum classis Achillei3
posi 001100 hiemes 0101 Achaious ,
ignis Iliacas domos?

, XVI.
Ο 1110110 pulcra filia pulcrior,
quem criminosis cumque voles modum

pones iambis, sive flamma,
sive mari libet Hadriano.

Q: Annn cp no

18 01 Α10001110111111Ρ11001844Ἶ22710 20010013
Cultus Q, Crines Q Blucd 00 Verp 111 scholiis 10011010
exitium QQ schol. ΑΓ, excidiumd 11011111Θ111,
11 Θ Nestora Pylium (sic) ob 11010011 001101 81101101 7,
24 Sth sc. p 0001100190101,11101.1,9 3,10 10 Θ Θ,
91101010.οῙ 31 iliacas Q Q, Dardanias ς, Per·
eas Peirossos Os
10,οΡ0101(0(0101110 01010111 Ι 51119 710001001011110
179, 23), Ρο1110 Q

 

