INDEX NOMINVM 377

Lydia eorm. 3, 9, 6. 7, -ae Manes 001111. 1, 4, 16 epist.
pec. 3, 9, 20, -a ooo. 1, 8, 1. 2,1,133,de0rum... ·ium
1, 13, 1. 1, 25, 8 epod. 5, 94, -es serm. 1, 8, 29

Lydorum serm. 1, 6, 1, -is consule Manlio a. 65 eorm.
... tibiis carm. 415, 30 3, 21, 1 o. Torquatus

Lync6irs epist. 1, 1, 28, Lync& crescit ... fama Marcelli<s>
(eis ΕΦ) ... oculis serm( carm. 1, 12, 46
1, 2, 90 Mareotico otoo carm. 1,

Lysippo abl. epist. 2, 1, 240 37, 14

Maricae litoribus earm. 3,

vir Macedo Philippus rex 17,7
carm. 3, 16, 14 Marius serto. 2, 3, 277

Maecenas 0. (litoius 1101123 Martis carm. 3, 3, 16, ·i 1,
id. April. fere a. 70 carm. 4, 28, 17. 3, 3, 33, -em 1, 6,
11, 19, -as serm. 1, 3, 27. 13, -31,17,23. 2,14, 13.
31.4e.1,9,43.1,10,e1. 3, 5, 24. 34. 414311.
2, 3, 312. 2, 6, ee. 2, 3, 41. Mavors
2, 7, 33. 2, a, 22,· atem 2, , Marsaeus serm. 1, 2, 55
6, 31, -as ooo. carm. 1,1, 1. Marsus aper carm. 1, 1, 28,
eques 1, 20, 5. 2,12,11. 2, -us et Appulus 3, 5, 9, -i
17, 3. 2, 20, 7. 3, 3, 13. (mauri trau) peditis 1, 2, 39,
equitum decus 3, 16, 20. -i . .. duelli 3, 14, 18, -ae
Tyrrhena regum progenies cohortis 2, 20, 18, -a
3, 29, 3 epod. 1, 4. 3, 20. naenia epod. 17, 29, -1 plur.

' 9,4. 14, 5311111. 1,1,1. 1, 16, 3, -is ...vocibus 5, 76
3, 64. 1, 6,1. 1, 6, 47. 2, obeundus Marsya serm. 1,
81610131. 1,1,3.1, 7, 5. , 6,120
1,19, 1 ³ Martiales lupos carm.

Maeci ... iudicis epist. 2, 3, 1, 17, 9
387 o. Tarpa Martii campi carm. 4, 1, 39,

Maenius (serm. 1, 1, 1011) . gramine ·o 3, 7, 26, certa·
1, 3, 21. 23 epist. 1, 15, 26 l mine -o 4, 14, 17, in -a

Maeonius...Homeruscaroa‘ bella ors 402, -iis
4, 9, 5, -ii carminis 1, 6, 2 kalendis eorm. 3, 8, 1. o.

olentem Maevium epod. 10,2 Campus

Magnessamliippolytencorm. l inMassagetascorm.1,35,46
3, 7, 18 ξ veteris pocula Massici carm.

filius Maiae carm. 1, 2, 43, 1, 1, 19, -um 3, 21, 5, obli·
Maia nate seren. 2, 6, 5 c. vioso -o 2, 7, 21, -a...
Mercurius , vina serm. 2, 4, 51

Maltinus (011111- DE) serm. ⁸ apis Matinae cosroe 4, 2, 27,
1, 2, 25 l prope latum (litus Φ)

in Mamurrarum urbe -um 1, 28, 3, -a ca-
Forme'e's serm. 1, 5, 37 cumina epod. 16, 28

Mandela . .. pagus epist. 1, Matutine pater, scu Iane li-
18, 105 i bentius audis serae. 2, 6, 20

 

