DE ARTE POETIOA. 311

hunc socci cepere pedem grandesque cothurni, so
alternis aptum sermonibus et popularis

vincentem strepitus ct natum rebus agendis.

Musa dedit fidibus divos puerosque deorum

et pugilem victorem et equom certamine primum

et iuvenum curas et libera vina referre. 11
discriptas servare vices operumque colores

cur ego si nequeo ignoroque, poeta salutor?

cur nescire pudens prave quam discere malo?
versibus exponi tragicis res comica non volt3
indignatur 1tem privatis ac prope socco 11
dignis carminibus narrari cena Thyestae.

singula quaeque locum teneant sortita decenter.
interdum tamen atrocem comoedia tollit

iratusque Chremes tumido delitigat ore;

et tragicus plerumque dolet sermone pedestri 11
Telephus 11 Peleus, cum pauper 11 exsul uterque
proicit ampullas 11 sesquipedalia verba,

si curat 111 spectantis tetigisse querella.

non satis est pulchra esse poemata, dulcia sunto

11 quocumque volent animum auditoris agunto. 111
ut ridentibus adrident, ita flentibus adflent

humani voltus. 11 111 me flere, dolendum est
primum ipsi tibi: tum tua me infortunia laedent,
Telephe 111 Ρ11111; male si mandata loqueris,

aut dormitabo 11111111111111111 111111111111
voltum verba decent, uatum plena minarum,

Q: 1Βο Q: ΒΦ

86 Discript 11 Keller, Descriptus Q Q 88 11 scateat 11111
Η111.111.]1111111117111111121411 0. 91 11 1111111111.
promto. V1519,12 119111111111111 1))1) Q, decentem
B Bloud ab absentantium 11111111. 11111115, 3, 4179012
94111111111111 111111Η111.1111’11.154, 211.550,1111111111111111
litigat 1111111 1111111111 Votis 67 delitigat Q Q 1111111111
Va 11 desaeuiet (Hier.) 98 curat Q Q, curaer 10οΡ 11
imp. agunto Sero 11111111.11”415,1 uolent 111111. PV
(Sero), uolunt Q 1111111111,111111111111111 Q,
11111111 11111 tum BG, 111111 aab

 

