METRICA ΕΤ PROSODIACA ’ 345

at subet. mods> duodecies, etiam quo spectanda mode
epist. 1, 6, 8 et quocumque mods> rem epist. 1, 1, 66
pelfis (fidis) are 65, ut am6r 0016rfav61h0n611ab5r, at
hones epist. 1, 18, 102 ars 69;01‘. p. 350, 39
· ef. tripes eat. 1, 3, 13,Ι vides saepius, times epist. 1, 5, 2,· 5
feris serm. 2, 3, 274 velis serm. 1, 2, 75. 1, 3, 112, selis earm.
2, 1203: adv. superne earm. 2, 20, 11 (anceps -e eat. 2, 7, 64
m 412)st syllaba pro loppa in caesura vel in arsi: ιο
in lyricis: carm. 1, 3, 36 perrupit Acheronta, 1, 13, 6 manet
pmqr, 2, 6, 14 ridet ubi, 13².1⁶' tiupet aliunde, 3, 16, 26 arat
{3333,²13⁵1‚fi33{33332311‘3333e513e3432.
que Φ) adeo, 2, 1, 82 condiderit in, 2, 3, 1 scribis (es )15

ut, 187 velit Aiacem, 2, 2, 47 eret acipensere, 3, 260 agit Ξῖ

 

