172 81111111 1

opprimeret 1111111111 alhunc liberta securi
roo divisit lmedium, fortissima Tyndaridarum
quid mi igit ur suades? 11 vivam Naevius 11111
11 Nomentanus? pergis pugnantia secum
frontibus adversis conponere: non ego, avarum
cum velo 1111111, vappam iubeo ac nebulonem.
111111 11111 Tanain quiddam socerumque Viselli:
1111111111 in rebus, 1111111111 denique fines,
quos 111111 citraque nequit 1111111111 rectum
iiluc‚unde 11111,11111ο;(1111>11ιιιο,1111111,
11 proliel ac polius laudet diversa sequentis
uo quodque 111111 capella gerat ldisl 1111111 uber,
11111111 lneque se maiori pauperiorum
lurbae conparet, 111111 atquc hunc superare 111111
(111 1111111111111111111111111111 obslal,)
11, cum carceribus missos rapit ungula currus,
11111111 equis auriga suos ι1111111111,111111
praeteritum temnens extremos inter 1111111-
inde 111, 11 1111, qui 11 vixisse beatum
111111 11 exacto 1111111111 tempore vita
oadal 111 conviva 11111, reperire queamus.

rao iam 11111 111. 11 me Crispini scrinia lippi
conpilasse pules, verbum non amplius addam.

QtaBDE ΘιΒΦ

1οθ f T. ob clausulam peu trisyllabum affert Quint inst.
4, 65 101 n(a )11111 Θ Θ (Porpl), Maenius Glarcca
111 aDEQ, an B 1111101 uiselli Q Θ,1)111111
108 cum nemo ιι1 Keck, namon ut (ne non 11 ΒΦ) Θ
Porpla (ι’. schol. Γ), qui nemo 11 Bluud. Iud 1274, cur 111
11 Nuauius, 11 nemo 11 Sudhaus 109 ac Q Q, 1111111
113 1111111ΘΘ, optol Β, obstet lemma Ρ1111.1151ι
Θ Θ Porph, suis uDE 118 1111 ΘΘ (Blavia), uil
DFll 1191111Ἰ 1·).11111ι ob conviva Prisc. 5, 6 p. 141
120 ne— pules ob Crispiuuur Porplr. 111111, 4, 14 11]
Θ Θ( (Papa), lippum Besa alep

--.-

 

