374

priseo 1161116 ab Inacho 66161.
2, 3, 21, sb -o 3, 19,1
divitis Indiae earm. 3, 24,2
ebur Indicum eorm. 1, 31, 6
Indus 66616. 4, 14, 42, Indi
plur. 66161. saec. 56, -os
carm. 1, 12, 56 epist. 1, 1, 45.
noe

flebilis Ino ors 123

161616616124

166116 carm. 1, 2, 34

Iolcos 6 od. 5, 21

attagen 16111666 epod. 2, 54,
motus -os carm. 3, 6, 21

Ionius . .. sinus 16661019

labor Isthmius carm. 4, 3, 3

1161166 661163, 5, 40. 4,14,
44, dat. 611161. 1, 12, 29, cem
serm. 1, 6, 35, ab -6 carm.
1, 37, 16

11616 ... coelo dat. earm. 2,
7, 4, -11111 robur 2,13,18,
-o aceto 66161. 1, 7, 32,
-6 tellure 2, 6, 56, -oe ..
1116666661.4,15,13,-16...
armis epist. 1, 18, 57, -66
...modos 66111. 3, 30, 13,
urbes . .. -es 4, 4, 42, 166
-66 epist. 2, 1,2

Ithace epist. 1, 7, 41, -em
serm. 2, 5,4

Ithacensis Vlixei epist. 1,

111611 3..ἧ61116116 eorm. 4,12,5

Iubae 16 lus 66116. 1, 22, 15
01661616616

Iudaeus Apelle 66161. 1, 5,
100, -1 pler. 1,4, 143, ·is
oppetiere 1, 9, 70

11116111611131111111666161 2,

Ιι131111111111οη16116 epod.

Ιι1111111161611666116.1,12,47

edicta . . . -o 4, 15, 22
1Ι1111116 seros. 1, 8, 39

INDEX NOMINVM

Iuli Flore 66161.
Florus
Iullo
2,2
Iuno 66161. 2, 1, 25, metrone
3, 4, 59, onis 1, 7, 8smn
1, 3, 11, -one earm. 3, 3,18
Iuppiter cerm. 1, 2, 39. 1,
11, 4 1, 16, 12. 1, 22, 20.
2,’,.’,618210,.163,10,.8
3,ffie444mm.
16, 63 serm 1, 1, 20ep1'et.
1,16,29, 1611161161. 1,10,
5.,,.,,.;;128913214217
22.,,.,31633,6. 3,,.364
3,25,6.,327,73.4,8,29
eorm. saec. 32 epod. 2, 29.
1769111161. 1,17,34. 1,19,
43 ; Iovi carm. 1, 21, 4. 2,
1611616666
9, 3,· Iovem earm. 1, 3, 40.
3, 5, 1 earm. 6666. 73 epod.
56161,1ψω,
18, 111,·11111111161666. sem.
1,2,.1821432,3288;
Iovecarm.1,1,25.1,2,19.
128, 29. 3, 5, 1266166. 1,
1161111166
Diespiter Peter
1116111166 66161 carm. 1, 24, 6,
potenti 66 2, 17, 16
Iuventas 66111. 1, 30, 7
Ixion earm. 3, 11, 21, per·
fidus 616 124

1, 3, 16.

Antoni eam. 4,

Labeone insanior serm. 1,

[16111121 mimos serm. 1, 10, 6

Helene 11166616 com. 4, 9,
16, -.66 ,adulterae
hospes 3, 3, 25, -16 more
2, 11, 23 ,

patiens Lacedaemon carso.

Leloe7do14monium Tarentum
66116. 3, 5, 56

 

