238 SERM. 11 6.

110110 aquilo radit 101100 0011 bruma nivalem
1111011010 diem gyro 1101111, 11011οο0000 001.
postmodo quod mi obsit clare coriumque locuto
luctandum in turba 01 facienda iniuria 1011110.
‘quid tibi vis, insane, 01 quam rem agis? inprobus urget

sciretis precibus: ‘iu pulses omne quod obstat,
ad Maecenatem memori si 11101110 recurras?

“ 1100111101 01110111001, 11011 mentiar. 01 0111101011οε
ventum 001 Esquilias, 0110110 negotia 0011111111
per caput 01 circa saliunt 101110. ‘ante secundam

11 Roscius orabat sibi adesses ad Puteal cras'

‘de 10 communi scribae magns atque 11010 10
orabant hodie meminisses, Quinte, reverti?
‘inprimet his cura Maecenas signa tabellis?
dixeris: ‘experiar’, ‘si 110, potes,' addit 0111101111.

10 septimus 001010 propior iam fugerit annus,
ex quo Maecenas me coepit habere suorum
in numero, dumtaxat ad 1100, quem tollere raeda
101101 1101 faciens 01 0111 concredere nugas
1100ςο1111οε“110100110100011’’Τ11100110011101111108710 par‘d

11 ‘matutina parum 0011100 iam frigora mordent'3
01 quae rimosa bene deponuntur in aure.
per 10111111 hoc tempus subiectior in diem ethoram
invidiae 1100101. ludos spectaverat, una
luserat in campo: ‘fortunae filius' omnes.

10 frigidus 01001110 manat per compita rumor:
quicumque obvius est, me consulit: ‘o bone (nam 10

&a &24⁵

17 ob postmodo Sero. buc. 1, 29 00110111 Q Q, multum
(Seru.) locuto Q (Sera), 1001111 Φ at videtur 29 quam
rem Bentley, quas res Q Q; quas res qui servarunt 00111111
aut agis eiecerunt el ob memori Prisc. 7, 6311340, 24
32 melli Ql Goth. Por-ph, mel Φ 0101110101 (mel 1, melius F
1011111111 Porph.) 34 101111Ες [QzaE] 31 11011111ος,
nouare E (a 11011 10911011, 10110100 Q Β101111.001101. Γ V 88 10-
bellis Qi 001101. PV, 1011011110 Fl 40 propior Q, 1110111101οΦ
46 deponuntur Q Q (Papa), disponuntur Ε1 48 specta-
uerat et 49 11100101 Q Q, -0111 utrubique ς

 

