1111111111111

LIBER ALTER

Ι.

Cum 101 1111111001 01 tanta negotia solus,

res Italas armis tuteris, moribus ornae,
legibus emendes: in publiea commoda peccem,
si longo sermone morer tua tempora, Caesar.

Romulus 01 Liber pater 01 eum Castore Pollux, 1
post ingentia 10011 deorum in templa recepti,

dum 101101 hominumque oolunt genus, aspera bella
conponunt, agros adsignant, oppida condunt,
ploravere suis non respondere favorem

speratum meritis. diram qui contudit hydram 10
notaque fatali portenta labore subegit,

comperit invidiam supremo fine domari.

11111 enim fulgore suo qui praegravat arles

infra se positas: exstinctus amabitur idem.

praesenti tibi maturos largimur honores 15
iurandasque tuom per numen pom'mus aras,

nil oriturum alias, nil ortum lale fatentes.

Θ an Θ;1111(;1111)

EPIST 1,1,1-4 obrem affemSaet. 1011. Horati 5011111
lemmate Castore exempla Vatia. 68. 229, 01111 lemmate Liber
paler Micon 230 10 ob contudit Ρ1110.9,16 111618
contudit (-1011(11111))Θ Q Prisc„ 0011111111 El ll Nota
Θ Θ Ρ11(11.,111111ς 13Ρο01011.10010111091’110 1110110
positos 15 100111111011111091091, 24 1611111011
Θ Θ Βῖα1111,110111011 11Φ (00010110101180101 codd) 17 ob
ortum 01 oriturum Prisc. 10, 9p. 502, 1. 11,.18p 559, 10

Ηο11101ω1,ο1011.1110.Ε11.01110011. m

 

