INDEX NOMINVM

Pantolabo scurrae serm. 1,
emmaum

Paphi eaeor. 1, 30, 1, Paphon
(um Qu) 3, 28, 14

Paroa eorm. 2, 16, 39, -ae

, plur, 2, 6, 9 epod. 13,15,
ooo. eorm. eaeo. 25, ·is dol.
wrm. 2,17, 16

Paris episi. 1, 2, 16, -die
carin. 3, 3, 46 epirh'I, 2, 6.
o. Lacaena

Pario marmore eorm. 1, 19, 6,
-os . . . iambos Archilochi
episi. 1, 19, 23

Caesi Parmensis epist. 1, 4,3

Parrhasius eorm. 4, 8, 6

Parthus eorm. 2,13, 18, -i
2, 13, 18 eorm. 2, 1, 15,
-um carin. 1, 19, 12. 4, 5, 25,
-orum 4, 15, 7 epod. 7, 9
epist. 1, 18, 56, -is dot. eorm.
2, 5, 62 epist. 2, 1, 256,
-os eorm. 1, 12, 53. 3, 2,
3, -is mendacior epist. 2,
sm

Patareus Apollo eamn. 3,
su

Pater Iuppiter eorm. 1, 2, 2.
3, 29, 44,· of. 4,.6, 22. 1,
12, 49 eorm. 2, 1, 42

Paulus serm. 1, 6, 41,· Pauli
.7Mmmmmasu
33313123333321
216 carm. 1, 12, 38

Pausiaca tabella serm.
aru

Fides et Pax eorm. soree. 57

in regione Pedana epist. 1,
4,2

fragilis Pediatia serm. 1,
ew

Pedius Poplicola serm.
rom

Pegasus earm. 1, 27, 24. 4,
11, 27

381

ΡθΙὸῑιε ore 96, -ἔα earm. 3,
7,17, -81 ars 104

Pelidae stomachum eorm. 1,
hodomiam

Pelion earm. 3, 4, 52

Pelopis eorm. 1, 6, 8, ·is
genitor eorm. 1, 26, 7, -is
parens 2, 13, 37, -is
paler epod. 17, 65 o. Teutalus

Penates iniquos eorm. 2,
4, 15, -es 3, 14, 3. 3, 23, 19.
3, 27, 49 eorm 2, 3, 176.
2, 5, 4 episi. 1, 7, 94

Penelope serm. 2, 5, 81, -ae
optet. 1, 2, 28, -en eorm. 1,
mmmfflummr
2, 5, 76

Pentheii eorm. 2, 19, 14, -οἳι
episi. 1,16, 73

Perelli oea. seren. 2, 3, 75

leviora tolli Pergama eorm.
2, 4, 12

Persae eamn. 1, 2, 22. 4,15,
23, -arum . . . rege beatior
3, 9, 4, in -as 1, 21 15, -is
3, 5,4

Persicos apparatus carm.
sur

Persius serm. 1, 7, 2. 4. 22.
33, -si 19

Capitolinils] ... Petilli seror.
1, 4, 94, rei...-i 1, 10, 26

Sinuessanum Petrinum
ooo. episi. 1, 5, 5

Petu ooo. epod. 11, 1

Phaeax epist. 1, 15, 24

ambustus Phaethfm eorm. 4,
ηπ

Laconi Phalantho careri.
2, 6,12

(Phalaris) o. Siculus

rustica Phidyle ooo. coria. 3,
23,2

Philippi epist. 2, 2, 49, -os
eh . .. fugam coma. 2, 7, 9,
-is versa acies 3, 4, 26

 

