336 CONSPECTVS METRORVM

21) 1111111 alcaicus hendecasyllahus
compositus ea 11) et 18).ῌ1111111Μ111111111 (1, 16, 21)1, 37,11
11,4 14, 7. 1111111 quadrisyllaba sequeute mmosyllaboi, 17, 6
3’ 2110111411161111 a prem 11111 111 ae 11).

22) uermes sapphicus twadccasyllalrus (mirmr)
compositus 111 14) et 11)
111 111111110,1.-Ιιδω18.12,1.ῡ21211112111111113, 1411
111111 1111111111111Ι m carminum libro quarto 11 carmine sae
5malma systema VI.

23) 111111111111111111111111)-υ---Ιυυ-))-υυ-υ s
1. systema VII

24)ucrsus asclepiadeus ...... uma!
basis apud Horatium ubique spcurliaca.
1. systemata I. II. ΙΙΙ. IV.

25) uersus asclepiadeus (maior)

...... 1-υυ-Η-υυ-υὲ

deductus eu 24) interiecto choriamba
basis ut iu 24).

1 systema V.

26) uersus 1111111111-υυ-υυρ))ῡ-υ-ῡ-ω.1
compositus ac 4)1110).
111 caesura syllaba breuis epcel. 11, 6 10. 26, hiat tus 14. 24
1 systema epod Π.

27) 1111111 (iamhcleyus) ῡ-υ-ῡ-ω.1))-υυ-υυ-
compositus ea 16) et 4).
111 caesura syllaba beccis epod. 13, 8. 10.
1. systema epact. IV.

28) uersus archilochius ,πυ-υ- Ι ww) ,1-1--
compositus ea 2) 1113), iuter quas partes uou hiatur.
1. systema XI.

SYSTEMATA CARMINVM

I (asclepiadeum primum)
...... ss-vu-u!
...... Η-υυ-υὲ

...... Η-υυ-υΗ
...... Η-υυ-υὲ

uersus asclepiadeus (24) κατὰ (τίχον.
carm. 1, 1. 3, 30. 4, 8

 

