l

370 INDEX NOMINVM
beatus Fannius sam. 1, 4, 21, benignum epist. 1, 11, 20, ⁴
ineptus Fannius Hermogenis ludum . . . -nae carna, 2, 1, 3, l
conviva Tigelli 1, 10, 80 -nae filius serm. 2, 6, 49, l
Faunus earm. 1, 17, 2. 2,17, -nae te responsare superbae Ι

themmesst
·ni plur. ars 244, Satyris
nisque epist. 1, 19, 4

Favoni peu. ouria. 1, 4, 1,
-nii piar. 3, 7, 2

in Fausta Sullae lilia serm.
1, 2, 64

alma . .. Faustitas earm. 4,
5,18

Ferentinum ire epist1,17,8

tua...,Feronia,lymphaserm.
1, 5, 24

Fescennina ...lieentia epist.
arm

Gabiis desertioratqueFidenis
vicus epist. 1, 11, 8

arcani Fides prodiga
curm. 1, 18, 16, Inst'tiae
soror incorrupta 1, 24, 7,
albo rara ... velata panno
1, 35, 21, Fides et Pax carui.
suec. 57

Flaeoi verba serm. 2, 1, 18,

, in -0 epod. 15, 12 o. Horatius

in Flavi ludum serm, 1, 6, 72

Iuli Flore epist. 1, 3, 1, Flore
fidelis amice Neroni

Ariminensem Foliam epod.
5, 42

Capito Fonteius serm.
1, 5, 32 0. Capito

arvom pingue humilis
Forenti (fer-d) 00101. 3,

Formiarum moenia 001113,
17, 6 o. Mamurra

Formiani eolles eorm. 1,
20, 11 u. Laestrygonia

rapax Fortuna earm. 1, 34,
15, saevo laeta negotio 3,
29, 49, voltum servat -na

epist. 1, 1, 68, -na ooo. 00111.
2, 8, 61

Forum Appi serm 1, 5, 3

Fufidius sem. 1, 2, 12

Fufius histrio 00110. 2, 3, 60

Fulvi placitatoria . . . proelia
serm. 2, 7, 96

Fundani aoc. serua 1, 10, 42. ,
2, 8, 19

Fundos . .. linquimus sem.
aaa

Furiam serm. 2, 3, 141, -ae
plor. eom. 1, 28, 17, voees
-arum ot facta duarum Cu·
didiae et Sapuaae 00101. 1,
sumammaaffl

Furius hibernas cana nive
conspuet Alpes serm. 2, 6,
41 praem aouwa aerata
1110100, idem caus 1111010110
dietas Alpinus 1, 10. 36,-
oidetur esse Furius Bibaculus

candide Furni serm. 1, 10, 86

Fuscus Aristius serua. 1, 9,
61, optimus -us 1, 10, 83,
urbis amatorem -um epist.
1, 10, 1, -0 eursu. 1, 22, 4
o. Aristius

Gabios petunt epist. 1,
15, 9, -iis desertior ... vicus
1, 11, 7, foedera eum
-iis 2, 1, 25, natum Tibure
vel -iis 2, 2,3

Gades aditure earm. 2, 6,1,
si libyam remotis -ibus
iungas 2, 2, 11

Gaetulus leo earm. 1,
23, 10, -lae ... 10001003,
20, 2, -10 muriae epist. 2,
2, 181, Syrtes ... -las earm.
aaa

 

