INITIA CARMINVM 331

ἱ· Quid inmerentes l Solvituracns hiems earm. 1,4
’' hospites.. ιροιιδ {Sunt quibus ιιι sa·
Qu1dt1b1v1sach10s epist 1 11¹ ιιιιι ...... serm. 2,1
Quid libi vis, Te maris ιι terrae carmi 28

mulier ..... epod 12 Troiani belli scrip-
Qui fit, Maecenas. serm 1,1 torem ..... epist.1‚2
Quinque dies tibi epist 1,7 Tu ne quaesieris. carm1,11

Quis desiderio ιιι Tyrrhena regum. 3 29
' pudor ..... earm.1,24 Velox amoenum. 2:117
Quis multa gracilis, Vertumnumlanum-

ιι, puer. . . 15 qua ...... epist. 1, 20
Quo me, Bacche :1325 Vides, ιιι ι.ι1ιι ..carm 1,9
Quo, quo scelesti Vile potabis modi-

ruitis ..... epod? cis ........ 1,20
Rectius vives ‚Licini curm ‘² ,10 Vilice silvarum. ..epist 1, 11
Rogare longo.. epod 8 Vitas hinuleo me
Scriberis Vario ..carm 1, 6 similis ..... earm. 1, 23
Septimi, Gades adi Vixi puellis nuper „ 3,26

ture mecum . . „ 2,6 Vlla s1 iuris tibi. 28,
Septimius, Claudi. epist.1,9 Vnde ιι quc Catius serm 2,4
si bene ιι novi . ‚, 1,18 Vrbis amatorem .epist.1,10
Sic ιι diva polens carm.1,3 visandins. . . serm.2,8
Si potes Archiacis epist. 1,5 Vt proficiscentem. epist. 1, 13
Si ιιιο scribis . . serm.2,3 onr pauperislbyci carm. 3, 15

 

