INDEX NOMINVM 367

corsa. 4, 13, 13, Cois cestibus Cydonio arcu caros. 4,
serm. 1, 2, 101 9, 17
viridis Gragi carm. 1, 21, 8 fide Cyllenea epod. 13, 9
Chrysippo et Crantore epist. mordacem Cynicum epist. 1,
1, ar 17,18
miles Crassi carm. 3, 5,5 celeris Cynthiae Dianae
Craterum caudicum serm. 2, carra. 3, 28, 12
3, 161 intonsum . . . Cynthium carm.
Eupolis atque Cratinus serus. 1, 21, 2
1, 4, 1, prisco ... -no dat. trabe Cypria cam. 1, 1, 13,
epist. 1,19,1 -iae merces 3, 29, 60
magni Creontis filiam Cloa- diva potens Cypricarm. 1, 3, 1,
cca epod. 5, 64 -um 1, 19, 10, -nm et 3,
Cressa notaccrm. 1,36, 10 26, 9, -ὄη 1, 30, 2
centum nobilem Cretam ur· Cyri solio carm. 2, 2, 17,
bibus epod. 9, 29, centum regnata Cyrossactra3,29,27
potentem oppidis Creten Lycorida Cyri torret amem
carm. 3, 27, 34 Cyrus in asperam declinat
mare Creticum carm,1,26,2 Pholoen carm. 1, 33, 6,
Crispinus serm. 1, 4, 14, -ni protervom -nm1, 17, 25
scrinia lippi 1,2, 120, -ni Cytherea Venus carm.
ianitor 2, 7, 45, ineptum 1, 4, 5, -eae puer carm. 3,
praeter —num 1, 3, 139 12, 4 ’
Crispe Sallusti carm. 2, 2, 3 ’
Croesi regia epist. 1, 11, 2 Dacus asper carm. 1, 35, 9.
Cumas est iter epist. 1, 15, 11 2, 20, 18. 3, 6, 14, Daci
Cupido carm. 1, 2, 34, ferus Cotisonis 3,8, 18, de Dacis
2, 8, 14, sacrum liberi -nis screa 2, 6, 53
epod. 17, 57, -ncm lentum Daedaleo . . . Icaro carm. 2,
carm. 4, 13, 5, mater saeva 20, 13, ope -ea 4, 2, 2
-num caros. 1,19,1. 4,1,5 Daedalus carna. 1, 3, 34
Cupiennius serra. 1, 2, 36 Dalmat· o. Delmat-
incomptis Curium capillis Dama sodalis 30102, 5, 101,
carm. 1, 12, 41, maribus Syri, Damae aut Dionysi
Curiis epist. 1, 1, 64 filius 1, 6, 38, spurco Damae
Curtillus serm. 2, 8, 52 dat. 2, 5, 18, ex indice
[Cybele] c. Dindymene Dama 2, 7, 54
nitentes . .. Cycladas carm. Damalis carra. 1, 36,13. 18,
1, 14, 20, fulgentes -das -in 17
3, 28, 14 Damasippus serus. 2, 3, 64,
scriptor cyclicus ars 136 -1 creditor 65, -e 16. 324
pastorem... Cyclopa Poly· Danaen carm. 3, 16, 1
placatam serm. 1, 5, 63, Danai genus carm. 2, 14, 18,
Cgrcirsriiesin cipriiilfdrii 102νὲ 10ξέ prolfulfflirisD3a1isi'vi21im carra,
-um . . . officinas carm. 1, 4, 7 4, 15, 21

 

