348 NOTABlLlA GRAMMATICA

3139, 7⁶⁸. 9331113733, nusquam steps laetitia semper(ter >si 3139
1812ωέ911812293221211995981711111119313.10111091131.
33393333. irae 5³, 3139, 202⁸. rapidos. .iluminum lapsus earm.

51, 12, 10,· 3139, nusquam. luctusque turpes carm. 2, 20, 22·
31339. epod. 16, 39. tristitiam et metus undam.. ¹ventiis earini, ·
26,1; 3139. 103. ignotis perierunt mortibus serm 1, 3,108,
naturas 33333. 2, 8, 93 333 157 recte trad.. lividas obliviones
cam. 4, 9, 31,· 3139 epod. 5, 70. 11, 2. ο1)113133333ι.,2 6, 62,

111931111311110111111111113131, 1111
3139, 333. 3313 sat. 1,1, 31 2, 7, 112 epist. 1, 7, 36 333199·
3139. 99¹. paces.. .bonae epist. 2, 1, 102. 133113. ,33 paces
epist 1, 3, 8· 3139. 33393. reditus Repeti carm 3, 5, 52 solu·

15 tos.. ,339333 risus 33333. 1, 4, 83. risusque iocosque1, 5, 98.
dabit nsus Nasica2, 5, 57. risus undique quaerit epist 1, 7, 79,·
3139. 153 , saporum 33333. 2, 4,36; 3139. eona. 3, 1, 19. sem. 2,
1, 54. sententiarum cerm. 3, 1, 70,· 3139. 7⁶⁸. somnos 331331,
25, 3. 2, 15, 15. epod. 2, 33. 5, 96. 333 sem. 1, 5, 15 3933. 1,

33 10,18; 31391711. spes 9133519 3139. 23⁶⁸. strepitusque noctur-
nos epist. 2, 2, 79 ars 82 ,· 3139113. nocturnos . . tepores epist.
1, 18, 93, 3139. 33393333. terrores epist. 2, 1, 212. 2, 2, 208,
3139. carm. 3,4,49 timoresearmwl37,15epist1,'4,12;
3139 queter.dundanos1n usus 33333 3, 3, 51, 3139. 160⁸.

2· sine clune palumbes 33333. 2, 8, 91· 9133 bis. arente fauce
epod. 14, 4; fauces urit sitis 33333. 1,2, 114. placido lumine
(333313) curin. 1, 3, 2, mila cerm. 2, 19, 21,· pter. 3, 27, 51
333332, 3, 72. 33313 obesae epod 12, 3, emunctae naris seem. 1,
1, 8·,9133. 50⁸. diffissa nate ficus 33333.1,8,17,9133, epod 8 5.

33 aedes 3139. carin. 1, 30, 1. 2, 17, 31. set. 1, 10, 38. epist. 2, 2,
91,·9133 sat. t,2 7,11, epist. 1, 7, 89. lupi barbam 33333 1, 8,
42. capillus 3139. 5⁰, 9133. 13⁶⁸. compede carm. 1, 33, 14. 4,11,
21 epod. 4, 4epist. 1, 3, 3,· compedibus epist 1, 16, 77. 933.
dapis 33333. 4, 4, 12. 391131. 5, 33. 17, 66 serm. 2, 6, 89 39133.,1

35 17, 51, dapem 33331. 2, 7, 17· ,9133 93. fidem curin. 1, 24, 14,
fide ceree.1,17, 18 19311. 11, 9,· fidibus 100 exclusus fore
serm. 1, 2, 67, plur. 5311333333 epist. 1, 10, 36. 38, piar. 5⁸.
frugis 13393 carne. 3, 23, 4 epist. 1, 16, 10. 1, 18, 109 333 311,
913393. laeva . . . habena epist. 1, 15, 12,· 933, habenae epist.

13 2, 2, 15 ,· plur. 31393333. mappa serm. 2, 8, 63 epist. 1, 5, 22;
mappis serm. 2, 4, 81. opera. . . nona (i. 3933331333) serm. 2, 7,
118. prece 135, plur. 120⁸. scriba ex quinqueviro 33333. 2, 5,,56.

peri. quiritis epist. 1, 6, 7, quiritem carm. 2, 7, 3; 9133. ter.
sarcina epist. 1,13, 6, 9133. essequam. sorde epist 1, 2, 53,

55 plur. 60³. Tarta’ro 33333. 3, 7, 17; Tartara1,23, 10 33<9>313
cona. 1, 23, 5, plur. 39133, 1, 16, 9 verbere 33333. 3, 27, 14;
plur. t.er

 

